<!-- 
* @author: Ramear Do
* @version : 1.2
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Site Title -->
        <title>Binhats - Chat</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

        <!-- Important meta Tags -->
        <meta name="author" content="Ramear Do">
        <meta name="description" content="Binhats - Responsive Admin Dashboard Template">

        <!-- Favicon -->
        <link rel="icon" href="">

        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        
        <!-- Fonts -->
        <link rel="stylesheet" type="text/css" href="assets/libs/boxicons/css/boxicons.min.css">
        <link rel="stylesheet" type="text/css" href="assets/libs/fontawesome/css/all.css">
        <script src="assets/libs/fontawesome/js/all.min.js"></script>

        <!-- Libraries -->
        
        <!-- jQuery -->
        <script src="assets/libs/jquery/jquery-3.4.0.min.js"></script>
        
        <!-- animate.css -->
        <link rel="stylesheet" href="assets/libs/animate.css/animate.css">
        
        <!-- metismenujs -->
        <link rel="stylesheet" href="assets/libs/metismenu/metismenujs.min.css">
        <script src="assets/libs/metismenu/metismenujs.min.js"></script>

        <!-- fancybox -->
        <link rel="stylesheet" href="assets/libs/fancybox/jquery.fancybox.min.css">
        <script src="assets/libs/fancybox/jquery.fancybox.min.js"></script>

        <!-- tippyjs -->
        <script src="assets/libs/tippyjs/popper.min.js"></script>
        <script src="assets/libs/tippyjs/index.all.min.js"></script>
  
        <!-- Sortablejs -->
        <script src="assets/libs/sortablejs/Sortable.min.js"></script>

        <!-- switchery -->
        <link rel="stylesheet" href="assets/libs/switchery/switchery.min.css">
        <script src="assets/libs/switchery/switchery.min.js"></script>

      
    </head>

    <body class="animated fadeIn">
        <!-- Start when Javascript is Disabled -->
        <noscript>
            <style type="text/css">
                .page-content, .sidebar-menu, header, section {display:none;}
            </style>
            <div class="noscriptmsg">
                <div class="alert-javascript" style="background-image: url(assets/images/alerts/javascript.svg)"></div>
                <h3>JavaScript is Required!</h3>
                <p>
                  For full functionality of this site it is necessary to enable JavaScript.
                  Here are the <a href="https://www.enable-javascript.com/" target="__blank">
                  instructions how to enable JavaScript in your web browser</a>.
                </p>
            </div>
        </noscript>
        <!-- end when Javascript is Disabled -->


        <div class="page-container">

            <!-- Start Left Menu -->
            <div class="sidebar-menu" id="sidebarLeft">

                <div class="headerLogo">
                    <a href="#">
                        Binhats                
                    </a>
                    <div class="closeLeftMenu" onclick="closeLeftMenu()">
                      <i class='bx bx-x'></i>
                    </div>
                </div>             

                <div class="sidebar-section">
       
                    <ul class="metismenu" id="leftmenu">

                      <div class="sidebar-section-title">
                        Main
                      </div>  

                      <li class="">
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-card'></i>
                              <span>Dashboards</span>
                          </a>
                          <ul class="collapse">
                              <li class="">
                                  <a href="finance-dashboard.html">Finance</a>
                              </li>
                              <li class="">
                                  <a href="crypto-dashboard.html">Crypto</a>
                              </li>
                              <li class="">
                                  <a href="analytics-dashboard.html">Analytics</a>
                              </li>
                              <li class="">
                                  <a href="statistic-dashboard.html">Statistic</a>
                              </li>
                              <li class="">
                                  <a href="ecommerce-dashboard.html">eCommerce</a>
                              </li>
                              
                          </ul>
                      </li>

                      <li class="">
                        <a href="widgets.html" aria-expanded="true">
                            <i class='bx bx-rocket'></i>
                            <!-- <i class='bx bxs-widget'></i> -->
                            <span>Widgets</span>
                        </a>
                      </li>
                      

                      <div class="sidebar-section-title">
                        Apps
                      </div>  

                      <li class="" >
                        <a href="email.html" aria-expanded="true">
                            <i class='bx bx-envelope'></i>
                            <span>E-Mail</span>
                            <label class="new">New</label>
                        </a>
                      </li>

                      <li class="active-single" >
                        <a href="chat.html" aria-expanded="true">
                            <i class='bx bx-message-square-dots' ></i>
                            <span>Chats</span>
                        </a>
                      </li>

                      <li class="" >
                        <a href="todo.html" aria-expanded="true">
                            <i class='bx bx-check-square'></i>
                            <span>Todo</span>
                            <label class="new">New</label>
                        </a>
                      </li>
                      
                      <li class="" >
                        <a href="calendar.html" aria-expanded="true">
                            <i class='bx bx-calendar-alt' ></i>
                            <span>Calendar</span>
                        </a>
                      </li>

                      <li class="" >
                        <a href="project-manager.html" aria-expanded="true">
                            <i class='bx bx-note' ></i>
                            <span>Project Manager</span>
                        </a>
                      </li>
                      
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-folder'></i>
                              <span>File Manager</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="fileManager-list.html">List</a>
                              </li>
                              <li>
                                  <a href="fileManager-grid.html">Grid</a>
                              </li>
                              
                          </ul>
                      </li>

                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-user-pin' ></i>
                              <span>Contacts</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="contacts-list.html">List</a>
                              </li>
                              <li>
                                  <a href="contacts-grid.html">Grid</a>
                              </li>
                              
                          </ul>
                      </li>
                      
                       
                      <div class="sidebar-section-title">
                        COMPONENTS
                      </div>  

                      <li class="">
                        <a class="has-arrow" aria-expanded="false">
                            <i class='bx bx-ball' ></i>
                            <!-- <i class='bx bx-palette' ></i> -->
                            <span>Basic UI</span>                            
                        </a>
                        <ul class="collapse">
                          <li>
                            <a href="#">Alerts</a>
                          </li>
                          <li>
                            <a href="#">Badge</a>
                          </li>
                          <li>
                            <a href="#">Buttons</a>
                          </li>
                          <li>
                            <a href="#">Pagination</a>
                          </li>
                          <li>
                            <a href="#">Dropdown</a>
                          </li>
                          <li>
                            <a href="#">Cards</a>
                          </li>
                          <li>
                            <a href="#">Colors</a>
                          </li>
                          <li>
                            <a href="#">Carousel</a>
                          </li>
                          <li>
                            <a href="#">Typography</a>
                          </li>
                          <li>
                            <a href="#">Progress</a>
                          </li>
                          <li>
                            <a href="#">Modal</a>
                          </li>
                          <li>
                            <a href="#">Tab</a>
                          </li>
                          <li>
                            <a href="#">Tooltip</a>
                          </li>   
                            <li>
                            <a href="#">Icons</a>
                          </li>   
                                       
                        </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-building' ></i>
                              <span>Tables</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Basic Form</a>
                              </li>
                              <li>
                                  <a href="#">Data Tables</a>
                              </li>
                              <li>
                                  <a href="#">Advanced Tables</a>
                              </li>
                              
                          </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-notification' ></i>
                              <span>Forms</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Basic Form</a>
                              </li>
                              <li>
                                  <a href="#">Advanced Form</a>
                              </li>
                              <li>
                                  <a href="#">Form Validation</a>
                              </li>
                              <li>
                                  <a href="#">Form Wizard</a>
                              </li>
                              <li>
                                  <a href="#">File Upload</a>
                              </li>
                              
                          </ul>
                      </li>
                      
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <!-- <i class='bx bx-disc' ></i> -->
                              <i class='bx bx-map' ></i>
                              <span>Maps</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Google</a>
                              </li>
                              <li>
                                  <a href="#">Vector</a>
                              </li>
                              
                          </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-pie-chart-alt' ></i>
                              <!-- <i class='bx bx-equalizer' ></i> -->
                              <span>Charts</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Fusioncharts</a>
                              </li>
                              <li>
                                  <a href="#">Apex</a>
                              </li>
                              
                          </ul>
                      </li>
                      
                      <div class="sidebar-section-title">
                        EXTRAS
                      </div>  

                      <li class="">
                        <a class="has-arrow" href="#" aria-expanded="false">
                            <i class='bx bx-file-blank'></i>
                            <span>Pages</span>
                        </a>
                        <ul class="collapse" style="height: 0px;">
                          <li>
                            <a href="#">Recovery Password</a>
                          </li>  
                          <li>
                            <a href="#">E-Mail Templates</a>
                          </li>                          
                          <li>
                            <a href="#">Search Result</a>
                          </li>                                                  
                          <li>
                            <a href="#">Pricing Table</a>
                          </li>      
                          <li>
                            <a href="#">Coming soon</a>
                          </li>             
                          <li>
                            <a href="#">Maintenance</a>
                          </li>                                               
                          <li>
                            <a href="#">Lock Screen</a>
                          </li>                            
                          <li>
                            <a href="#">Blank page</a>
                          </li>                 
                          <li>
                            <a href="#">Timeline</a>
                          </li>
                          <li>
                            <a href="#">Register</a>
                          </li>
                          <li>
                            <a href="#">Invoice</a>
                          </li>                                                                             
                          <li>
                            <a href="profile.html">Profile</a>
                          </li>
                          <li>
                            <a href="#">Login</a>
                          </li>
                          <li>
                            <a href="#">404</a>
                          </li>
                          <li>
                            <a href="#">500</a>
                          </li>
                          <li>
                            <a href="#">503</a>
                          </li>
                          
                        </ul>
                      </li>

                      <li class="" >
                        <a href="#" aria-expanded="true">
                            <i class='bx bx-paste'></i>
                            <span>Documentation</span>
                        </a>
                      </li>
                      
                    </ul>

                </div>

            </div>
            <!-- Start Left Menu -->

            <!-- Start Page Content -->
            <div class="page-content">       

                 <div class="container-app-full">
                    
                    <div class="chat-app">

                      <div class="chat-container">

<!--                         <div class="chat-left-menu">
                          <ul>
                            <li>
                              <a href="#" class="active">
                                <i class='bx bx-comment-dots'></i>
                                <span>Messages</span>
                                <label>50</label>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <i class='bx bx-comment-dots'></i>
                                <span>Contacts</span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <i class='bx bx-comment-dots'></i>
                                <span>Wishlist</span>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <i class='bx bx-comment-dots'></i>
                                <span>Settings</span>
                              </a>
                            </li>
                            
                          </ul>
                        </div> -->

                        <div class="chat-left-conv">

                          <div class="message-search">
                            <i class='bx bx-search' ></i>
                            <input type="text" placeholder="Search message...">
                          </div>

                          <ul id="fullSort">
                            <li>
                              <a href="#">
                                <div class="u-image">
                                  <img src="assets/images/users/user6.jpg">
                                </div>
                                <div class="user-inf">
                                  <h3>Jessica SE</h3>
                                  <p>Hello, please send to us your Client-ID.</p>
                                </div>
                                <div class="chat-date">
                                  1 Mar
                                </div>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <div class="u-image">
                                  <img src="assets/images/users/user4.jpg">
                                </div>
                                <div class="user-inf">
                                  <h3>Mark MM</h3>
                                  <p>Schaut nicht schlecht aus 😍</p>
                                </div>
                                <div class="chat-date">
                                  12 Mar
                                </div>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <div class="u-image">
                                  <img src="assets/images/users/user1.jpg">
                                </div>
                                <div class="user-inf">
                                  <h3>Max Muster</h3>
                                  <p>Do you have an rest-API?</p>
                                </div>
                                <div class="chat-date">
                                  1 Day
                                </div>
                              </a>
                            </li>
                            <li>
                              <a href="#" class="active">
                                <div class="u-image">
                                  <img src="assets/images/users/user5.jfif">
                                </div>
                                <div class="user-inf">
                                  <h3>Amelia Bill</h3>
                                  <p>Here is the link project</p>
                                </div>
                                <div class="chat-date">
                                  Just now
                                </div>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <div class="u-image">
                                  <img src="assets/images/users/user13.jpg">
                                </div>
                                <div class="user-inf">
                                  <h3>Lorem SS</h3>
                                  <p>Lorem ipsum dolor</p>
                                </div>
                                <div class="chat-date">
                                  14 Feb
                                </div>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <div class="u-image">
                                  <img src="assets/images/users/user12.jpg">
                                </div>
                                <div class="user-inf">
                                  <h3>Max Alex</h3>
                                  <p>Lorem ipsum dolor sit amet </p>
                                </div>
                                <div class="chat-date">
                                  1 Hour
                                </div>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <div class="u-image">
                                  <img src="assets/images/users/user11.jpg">
                                </div>
                                <div class="user-inf">
                                  <h3>Adelbert DC</h3>
                                  <p>Hello World</p>
                                </div>
                                <div class="chat-date">
                                  4 Feb 18
                                </div>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <div class="u-image">
                                  <img src="assets/images/users/user7.jpg">
                                </div>
                                <div class="user-inf">
                                  <h3>Alan Turing</h3>
                                  <p>Encryption, Just soooo!</p>
                                </div>
                                <div class="chat-date">
                                  1 Jan
                                </div>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <div class="u-image">
                                  <img src="assets/images/users/user8.jpg">
                                </div>
                                <div class="user-inf">
                                  <h3>Isabella SE</h3>
                                  <p>We are here!</p>
                                </div>
                                <div class="chat-date">
                                  5 Aug 18
                                </div>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <div class="u-image">
                                  <img src="assets/images/users/user9.jpg">
                                </div>
                                <div class="user-inf">
                                  <h3>Tim Has</h3>
                                  <p>Ich zahle gar nix 😂</p>
                                </div>
                                <div class="chat-date">
                                  Mon
                                </div>
                              </a>
                            </li>
                            <li>
                              <a href="#">
                                <div class="u-image">
                                  <img src="assets/images/users/user10.jpg">
                                </div>
                                <div class="user-inf">
                                  <h3>Jim Manfrid</h3>
                                  <p>I love Austria</p>
                                </div>
                                <div class="chat-date">
                                  Mon
                                </div>
                              </a>
                            </li>

                          </ul>

                        </div>

                        <div class="chat-content">
                          
                          <div class="chat-content-header">

                            <div class="current-user">
                              <div class="current-image">
                                <img src="assets/images/users/user5.jfif">
                              </div>
                              <div class="current-info">
                                <h3>Ramear Do</h3>
                                <p>Online</p>
                              </div>
                            </div>

                            <div class="chat-actions">

                              <ul>
                                <li>
                                  <a href="#" data-tippy="Start a video chat">
                                    <i class='bx bx-video'></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#" data-tippy="Start a voice call">
                                    <i class='bx bx-phone'></i>
                                  </a>
                                </li>
                                <li>
                                  <a href="#">
                                    <i class='bx bx-dots-vertical-rounded'></i>
                                  </a>
                                </li>
                                
                              </ul>

                            </div>

                          </div>

                          <div class="chat-conv">

                            <div class="chat-date">
                              <p>5 May 2019</p>
                              <div class="chat-date-line"></div>
                            </div>
                            

                            <div class="chat-reciver">

                              <div class="chat-reciver-msg">
                                <div class="chat-r-msg">
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                  tempor incididunt ut labore et dolore 😍
                                </div>
                                <div class="chat-send-time">
                                  14:19 PM
                                </div>
                              </div>

                              <div class="chat-reciver-image">
                                <img src="assets/images/users/user2.jpg">
                              </div>

                            </div>

                             
                            <div class="chat-sender">

                              <div class="chat-sender-image">
                                <img src="assets/images/users/user5.jfif">
                              </div>

                              <div class="chat-msg">

                                <div class="chat-message">
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                  tempor incididunt?
                                </div>

                                <div class="chat-send-time">
                                  14:20 PM
                                </div>

                              </div>

                            </div>

                            <div class="chat-reciver">

                              <div class="chat-reciver-msg">
                                <div class="chat-r-msg">
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                  tempor incididunt ut labore et dolore 😍
                                </div>
                                <div class="chat-send-time">
                                  14:23 PM
                                </div>
                              </div>

                              <div class="chat-reciver-image">
                                <img src="assets/images/users/user2.jpg">
                              </div>

                            </div>
                            
                            
                            <div class="chat-date">
                              <p>Today</p>
                              <div class="chat-date-line"></div>
                            </div>

                            <div class="chat-sender">

                              <div class="chat-sender-image">
                                <img src="assets/images/users/user5.jfif">
                              </div>

                              <div class="chat-msg">

                                <div class="chat-message">
                                  Hi, how are you?
                                </div>

                                <div class="chat-send-time">
                                  10 Mins ago
                                </div>

                              </div>

                            </div>

                            <div class="chat-reciver">

                              <div class="chat-reciver-msg">
                                <div class="chat-r-msg">
                                  I'm fine thank you 😍, & you?
                                </div>
                                <div class="chat-send-time">
                                  9 Mins ago
                                </div>
                              </div>

                              <div class="chat-reciver-image">
                                <img src="assets/images/users/user2.jpg">
                              </div>

                            </div>


                            <div class="chat-sender">

                              <div class="chat-sender-image">
                                <img src="assets/images/users/user5.jfif">
                              </div>

                              <div class="chat-msg">

                                <div class="chat-message">
                                  Suggestion, do you want to upgrade your Dashboard? 😃
                                </div>

                                <div class="chat-send-time">
                                  9 Mins ago
                                </div>

                              </div>

                            </div>

                            <div class="chat-reciver">

                              <div class="chat-reciver-msg">
                                <div class="chat-r-msg">
                                  Of course!
                                </div>
                                <div class="chat-send-time">
                                  8 Mins ago
                                </div>
                              </div>

                              <div class="chat-reciver-image">
                                <img src="assets/images/users/user2.jpg">
                              </div>

                            </div>

                            
                            <div class="chat-sender">

                              <div class="chat-sender-image">
                                <img src="assets/images/users/user5.jfif">
                              </div>

                              <div class="chat-msg">

                                <div class="chat-message">
                                  Try Binhats Dashboard! Binhats is open-source Admin Dashboard, here is a demo files.
                                </div>

                                <div class="msg-attachment">
                                  <a href="#">
                                    <i class='bx bx-folder'></i>
                                    <span>
                                      binhats-v1.1.zip • <strong>20MB</strong>
                                    </span>
                                  </a>
                                </div>

                                <div class="chat-send-time">
                                  8 Mins ago
                                </div>

                              </div>

                            </div>

                            <div class="chat-reciver">

                              <div class="chat-reciver-msg">
                                <div class="chat-r-msg">
                                  Great Dashboard 👌👍 Thank you very much 😍
                                </div>
                                <div class="chat-send-time">
                                  1 Min ago
                                </div>
                              </div>

                              <div class="chat-reciver-image">
                                <img src="assets/images/users/user2.jpg">
                              </div>

                            </div>

                             
                            <div class="chat-sender">

                              <div class="chat-sender-image">
                                <img src="assets/images/users/user5.jfif">
                              </div>

                              <div class="chat-msg">

                                <div class="chat-message">
                                  Here is the link project <a href="#" target="__blank">github.com/ramear225/binhats</a>, you probably need documentation
                                </div>

                                <div class="chat-send-time">
                                  Just now
                                </div>

                              </div>

                            </div>


                          </div>

                          <div class="chat-conv-footer">

                            <div class="chat-reply">
                              <a href="#" class="attach-file">
                                <i class='bx bx-plus' data-tippy="Add attachment"></i>
                              </a>

                              <input type="text" placeholder="Type a message here ...">
                              
                              <a href="#"><i class='bx bx-camera' data-tippy="Take a picture using quick cam"></i></a>
                              <a href="#"><i class='bx bx-microphone' data-tippy="Send a voice clip"></i></a>
                              <a href="#"><i class='bx bx-image' data-tippy="Add photo"></i></a>
                              <a href="#"><i class='bx bx-gift' data-tippy="Send gift"></i></a>
                              <a href="#"><i class="far fa-smile-wink"></i></a>
                              <a href="#" >
                                <span>Send</span>
                              </a>
                            </div>

                          </div>

                        </div>

                        <div class="chat-settings">
                          
                          <div class="chat-user-info">
                            <img src="assets/images/users/user2.jpg">
                            <h3>Ramear Do</h3>
                            <p>Innsbruck, AT</p>
                          </div>

                          <div class="chat-s-line"></div>
                          <div class="chat-s-title">Shared Photos</div>

                          <div class="chat-shared-photos">
                            <a href="assets/images/uploads/1.jpeg" data-fancybox="binhatsImage" data-caption="Nice girl"><img src="assets/images/uploads/1.jpeg" alt="" /></a>
                            <a href="assets/images/uploads/2.jpeg" data-fancybox="binhatsImage" data-caption="Keine ahnung wo das ist"><img src="assets/images/uploads/2.jpeg" alt="" /></a>
                            <a href="assets/images/uploads/3.jpg" data-fancybox="binhatsImage" data-caption="Austria, Innsbruck - Maria Theresa Straße :)"><img src="assets/images/uploads/3.jpg" alt="" /></a>
                            <a href="assets/images/uploads/4.jpg" data-fancybox="binhatsImage" data-caption="Austria, Innsbruck - Anichstraße"><img src="assets/images/uploads/4.jpg" alt="" /></a>
                            <a href="assets/images/uploads/5.jpg" data-fancybox="binhatsImage" data-caption="Austria, Innsbruck - Maria Theresa Straße"><img src="assets/images/uploads/5.jpg" alt="" /></a>
                            <div class="more-image-shared">
                              +19
                            </div>
                            <script>
                              $('[data-fancybox]').fancybox({
                                protect: true,
                                loop: true,
                                animationEffect: 'zoom-in-out',
                                 transitionEffect: "zoom-in-out",
                              });
                            </script>

                          </div>

                          <div class="chat-s-line"></div>
                          <div class="chat-s-title">Shared Files</div>

                          <div class="chat-shared-files">

                            <ul>
                              <li>
                                <a href="#">
                                  <i class='bx bx-file-blank'></i>
                                  <span>document.docx</span>
                                </a>
                              </li>
                              <li>
                                <a href="#" class="video">
                                  <i class='bx bx-play'></i>
                                  <span>binhast-overview.mp4</span>
                                </a>
                              </li>
                              <li>
                                <a href="#" class="folder">
                                  <i class='bx bx-folder'></i>
                                  <span>binhats-v1.1.zip</span>
                                </a>
                              </li>
                              <li>
                                <a href="#" class="music">
                                  <i class='bx bx-music'></i>
                                  <span>listenThis.mp3</span>
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <i class='bx bx-file-blank'></i>
                                  <span>project-docs.pdf</span>
                                </a>
                              </li>
                              
                            </ul>

                            <a href="#" class="form-btn form-btn-medium info view-all">View All</a>

                          </div>

                        </div>
                        
                      </div>

                    </div>

                 </div>

            </div>
            <!-- End Page Content -->
        </div> <!-- End Page Container -->
        





        <!-- Scripts -->
        <script src="assets/js/chart.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>