<!-- 
* @author: Ramear Do
* @version : 1.2
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Site Title -->
        <title>Binhats - Contacts List</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

        <!-- Important meta Tags -->
        <meta name="author" content="Ramear Do">
        <meta name="description" content="Binhats - Responsive Admin Dashboard Template">

        <!-- Favicon -->
        <link rel="icon" href="">

        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        
        <!-- Fonts -->
        <link rel="stylesheet" type="text/css" href="assets/libs/boxicons/css/boxicons.min.css">

        <!-- Libraries -->
        
        <!-- jQuery -->
        <script src="assets/libs/jquery/jquery-3.4.0.min.js"></script>
        
        <!-- animate.css -->
        <link rel="stylesheet" href="assets/libs/animate.css/animate.css">
        
        <!-- metismenujs -->
        <link rel="stylesheet" href="assets/libs/metismenu/metismenujs.min.css">
        <script src="assets/libs/metismenu/metismenujs.min.js"></script>

        <!-- fancybox -->
        <link rel="stylesheet" href="assets/libs/fancybox/jquery.fancybox.min.css">
        <script src="assets/libs/fancybox/jquery.fancybox.min.js"></script>

        <!-- Sortablejs -->
        <script src="assets/libs/sortablejs/Sortable.min.js"></script>

        <!-- switchery -->
        <link rel="stylesheet" href="assets/libs/switchery/switchery.min.css">
        <script src="assets/libs/switchery/switchery.min.js"></script>

        <!-- pretty-checkbox -->
        <link rel="stylesheet" href="assets/libs/prettycheckbox/pretty-checkbox.min.css">        

        <!-- tippyjs -->
        <script src="assets/libs/tippyjs/popper.min.js"></script>
        <script src="assets/libs/tippyjs/index.all.min.js"></script>
  
      
    </head>

    <body class="animated fadeIn">
        <!-- Start when Javascript is Disabled -->
        <noscript>
            <style type="text/css">
                .page-content, .sidebar-menu, header, section {display:none;}
            </style>
            <div class="noscriptmsg">
                <div class="alert-javascript" style="background-image: url(assets/images/alerts/javascript.svg)"></div>
                <h3>JavaScript is Required!</h3>
                <p>
                  For full functionality of this site it is necessary to enable JavaScript.
                  Here are the <a href="https://www.enable-javascript.com/" target="__blank">
                  instructions how to enable JavaScript in your web browser</a>.
                </p>
            </div>
        </noscript>
        <!-- end when Javascript is Disabled -->


        <div class="page-container">


            <!-- Start Left Menu -->
            <div class="sidebar-menu" id="sidebarLeft">

                <div class="headerLogo">
                    <a href="#">
                        Binhats                
                    </a>
                    <div class="closeLeftMenu" onclick="closeLeftMenu()">
                      <i class='bx bx-x'></i>
                    </div>
                </div>             

                <div class="sidebar-section">
       
                    <ul class="metismenu" id="leftmenu">

                      <div class="sidebar-section-title">
                        Main
                      </div>  

                      <li class="">
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-card'></i>
                              <span>Dashboards</span>
                          </a>
                          <ul class="collapse">
                              <li class="">
                                  <a href="finance-dashboard.html">Finance</a>
                              </li>
                              <li class="">
                                  <a href="crypto-dashboard.html">Crypto</a>
                              </li>
                              <li class="">
                                  <a href="analytics-dashboard.html">Analytics</a>
                              </li>
                              <li class="">
                                  <a href="statistic-dashboard.html">Statistic</a>
                              </li>
                              <li class="">
                                  <a href="ecommerce-dashboard.html">eCommerce</a>
                              </li>
                              
                          </ul>
                      </li>

                      <li class="">
                        <a href="widgets.html" aria-expanded="true">
                            <i class='bx bx-rocket'></i>
                            <!-- <i class='bx bxs-widget'></i> -->
                            <span>Widgets</span>
                        </a>
                      </li>
                      

                      <div class="sidebar-section-title">
                        Apps
                      </div>  

                      <li class="" >
                        <a href="email.html" aria-expanded="true">
                            <i class='bx bx-envelope'></i>
                            <span>E-Mail</span>
                            <label class="new">New</label>
                        </a>
                      </li>

                      <li class="" >
                        <a href="chat.html" aria-expanded="true">
                            <i class='bx bx-message-square-dots' ></i>
                            <span>Chats</span>
                        </a>
                      </li>

                      <li class="" >
                        <a href="todo.html" aria-expanded="true">
                            <i class='bx bx-check-square'></i>
                            <span>Todo</span>
                            <label class="new">New</label>
                        </a>
                      </li>
                      
                      <li class="" >
                        <a href="calendar.html" aria-expanded="true">
                            <i class='bx bx-calendar-alt' ></i>
                            <span>Calendar</span>
                        </a>
                      </li>

                      <li class="" >
                        <a href="project-manager.html" aria-expanded="true">
                            <i class='bx bx-note' ></i>
                            <span>Project Manager</span>
                        </a>
                      </li>
                      
                      <li class="">
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-folder'></i>
                              <span>File Manager</span>
                          </a>
                          <ul class="collapse">
                              <li class="">
                                  <a href="fileManager-list.html">List</a>
                              </li>
                              <li class="">
                                  <a href="fileManager-grid.html">Grid</a>
                              </li>
                              
                          </ul>
                      </li>

                      <li class="active">
                          <a class="has-arrow" aria-expanded="true">
                              <i class='bx bx-user-pin' ></i>
                              <span>Contacts</span>
                          </a>
                          <ul class="collapse in">
                              <li class="sub-active">
                                  <a href="contacts-list.html">List</a>
                              </li>
                              <li class="">
                                  <a href="contacts-grid.html">Grid</a>
                              </li>
                              
                          </ul>
                      </li>
                      
                       
                      <div class="sidebar-section-title">
                        COMPONENTS
                      </div>  

                      <li class="">
                        <a class="has-arrow" aria-expanded="false">
                            <i class='bx bx-ball' ></i>
                            <!-- <i class='bx bx-palette' ></i> -->
                            <span>Basic UI</span>                            
                        </a>
                        <ul class="collapse">
                          <li>
                            <a href="#">Alerts</a>
                          </li>
                          <li>
                            <a href="#">Badge</a>
                          </li>
                          <li>
                            <a href="#">Buttons</a>
                          </li>
                          <li>
                            <a href="#">Pagination</a>
                          </li>
                          <li>
                            <a href="#">Dropdown</a>
                          </li>
                          <li>
                            <a href="#">Cards</a>
                          </li>
                          <li>
                            <a href="#">Colors</a>
                          </li>
                          <li>
                            <a href="#">Carousel</a>
                          </li>
                          <li>
                            <a href="#">Typography</a>
                          </li>
                          <li>
                            <a href="#">Progress</a>
                          </li>
                          <li>
                            <a href="#">Modal</a>
                          </li>
                          <li>
                            <a href="#">Tab</a>
                          </li>
                          <li>
                            <a href="#">Tooltip</a>
                          </li>   
                            <li>
                            <a href="#">Icons</a>
                          </li>   
                                       
                        </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-building' ></i>
                              <span>Tables</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Basic Form</a>
                              </li>
                              <li>
                                  <a href="#">Data Tables</a>
                              </li>
                              <li>
                                  <a href="#">Advanced Tables</a>
                              </li>
                              
                          </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-notification' ></i>
                              <span>Forms</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Basic Form</a>
                              </li>
                              <li>
                                  <a href="#">Advanced Form</a>
                              </li>
                              <li>
                                  <a href="#">Form Validation</a>
                              </li>
                              <li>
                                  <a href="#">Form Wizard</a>
                              </li>
                              <li>
                                  <a href="#">File Upload</a>
                              </li>
                              
                          </ul>
                      </li>
                      
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <!-- <i class='bx bx-disc' ></i> -->
                              <i class='bx bx-map' ></i>
                              <span>Maps</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Google</a>
                              </li>
                              <li>
                                  <a href="#">Vector</a>
                              </li>
                              
                          </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-pie-chart-alt' ></i>
                              <!-- <i class='bx bx-equalizer' ></i> -->
                              <span>Charts</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Fusioncharts</a>
                              </li>
                              <li>
                                  <a href="#">Apex</a>
                              </li>
                              
                          </ul>
                      </li>
                      
                      <div class="sidebar-section-title">
                        EXTRAS
                      </div>  

                      <li class="">
                        <a class="has-arrow" href="#" aria-expanded="false">
                            <i class='bx bx-file-blank'></i>
                            <span>Pages</span>
                        </a>
                        <ul class="collapse" style="height: 0px;">
                          <li>
                            <a href="#">Recovery Password</a>
                          </li>  
                          <li>
                            <a href="#">E-Mail Templates</a>
                          </li>                          
                          <li>
                            <a href="#">Search Result</a>
                          </li>                                                  
                          <li>
                            <a href="#">Pricing Table</a>
                          </li>      
                          <li>
                            <a href="#">Coming soon</a>
                          </li>             
                          <li>
                            <a href="#">Maintenance</a>
                          </li>                                               
                          <li>
                            <a href="#">Lock Screen</a>
                          </li>                            
                          <li>
                            <a href="#">Blank page</a>
                          </li>                 
                          <li>
                            <a href="#">Timeline</a>
                          </li>
                          <li>
                            <a href="#">Register</a>
                          </li>
                          <li>
                            <a href="#">Invoice</a>
                          </li>                                                                             
                          <li>
                            <a href="profile.html">Profile</a>
                          </li>
                          <li>
                            <a href="#">Login</a>
                          </li>
                          <li>
                            <a href="#">404</a>
                          </li>
                          <li>
                            <a href="#">500</a>
                          </li>
                          <li>
                            <a href="#">503</a>
                          </li>
                          
                        </ul>
                      </li>

                      <li class="" >
                        <a href="#" aria-expanded="true">
                            <i class='bx bx-paste'></i>
                            <span>Documentation</span>
                        </a>
                      </li>
                      
                    </ul>

                </div>

            </div>
            <!-- Start Left Menu -->

            <!-- Start Page Content -->
            <div class="page-content">       

              <div class="container-app-full">

                <div class="contacts-list">

                  <div class="contacts-list-container">

                    <div class="contact-list-header">
                      <div class="left">
                        <div class="contacts-header-title"> Contacts </div>
                      </div>
                      <div class="right">
                        <a href="#" class="form-btn form-btn-medium info">Add Contact</a>
                      </div>  
                    </div>

                    <div class="contacts-list-table">


                      <div class="contacts-rows header" id="contact">

                        <div class="contacts-row checkbox">
                          #
                        </div>

                        <div class="contacts-row basic-info">
                          User Info
                        </div>

                        <div class="contacts-row username">
                          Username
                        </div>

                        <div class="contacts-row phone">
                          Phone
                        </div>

                        <div class="contacts-row status">
                          Status
                        </div>

                        <div class="contacts-row created">Created At </div>

                        <div class="contacts-row action">
                          Action
                        </div>
                        
                      </div>


                      <div class="contacts-rows" id="contact">

                        <div class="contacts-row checkbox">
                          <div class="pretty p-icon p-smooth p-plain">
                              <input type="checkbox" />
                              <div class="state ">
                                  <i class="icon bx bx-check"></i>
                                  <label></label>
                              </div>
                          </div>                          
                        </div>

                        <div class="contacts-row basic-info">
                          <div class="userinfo">
                            <img src="assets/images/users/user7.jpg">
                            <div class="uinf">
                              <h3>Ramear Do</h3>
                              <p>ramear.do@binhats.com</p>
                            </div>
                          </div>
                        </div>

                        <div class="contacts-row username">
                          @rameardo
                        </div>

                        <div class="contacts-row phone">
                          +43 676 1234-567
                        </div>

                        <div class="contacts-row status">
                          <div class="user-status active"> Active </div>
                        </div>

                        <div class="contacts-row created">2019-05-22 </div>

                        <div class="contacts-row action">

                          <div class="head-element nav" role="navigation">
                            <ul class="nav-items" id="list">
                                <li class="nav-item dropdown">
                                    <i class='bx bx-dots-horizontal-rounded nav-link'></i>
                                    <nav class="submenu right">
                                        <ul class="submenu-items">
                                            <li class="submenu-item user-dropdown">
                                                <a href="profile.html" class="submenu-link">
                                                    <i class='bx bx-info-circle' ></i>
                                                    <span>View Contact</span>
                                                </a>
                                            </li>
                                            <div class="line-dropdown"></div>
                                            <li class="submenu-item user-dropdown">
                                                <a href="profile.html" class="submenu-link">
                                                    <i class='bx bxs-edit-alt' ></i>
                                                    <span>Edit Contact</span>
                                                </a>
                                            </li>
                                            <li class="submenu-item user-dropdown">
                                                <a href="#" class="submenu-link">
                                                    <i class='bx bx-trash' ></i>
                                                    <span>Remove Contact</span>
                                                </a>
                                            </li>

                                            <li class="submenu-item user-dropdown">
                                                <a href="#" class="submenu-link">
                                                    <i class='bx bx-block' ></i>
                                                    <span>Ban Contact</span>
                                                </a>
                                            </li>

                                        </ul>

                                    </nav>
                                </li>                                                    
                            </ul>
                          </div>
                        </div>
                        
                      </div>




                      <div class="contacts-rows" id="contact">

                        <div class="contacts-row checkbox">
                          <div class="pretty p-icon p-smooth p-plain">
                              <input type="checkbox" checked="" />
                              <div class="state ">
                                  <i class="icon bx bx-check"></i>
                                  <label></label>
                              </div>
                          </div>                          
                        </div>

                        <div class="contacts-row basic-info">
                          <div class="userinfo">
                            <img src="assets/images/users/user1.jpg">
                            <div class="uinf">
                              <h3>Max Muster</h3>
                              <p>max.muster@example.com</p>
                            </div>
                          </div>
                        </div>

                        <div class="contacts-row username">
                          @mmuster
                        </div>

                        <div class="contacts-row phone">
                          +41 111 5126-712
                        </div>

                        <div class="contacts-row status">
                          <div class="user-status active"> Active </div>
                        </div>

                        <div class="contacts-row created">2019-06-28 </div>

                        <div class="contacts-row action">

                          <div class="head-element nav" role="navigation">
                            <ul class="nav-items" id="list">
                                <li class="nav-item dropdown">
                                    <i class='bx bx-dots-horizontal-rounded nav-link'></i>
                                    <nav class="submenu right">
                                        <ul class="submenu-items">
                                            <li class="submenu-item user-dropdown">
                                                <a href="profile.html" class="submenu-link">
                                                    <i class='bx bx-info-circle' ></i>
                                                    <span>View Contact</span>
                                                </a>
                                            </li>
                                            <div class="line-dropdown"></div>
                                            <li class="submenu-item user-dropdown">
                                                <a href="profile.html" class="submenu-link">
                                                    <i class='bx bxs-edit-alt' ></i>
                                                    <span>Edit Contact</span>
                                                </a>
                                            </li>
                                            <li class="submenu-item user-dropdown">
                                                <a href="#" class="submenu-link">
                                                    <i class='bx bx-trash' ></i>
                                                    <span>Remove Contact</span>
                                                </a>
                                            </li>

                                            <li class="submenu-item user-dropdown">
                                                <a href="#" class="submenu-link">
                                                    <i class='bx bx-block' ></i>
                                                    <span>Ban Contact</span>
                                                </a>
                                            </li>

                                        </ul>

                                    </nav>
                                </li>                                                    
                            </ul>
                          </div>
                        </div>
                        
                      </div>




                      <div class="contacts-rows" id="contact">

                        <div class="contacts-row checkbox">
                          <div class="pretty p-icon p-smooth p-plain">
                              <input type="checkbox" />
                              <div class="state ">
                                  <i class="icon bx bx-check"></i>
                                  <label></label>
                              </div>
                          </div>                          
                        </div>

                        <div class="contacts-row basic-info">
                          <div class="userinfo">
                            <img src="assets/images/users/user3.jpg">
                            <div class="uinf">
                              <h3>Isabella Mi</h3>
                              <p>isabella.mi@example.com</p>
                            </div>
                          </div>
                        </div>

                        <div class="contacts-row username">
                          @ismi
                        </div>

                        <div class="contacts-row phone">
                          +44 512 5234-512
                        </div>

                        <div class="contacts-row status">
                          <div class="user-status inactive"> Inactive </div>
                        </div>

                        <div class="contacts-row created">2019-05-23 </div>

                        <div class="contacts-row action">

                          <div class="head-element nav" role="navigation">
                            <ul class="nav-items" id="list">
                                <li class="nav-item dropdown">
                                    <i class='bx bx-dots-horizontal-rounded nav-link'></i>
                                    <nav class="submenu right">
                                        <ul class="submenu-items">
                                            <li class="submenu-item user-dropdown">
                                                <a href="profile.html" class="submenu-link">
                                                    <i class='bx bx-info-circle' ></i>
                                                    <span>View Contact</span>
                                                </a>
                                            </li>
                                            <div class="line-dropdown"></div>
                                            <li class="submenu-item user-dropdown">
                                                <a href="profile.html" class="submenu-link">
                                                    <i class='bx bxs-edit-alt' ></i>
                                                    <span>Edit Contact</span>
                                                </a>
                                            </li>
                                            <li class="submenu-item user-dropdown">
                                                <a href="#" class="submenu-link">
                                                    <i class='bx bx-trash' ></i>
                                                    <span>Remove Contact</span>
                                                </a>
                                            </li>

                                            <li class="submenu-item user-dropdown">
                                                <a href="#" class="submenu-link">
                                                    <i class='bx bx-block' ></i>
                                                    <span>Ban Contact</span>
                                                </a>
                                            </li>

                                        </ul>

                                    </nav>
                                </li>                                                    
                            </ul>
                          </div>
                        </div>
                        
                      </div>




                      <div class="contacts-rows" id="contact">

                        <div class="contacts-row checkbox">
                          <div class="pretty p-icon p-smooth p-plain">
                              <input type="checkbox" />
                              <div class="state ">
                                  <i class="icon bx bx-check"></i>
                                  <label></label>
                              </div>
                          </div>                          
                        </div>

                        <div class="contacts-row basic-info">
                          <div class="userinfo">
                            <img src="assets/images/users/user6.jpg">
                            <div class="uinf">
                              <h3>Jessica SE</h3>
                              <p>jessica.se@example.com</p>
                            </div>
                          </div>
                        </div>

                        <div class="contacts-row username">
                          @jessi
                        </div>

                        <div class="contacts-row phone">
                          +11 101 6342-531
                        </div>

                        <div class="contacts-row status">
                          <div class="user-status active"> Active </div>
                        </div>

                        <div class="contacts-row created">2019-04-18 </div>

                        <div class="contacts-row action">

                          <div class="head-element nav" role="navigation">
                            <ul class="nav-items" id="list">
                                <li class="nav-item dropdown">
                                    <i class='bx bx-dots-horizontal-rounded nav-link'></i>
                                    <nav class="submenu right">
                                        <ul class="submenu-items">
                                            <li class="submenu-item user-dropdown">
                                                <a href="profile.html" class="submenu-link">
                                                    <i class='bx bx-info-circle' ></i>
                                                    <span>View Contact</span>
                                                </a>
                                            </li>
                                            <div class="line-dropdown"></div>
                                            <li class="submenu-item user-dropdown">
                                                <a href="profile.html" class="submenu-link">
                                                    <i class='bx bxs-edit-alt' ></i>
                                                    <span>Edit Contact</span>
                                                </a>
                                            </li>
                                            <li class="submenu-item user-dropdown">
                                                <a href="#" class="submenu-link">
                                                    <i class='bx bx-trash' ></i>
                                                    <span>Remove Contact</span>
                                                </a>
                                            </li>

                                            <li class="submenu-item user-dropdown">
                                                <a href="#" class="submenu-link">
                                                    <i class='bx bx-block' ></i>
                                                    <span>Ban Contact</span>
                                                </a>
                                            </li>

                                        </ul>

                                    </nav>
                                </li>                                                    
                            </ul>
                          </div>
                        </div>
                        
                      </div>




                      <div class="contacts-rows" id="contact">

                        <div class="contacts-row checkbox">
                          <div class="pretty p-icon p-smooth p-plain">
                              <input type="checkbox" />
                              <div class="state ">
                                  <i class="icon bx bx-check"></i>
                                  <label></label>
                              </div>
                          </div>                          
                        </div>

                        <div class="contacts-row basic-info">
                          <div class="userinfo">
                            <img src="assets/images/users/user8.jpg">
                            <div class="uinf">
                              <h3>Johana Brain</h3>
                              <p>johana.brain@example.com</p>
                            </div>
                          </div>
                        </div>

                        <div class="contacts-row username">
                          @jo_brain
                        </div>

                        <div class="contacts-row phone">
                          +41 745 6364-974
                        </div>

                        <div class="contacts-row status">
                          <div class="user-status banned"> Banned </div>
                        </div>

                        <div class="contacts-row created">2019-05-22 </div>

                        <div class="contacts-row action">

                          <div class="head-element nav" role="navigation">
                            <ul class="nav-items" id="list">
                                <li class="nav-item dropdown">
                                    <i class='bx bx-dots-horizontal-rounded nav-link'></i>
                                    <nav class="submenu right">
                                        <ul class="submenu-items">
                                            <li class="submenu-item user-dropdown">
                                                <a href="profile.html" class="submenu-link">
                                                    <i class='bx bx-info-circle' ></i>
                                                    <span>View Contact</span>
                                                </a>
                                            </li>
                                            <div class="line-dropdown"></div>
                                            <li class="submenu-item user-dropdown">
                                                <a href="profile.html" class="submenu-link">
                                                    <i class='bx bxs-edit-alt' ></i>
                                                    <span>Edit Contact</span>
                                                </a>
                                            </li>
                                            <li class="submenu-item user-dropdown">
                                                <a href="#" class="submenu-link">
                                                    <i class='bx bx-trash' ></i>
                                                    <span>Remove Contact</span>
                                                </a>
                                            </li>

                                            <li class="submenu-item user-dropdown">
                                                <a href="#" class="submenu-link">
                                                    <i class='bx bx-block' ></i>
                                                    <span>Ban Contact</span>
                                                </a>
                                            </li>

                                        </ul>

                                    </nav>
                                </li>                                                    
                            </ul>
                          </div>
                        </div>
                        
                      </div>




                      <div class="contacts-rows" id="contact">

                        <div class="contacts-row checkbox">
                          <div class="pretty p-icon p-smooth p-plain">
                              <input type="checkbox" />
                              <div class="state ">
                                  <i class="icon bx bx-check"></i>
                                  <label></label>
                              </div>
                          </div>                          
                        </div>

                        <div class="contacts-row basic-info">
                          <div class="userinfo">
                            <img src="assets/images/users/user9.jpg">
                            <div class="uinf">
                              <h3>Tim Monster</h3>
                              <p>tim.monster@binhats.com</p>
                            </div>
                          </div>
                        </div>

                        <div class="contacts-row username">
                          @tim_monster
                        </div>

                        <div class="contacts-row phone">
                          +43 660 9876-543
                        </div>

                        <div class="contacts-row status">
                          <div class="user-status inactive"> Inactive </div>
                        </div>

                        <div class="contacts-row created">2019-05-01 </div>

                        <div class="contacts-row action">

                          <div class="head-element nav" role="navigation">
                            <ul class="nav-items" id="list">
                                <li class="nav-item dropdown">
                                    <i class='bx bx-dots-horizontal-rounded nav-link'></i>
                                    <nav class="submenu right">
                                        <ul class="submenu-items">
                                            <li class="submenu-item user-dropdown">
                                                <a href="profile.html" class="submenu-link">
                                                    <i class='bx bx-info-circle' ></i>
                                                    <span>View Contact</span>
                                                </a>
                                            </li>
                                            <div class="line-dropdown"></div>
                                            <li class="submenu-item user-dropdown">
                                                <a href="profile.html" class="submenu-link">
                                                    <i class='bx bxs-edit-alt' ></i>
                                                    <span>Edit Contact</span>
                                                </a>
                                            </li>
                                            <li class="submenu-item user-dropdown">
                                                <a href="#" class="submenu-link">
                                                    <i class='bx bx-trash' ></i>
                                                    <span>Remove Contact</span>
                                                </a>
                                            </li>

                                            <li class="submenu-item user-dropdown">
                                                <a href="#" class="submenu-link">
                                                    <i class='bx bx-block' ></i>
                                                    <span>Ban Contact</span>
                                                </a>
                                            </li>

                                        </ul>

                                    </nav>
                                </li>                                                    
                            </ul>
                          </div>
                        </div>
                        
                      </div>




                      <div class="contacts-rows" id="contact">

                        <div class="contacts-row checkbox">
                          <div class="pretty p-icon p-smooth p-plain">
                              <input type="checkbox" />
                              <div class="state ">
                                  <i class="icon bx bx-check"></i>
                                  <label></label>
                              </div>
                          </div>                          
                        </div>

                        <div class="contacts-row basic-info">
                          <div class="userinfo">
                            <img src="assets/images/users/user10.jpg">
                            <div class="uinf">
                              <h3>Jack Lorem</h3>
                              <p>jack.lro@binhats.com</p>
                            </div>
                          </div>
                        </div>

                        <div class="contacts-row username">
                          @jacck
                        </div>

                        <div class="contacts-row phone">
                          +43 676 1234-567
                        </div>

                        <div class="contacts-row status">
                          <div class="user-status active"> Active </div>
                        </div>

                        <div class="contacts-row created">2019-05-22 </div>

                        <div class="contacts-row action">

                          <div class="head-element nav" role="navigation">
                            <ul class="nav-items" id="list">
                                <li class="nav-item dropdown">
                                    <i class='bx bx-dots-horizontal-rounded nav-link'></i>
                                    <nav class="submenu right">
                                        <ul class="submenu-items">
                                            <li class="submenu-item user-dropdown">
                                                <a href="profile.html" class="submenu-link">
                                                    <i class='bx bx-info-circle' ></i>
                                                    <span>View Contact</span>
                                                </a>
                                            </li>
                                            <div class="line-dropdown"></div>
                                            <li class="submenu-item user-dropdown">
                                                <a href="profile.html" class="submenu-link">
                                                    <i class='bx bxs-edit-alt' ></i>
                                                    <span>Edit Contact</span>
                                                </a>
                                            </li>
                                            <li class="submenu-item user-dropdown">
                                                <a href="#" class="submenu-link">
                                                    <i class='bx bx-trash' ></i>
                                                    <span>Remove Contact</span>
                                                </a>
                                            </li>

                                            <li class="submenu-item user-dropdown">
                                                <a href="#" class="submenu-link">
                                                    <i class='bx bx-block' ></i>
                                                    <span>Ban Contact</span>
                                                </a>
                                            </li>

                                        </ul>

                                    </nav>
                                </li>                                                    
                            </ul>
                          </div>
                        </div>
                        
                      </div>




                      <div class="contacts-rows" id="contact">

                        <div class="contacts-row checkbox">
                          <div class="pretty p-icon p-smooth p-plain">
                              <input type="checkbox" />
                              <div class="state ">
                                  <i class="icon bx bx-check"></i>
                                  <label></label>
                              </div>
                          </div>                          
                        </div>

                        <div class="contacts-row basic-info">
                          <div class="userinfo">
                            <img src="assets/images/users/user11.jpg">
                            <div class="uinf">
                              <h3>William Jacob</h3>
                              <p>william.jacob@binhats.com</p>
                            </div>
                          </div>
                        </div>

                        <div class="contacts-row username">
                          @will_jacob
                        </div>

                        <div class="contacts-row phone">
                          +43 676 1234-567
                        </div>

                        <div class="contacts-row status">
                          <div class="user-status active"> Active </div>
                        </div>

                        <div class="contacts-row created">2019-05-22 </div>

                        <div class="contacts-row action">

                          <div class="head-element nav" role="navigation">
                            <ul class="nav-items" id="list">
                                <li class="nav-item dropdown">
                                    <i class='bx bx-dots-horizontal-rounded nav-link'></i>
                                    <nav class="submenu right">
                                        <ul class="submenu-items">
                                            <li class="submenu-item user-dropdown">
                                                <a href="profile.html" class="submenu-link">
                                                    <i class='bx bx-info-circle' ></i>
                                                    <span>View Contact</span>
                                                </a>
                                            </li>
                                            <div class="line-dropdown"></div>
                                            <li class="submenu-item user-dropdown">
                                                <a href="profile.html" class="submenu-link">
                                                    <i class='bx bxs-edit-alt' ></i>
                                                    <span>Edit Contact</span>
                                                </a>
                                            </li>
                                            <li class="submenu-item user-dropdown">
                                                <a href="#" class="submenu-link">
                                                    <i class='bx bx-trash' ></i>
                                                    <span>Remove Contact</span>
                                                </a>
                                            </li>

                                            <li class="submenu-item user-dropdown">
                                                <a href="#" class="submenu-link">
                                                    <i class='bx bx-block' ></i>
                                                    <span>Ban Contact</span>
                                                </a>
                                            </li>

                                        </ul>

                                    </nav>
                                </li>                                                    
                            </ul>
                          </div>
                        </div>
                        
                      </div>




                      <div class="contacts-rows" id="contact">

                        <div class="contacts-row checkbox">
                          <div class="pretty p-icon p-smooth p-plain">
                              <input type="checkbox" />
                              <div class="state ">
                                  <i class="icon bx bx-check"></i>
                                  <label></label>
                              </div>
                          </div>                          
                        </div>

                        <div class="contacts-row basic-info">
                          <div class="userinfo">
                            <img src="assets/images/users/user12.jpg">
                            <div class="uinf">
                              <h3>Alexander Mba</h3>
                              <p>ramear.do@binhats.com</p>
                            </div>
                          </div>
                        </div>

                        <div class="contacts-row username">
                          @alexander_1
                        </div>

                        <div class="contacts-row phone">
                          +43 676 1234-567
                        </div>

                        <div class="contacts-row status">
                          <div class="user-status active"> Active </div>
                        </div>

                        <div class="contacts-row created">2019-05-22 </div>

                        <div class="contacts-row action">

                          <div class="head-element nav" role="navigation">
                            <ul class="nav-items" id="list">
                                <li class="nav-item dropdown">
                                    <i class='bx bx-dots-horizontal-rounded nav-link'></i>
                                    <nav class="submenu right">
                                        <ul class="submenu-items">
                                            <li class="submenu-item user-dropdown">
                                                <a href="profile.html" class="submenu-link">
                                                    <i class='bx bx-info-circle' ></i>
                                                    <span>View Contact</span>
                                                </a>
                                            </li>
                                            <div class="line-dropdown"></div>
                                            <li class="submenu-item user-dropdown">
                                                <a href="profile.html" class="submenu-link">
                                                    <i class='bx bxs-edit-alt' ></i>
                                                    <span>Edit Contact</span>
                                                </a>
                                            </li>
                                            <li class="submenu-item user-dropdown">
                                                <a href="#" class="submenu-link">
                                                    <i class='bx bx-trash' ></i>
                                                    <span>Remove Contact</span>
                                                </a>
                                            </li>

                                            <li class="submenu-item user-dropdown">
                                                <a href="#" class="submenu-link">
                                                    <i class='bx bx-block' ></i>
                                                    <span>Ban Contact</span>
                                                </a>
                                            </li>

                                        </ul>

                                    </nav>
                                </li>                                                    
                            </ul>
                          </div>
                        </div>
                        
                      </div>




                      <div class="contacts-rows" id="contact">

                        <div class="contacts-row checkbox">
                          <div class="pretty p-icon p-smooth p-plain">
                              <input type="checkbox" />
                              <div class="state ">
                                  <i class="icon bx bx-check"></i>
                                  <label></label>
                              </div>
                          </div>                          
                        </div>

                        <div class="contacts-row basic-info">
                          <div class="userinfo">
                            <img src="assets/images/users/user7.jpg">
                            <div class="uinf">
                              <h3>Ramear Do</h3>
                              <p>ramear.do@binhats.com</p>
                            </div>
                          </div>
                        </div>

                        <div class="contacts-row username">
                          @rameardo
                        </div>

                        <div class="contacts-row phone">
                          +43 676 1234-567
                        </div>

                        <div class="contacts-row status">
                          <div class="user-status active"> Active </div>
                        </div>

                        <div class="contacts-row created">2019-05-22 </div>

                        <div class="contacts-row action">

                          <div class="head-element nav" role="navigation">
                            <ul class="nav-items" id="list">
                                <li class="nav-item dropdown">
                                    <i class='bx bx-dots-horizontal-rounded nav-link'></i>
                                    <nav class="submenu right">
                                        <ul class="submenu-items">
                                            <li class="submenu-item user-dropdown">
                                                <a href="profile.html" class="submenu-link">
                                                    <i class='bx bx-info-circle' ></i>
                                                    <span>View Contact</span>
                                                </a>
                                            </li>
                                            <div class="line-dropdown"></div>
                                            <li class="submenu-item user-dropdown">
                                                <a href="profile.html" class="submenu-link">
                                                    <i class='bx bxs-edit-alt' ></i>
                                                    <span>Edit Contact</span>
                                                </a>
                                            </li>
                                            <li class="submenu-item user-dropdown">
                                                <a href="#" class="submenu-link">
                                                    <i class='bx bx-trash' ></i>
                                                    <span>Remove Contact</span>
                                                </a>
                                            </li>

                                            <li class="submenu-item user-dropdown">
                                                <a href="#" class="submenu-link">
                                                    <i class='bx bx-block' ></i>
                                                    <span>Ban Contact</span>
                                                </a>
                                            </li>

                                        </ul>

                                    </nav>
                                </li>                                                    
                            </ul>
                          </div>
                        </div>
                        
                      </div>



                      <div class="contacts-list-footer">

                        <div class="left">
                          <div class="pagenation">
                            <div class="page-link inactive" data-tippy="First"><i class='bx bx-chevrons-left' ></i></div>
                            <div class="page-link inactive" data-tippy="Previous"><i class='bx bx-chevron-left' ></i></div>
                            <div class="page-link active-page">1</div>
                            <div class="page-link">2</div>
                            <div class="page-link">3</div>
                            <div class="page-link">4</div>
                            <div class="page-link">5</div>
                            <div class="page-link active" data-tippy="Next"><i class='bx bx-chevron-right' ></i></div>
                            <div class="page-link active" data-tippy="Last"><i class='bx bx-chevrons-right' ></i></div>
                          </div>

                        </div>

                        <div class="right">
                            <span class="show">Showing 1 - 10 of 50</span>
                        </div>

                      </div>                      
                      
                    </div>  



                  </div>


                </div>

              </div>

            </div>
            <!-- End Page Content -->
        </div> <!-- End Page Container -->
        





        <!-- Scripts -->
        <script src="assets/js/main.js"></script>
    </body>
</html>