<!--
* @author: Ramear Do
* @version : 1.2
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Site Title -->
        <title>Binhats - Crypto Dashboard</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

        <!-- Important meta Tags -->
        <meta name="author" content="Ramear Do">
        <meta name="description" content="Binhats - Responsive Admin Dashboard Template">

        <!-- Favicon -->
        <link rel="icon" href="">

        <!-- Stylesheets -->
        <link rel="stylesheet" id="binhatsLightTheme" type="text/css" href="assets/css/main.css">
        
        <!-- Fonts -->
        <link rel="stylesheet" type="text/css" href="assets/libs/boxicons/css/boxicons.min.css">
        <!-- Libraries -->

        <!-- jQuery -->
        <script src="assets/libs/jquery/jquery-3.4.0.min.js"></script>

       <!-- jvectormap -->
        <link rel="stylesheet" href="assets/libs/jvectormap/jquery-jvectormap-2.0.3.css">
        <script src="assets/libs/jvectormap/jquery-jvectormap-2.0.3.min.js"></script>
        <script src="assets/libs/jvectormap/jquery-jvectormap-world-mill-en.js"></script>

        <!-- jquerymarquee -->
        <script src="assets/libs/jquerymarquee/jquery.marquee.min.js"></script>

        <!-- animate.css -->
        <link rel="stylesheet" href="assets/libs/animate.css/animate.css">

        <!-- prettycheckbox -->
        <link rel="stylesheet" href="assets/libs/prettycheckbox/pretty-checkbox.min.css">

        <!-- fancybox -->
        <link rel="stylesheet" href="assets/libs/fancybox/jquery.fancybox.min.css">
        <script src="assets/libs/fancybox/jquery.fancybox.min.js"></script>

        <!-- metismenujs -->
        <link rel="stylesheet" href="assets/libs/metismenu/metismenujs.min.css">
        <script src="assets/libs/metismenu/metismenujs.min.js"></script>

        <!-- apexchart -->
        <script src="assets/libs/apexchart/apexcharts.min.js"></script>


        <!-- tippyjs -->
        <script src="assets/libs/tippyjs/popper.min.js"></script>
        <script src="assets/libs/tippyjs/index.all.min.js"></script>

          <script type="text/javascript">
          function downloadJSAtOnload() {
          var element = document.createElement("script");
          element.src = "assets/libs/apexchart/apexcharts.min.js";
          document.body.appendChild(element);
          }
          if (window.addEventListener)
          window.addEventListener("load", downloadJSAtOnload, false);
          else if (window.attachEvent)
          window.attachEvent("onload", downloadJSAtOnload);
          else window.onload = downloadJSAtOnload;
        </script> 
    </head>

    <body class="animated fadeIn">

        <!-- Start when Javascript is Disabled -->
        <noscript>
            <style type="text/css">
                .page-content, .sidebar-menu, .loader, header, section {display:none;}
            </style>
            <div class="noscriptmsg">
                <div class="alert-javascript" style="background-image: url(assets/images/alerts/javascript.svg);"></div>
                <h3>Javascript is required!</h3>
                <p>
                  To use Binhats, please  <a href="https://www.enable-javascript.com/" target="__blank">enable Javascript</a> in your browser settings, then refresh this page.
                 <!--  For full functionality of this site it is necessary to enable JavaScript.
                  Here are the
                  instructions how to enable JavaScript in your web browser. -->
                </p>
            </div>
        </noscript>
        <!-- end when Javascript is Disabled -->

        <!-- Start Page Loader -->
          <div class="loader">
            <div class="one"></div>
            <span>Binhats</span>
          </div>
        <!-- End Page Loader -->


        <div class="page-container">

            <!-- Start Left Menu -->
            <div class="sidebar-menu" id="sidebarLeft">

                <div class="headerLogo">
                    <a href="#">
                        Binhats                
                    </a>
                    <div class="closeLeftMenu" onclick="closeLeftMenu()">
                      <i class='bx bx-x'></i>
                    </div>
                </div>             

                <div class="sidebar-section">
       
                    <ul class="metismenu" id="leftmenu">

                      <div class="sidebar-section-title">
                        Main
                      </div>  

                      <li class="active">
                          <a class="has-arrow" aria-expanded="true">
                              <div class="sidebar-icon" style="background-image: url(assets/icons/dashboard.png);"></div>
                              <span>Dashboards</span>
                          </a>
                          <ul class="collapse in">
                              <li class="">
                                  <a href="finance-dashboard.html">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>Finance</span>
                                  </a>
                              </li>
                              <li class="sub-active">
                                  <a href="crypto-dashboard.html">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>Crypto</span>
                                  </a>
                              </li>
                              <li class="">
                                  <a href="analytics-dashboard.html">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>Analytics</span>                                    
                                  </a>
                              </li>
                              <li class="">
                                  <a href="statistic-dashboard.html">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>Statistic</span>                                          
                                  </a>
                              </li>
                              <li class="">
                                  <a href="ecommerce-dashboard.html">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>eCommerce</span>                                    
                                  </a>
                              </li>
                              
                          </ul>
                      </li>

                      <li class="">
                        <a href="widgets.html" aria-expanded="true">
                            <div class="sidebar-icon" style="background-image: url(assets/icons/widgets.png);"></div>
                            <!-- <i class='bx bxs-widget'></i> -->
                            <span>Widgets</span>
                        </a>
                      </li>
                      

                      <div class="sidebar-section-title">
                        Apps
                      </div>  

                      <li class="" >
                        <a href="email.html" aria-expanded="true">
                            <div class="sidebar-icon" style="background-image: url(assets/icons/email.png);"></div>
                            <span>E-Mail</span>
                            <label class="new">New</label>
                        </a>
                      </li>

                      <li class="" >
                        <a href="chat.html" aria-expanded="true">
                            <div class="sidebar-icon" style="background-image: url(assets/icons/chat.png);"></div>
                            <span>Chats</span>
                        </a>
                      </li>

                      <li class="" >
                        <a href="todo.html" aria-expanded="true">
                            <div class="sidebar-icon" style="background-image: url(assets/icons/todo.png);"></div>
                            <span>Todo</span>
                            <label class="new">New</label>
                        </a>
                      </li>
                      
                      <li class="" >
                        <a href="calendar.html" aria-expanded="true">
                            <div class="sidebar-icon" style="background-image: url(assets/icons/calendar.png);"></div>
                            <span>Calendar</span>
                        </a>
                      </li>

                      <li class="" >
                        <a href="project-manager.html" aria-expanded="true">
                            <div class="sidebar-icon" style="background-image: url(assets/icons/projectmanager.svg);"></div>
                            <span>Project Manager</span>
                        </a>
                      </li>
                      
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                               <div class="sidebar-icon" style="background-image: url(assets/icons/filemanager.svg);"></div>
                              <span>File Manager</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="fileManager-list.html">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>List</span>                                       
                                  </a>
                              </li>
                              <li>
                                  <a href="fileManager-grid.html">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>Grid</span>                                       
                                  </a>
                              </li>
                              
                          </ul>
                      </li>

                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <div class="sidebar-icon" style="background-image: url(assets/icons/contacts.svg);"></div>
                              <span>Contacts</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="contacts-list.html">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>List</span>                                         
                                  </a>
                              </li>
                              <li>
                                  <a href="contacts-grid.html">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>Grid</span>                                         
                                  </a>
                              </li>
                              
                          </ul>
                      </li>
                      
                       
                      <div class="sidebar-section-title">
                        COMPONENTS
                      </div>  

                      <li class="">
                        <a class="has-arrow" aria-expanded="false">
                            <div class="sidebar-icon" style="background-image: url(assets/icons/basicui.png);"></div>
                            <!-- <i class='bx bx-palette' ></i> -->
                            <span>Basic UI</span>                            
                        </a>
                        <ul class="collapse">
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Alerts</span>                                   
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Badges</span>                                  
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Buttons</span>                                  
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Pagenations</span>                                  
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Dropdowns</span>                                  
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Cards</span>                                  
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Colors</span>                                  
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Sliders</span>                                  
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Typography</span>                                  
                            </a>
                          </li>

                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Modals</span>                                  
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Tabs</span>                                  
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Tooltips</span>                                  
                            </a>
                          </li>   
                            <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Icons</span>                                  
                            </a>
                          </li>   
                                       
                        </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <div class="sidebar-icon" style="background-image: url(assets/icons/tables.png);"></div>
                              <span>Tables</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>Basic Tables</span>                                        
                                  </a>
                              </li>
                              <li>
                                  <a href="#">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>Data Tables</span>                                     
                                  </a>
                              </li>
                              <li>
                                  <a href="#">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>Advanced Tables</span>                                     
                                  </a>
                              </li>
                              
                          </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <div class="sidebar-icon" style="background-image: url(assets/icons/forms.png);"></div>
                              <span>Forms</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>Basis Forms</span>                                     
                                  </a>
                              </li>
                              <li>
                                  <a href="#">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>Advanced Forms</span>                                     
                                  </a>
                              </li>
                              <li>
                                  <a href="#">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>Forms Validation</span>                                     
                                  </a>
                              </li>
                              <li>
                                  <a href="#">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>Forms Wizard</span>                                     
                                  </a>
                              </li>
                              <li>
                                  <a href="#">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>File upload</span>                                     
                                  </a>
                              </li>
                              
                          </ul>
                      </li>
                      
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <!-- <i class='bx bx-disc' ></i> -->
                              <div class="sidebar-icon" style="background-image: url(assets/icons/maps.png);"></div>
                              <span>Maps</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>Google Maps</span>                                     
                                  </a>
                              </li>
                              <li>
                                  <a href="#">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>Vector Maps</span>                                     
                                  </a>
                              </li>
                              
                          </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <div class="sidebar-icon" style="background-image: url(assets/icons/chart.png);"></div>
                              <!-- <i class='bx bx-equalizer' ></i> -->
                              <span>Charts</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>Apex Charts</span>                                     
                                  </a>
                              </li>
                              
                          </ul>
                      </li>
                      
                      <div class="sidebar-section-title">
                        EXTRAS
                      </div>  

                      <li class="">
                        <a class="has-arrow" href="#" aria-expanded="false">
                            <div class="sidebar-icon" style="background-image: url(assets/icons/pages.png);"></div>
                            <span>Pages</span>
                        </a>
                        <ul class="collapse" style="height: 0px;">
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Recovery Password</span>                               
                            </a>
                          </li>  
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>E-Mail Templates</span>                               
                            </a>
                          </li>                          
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Search Results</span>                               
                            </a>
                          </li>                                                  
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Pricing Tables</span>                               
                            </a>
                          </li>      
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Coming soon</span>                               
                            </a>
                          </li>             
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Maintenance</span>                               
                            </a>
                          </li>                                               
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Lock Screen</span>                               
                            </a>
                          </li>                            
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Blank page</span>                               
                            </a>
                          </li>                 
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Timeline</span>                               
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Register</span>                               
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Invoice</span>                               
                            </a>
                          </li>                                                                             
                          <li>
                            <a href="profile.html">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Profile</span>                               
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Login</span>                               
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>404</span>                               
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>500</span>                               
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>503</span>                               
                            </a>
                          </li>
                          
                        </ul>
                      </li>

                      <li class="" >
                        <a href="#" aria-expanded="true">
                            <div class="sidebar-icon" style="background-image: url(assets/icons/documentation.png);"></div>
                            <span>Documentation</span>
                        </a>
                      </li>
                      
                    </ul>

                </div>

            </div>
            <!-- Start Left Menu -->

            <!-- Start Page Content -->
            <div class="page-content">

              <div class="container">
                <a 
                href="#" 
                class="btn dark BH-btn-loader"
                binhats-button-before="Creating an account.."
                binhats-button-after="Redirect.."
                binhats-button-loader="on"
                > Create Account </a>

                
              </div>



            </div>
            <!-- End Page Content -->
        </div> <!-- End Page Container -->
        
        
        <!-- Scripts -->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/chart.min.js"></script>
        <script>
          binhatsButtonLoader()
        </script>
    </body>
</html>