<!--
* @author: Ramear Do
* @version : 1.2
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Site Title -->
        <title>Binhats - eCommerce Dashboard</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

        <!-- Important meta Tags -->
        <meta name="author" content="Ramear Do">
        <meta name="description" content="Binhats - Responsive Admin Dashboard Template">

        <!-- Favicon -->
        <link rel="icon" href="">

        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        
        <!-- Fonts -->
        <link rel="stylesheet" type="text/css" href="assets/libs/boxicons/css/boxicons.min.css">
        <link rel="stylesheet" type="text/css" href="assets/libs/fontawesome/all.min.css">

        <!-- Libraries -->

        <!-- jQuery -->
        <script src="assets/libs/jquery/jquery-3.4.0.min.js"></script>

        <!-- animate.css -->
        <link rel="stylesheet" href="assets/libs/animate.css/animate.css">

        <!-- metismenujs -->
        <link rel="stylesheet" href="assets/libs/metismenu/metismenujs.min.css">
        <script src="assets/libs/metismenu/metismenujs.min.js"></script>

        <!-- fusioncharts -->
        <script src="assets/libs/fusioncharts/js/fusioncharts.js"></script>
        <script src="assets/libs/fusioncharts/js/themes/fusioncharts.theme.fusion.js"></script>

        <!-- apexchart -->
        <script src="assets/libs/apexchart/apexcharts.min.js"></script>


    </head>

    <body class="animated fadeIn">

        <!-- Start when Javascript is Disabled -->
        <noscript>
            <style type="text/css">
                .page-content, .sidebar-menu, header, section {display:none;}
            </style>
            <div class="noscriptmsg">
                <div class="alert-javascript" style="background-image: url(assets/images/alerts/javascript.svg)"></div>
                <h3>JavaScript is Required!</h3>
                <p>
                  For full functionality of this site it is necessary to enable JavaScript.
                  Here are the <a href="https://www.enable-javascript.com/" target="__blank">
                  instructions how to enable JavaScript in your web browser</a>.
                </p>
            </div>
        </noscript>
        <!-- end when Javascript is Disabled -->


        <div class="page-container">

            <!-- Start Left Menu -->
            <div class="sidebar-menu" id="sidebarLeft">

                <div class="headerLogo">
                    <a href="#">
                        Binhats                
                    </a>
                    <div class="closeLeftMenu" onclick="closeLeftMenu()">
                      <i class='bx bx-x'></i>
                    </div>
                </div>             

                <div class="sidebar-section">
       
                    <ul class="metismenu" id="leftmenu">

                      <div class="sidebar-section-title">
                        Main
                      </div>  

                      <li class="active">
                          <a class="has-arrow" aria-expanded="true">
                              <i class='bx bx-card'></i>
                              <span>Dashboards</span>
                          </a>
                          <ul class="collapse in">
                              <li class="">
                                  <a href="finance-dashboard.html">Finance</a>
                              </li>
                              <li class="">
                                  <a href="crypto-dashboard.html">Crypto</a>
                              </li>
                              <li class="">
                                  <a href="analytics-dashboard.html">Analytics</a>
                              </li>
                              <li class="">
                                  <a href="statistic-dashboard.html">Statistic</a>
                              </li>
                              <li class="sub-active">
                                  <a href="ecommerce-dashboard.html">eCommerce</a>
                              </li>
                              
                          </ul>
                      </li>

                      <li class="">
                        <a href="widgets.html" aria-expanded="true">
                            <i class='bx bx-rocket'></i>
                            <!-- <i class='bx bxs-widget'></i> -->
                            <span>Widgets</span>
                        </a>
                      </li>
                      

                      <div class="sidebar-section-title">
                        Apps
                      </div>  

                      <li class="" >
                        <a href="email.html" aria-expanded="true">
                            <i class='bx bx-envelope'></i>
                            <span>E-Mail</span>
                            <label class="new">New</label>
                        </a>
                      </li>

                      <li class="" >
                        <a href="chat.html" aria-expanded="true">
                            <i class='bx bx-message-square-dots' ></i>
                            <span>Chats</span>
                        </a>
                      </li>

                      <li class="" >
                        <a href="todo.html" aria-expanded="true">
                            <i class='bx bx-check-square'></i>
                            <span>Todo</span>
                            <label class="new">New</label>
                        </a>
                      </li>
                      
                      <li class="" >
                        <a href="calendar.html" aria-expanded="true">
                            <i class='bx bx-calendar-alt' ></i>
                            <span>Calendar</span>
                        </a>
                      </li>

                      <li class="" >
                        <a href="project-manager.html" aria-expanded="true">
                            <i class='bx bx-note' ></i>
                            <span>Project Manager</span>
                        </a>
                      </li>
                      
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-folder'></i>
                              <span>File Manager</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="fileManager-list.html">List</a>
                              </li>
                              <li>
                                  <a href="fileManager-grid.html">Grid</a>
                              </li>
                              
                          </ul>
                      </li>

                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-user-pin' ></i>
                              <span>Contacts</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="contacts-list.html">List</a>
                              </li>
                              <li>
                                  <a href="contacts-grid.html">Grid</a>
                              </li>
                              
                          </ul>
                      </li>
                      
                       
                      <div class="sidebar-section-title">
                        COMPONENTS
                      </div>  

                      <li class="">
                        <a class="has-arrow" aria-expanded="false">
                            <i class='bx bx-ball' ></i>
                            <!-- <i class='bx bx-palette' ></i> -->
                            <span>Basic UI</span>                            
                        </a>
                        <ul class="collapse">
                          <li>
                            <a href="#">Alerts</a>
                          </li>
                          <li>
                            <a href="#">Badge</a>
                          </li>
                          <li>
                            <a href="#">Buttons</a>
                          </li>
                          <li>
                            <a href="#">Pagination</a>
                          </li>
                          <li>
                            <a href="#">Dropdown</a>
                          </li>
                          <li>
                            <a href="#">Cards</a>
                          </li>
                          <li>
                            <a href="#">Colors</a>
                          </li>
                          <li>
                            <a href="#">Carousel</a>
                          </li>
                          <li>
                            <a href="#">Typography</a>
                          </li>
                          <li>
                            <a href="#">Progress</a>
                          </li>
                          <li>
                            <a href="#">Modal</a>
                          </li>
                          <li>
                            <a href="#">Tab</a>
                          </li>
                          <li>
                            <a href="#">Tooltip</a>
                          </li>   
                            <li>
                            <a href="#">Icons</a>
                          </li>   
                                       
                        </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-building' ></i>
                              <span>Tables</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Basic Form</a>
                              </li>
                              <li>
                                  <a href="#">Data Tables</a>
                              </li>
                              <li>
                                  <a href="#">Advanced Tables</a>
                              </li>
                              
                          </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-notification' ></i>
                              <span>Forms</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Basic Form</a>
                              </li>
                              <li>
                                  <a href="#">Advanced Form</a>
                              </li>
                              <li>
                                  <a href="#">Form Validation</a>
                              </li>
                              <li>
                                  <a href="#">Form Wizard</a>
                              </li>
                              <li>
                                  <a href="#">File Upload</a>
                              </li>
                              
                          </ul>
                      </li>
                      
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <!-- <i class='bx bx-disc' ></i> -->
                              <i class='bx bx-map' ></i>
                              <span>Maps</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Google</a>
                              </li>
                              <li>
                                  <a href="#">Vector</a>
                              </li>
                              
                          </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-pie-chart-alt' ></i>
                              <!-- <i class='bx bx-equalizer' ></i> -->
                              <span>Charts</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Fusioncharts</a>
                              </li>
                              <li>
                                  <a href="#">Apex</a>
                              </li>
                              
                          </ul>
                      </li>
                      
                      <div class="sidebar-section-title">
                        EXTRAS
                      </div>  

                      <li class="">
                        <a class="has-arrow" href="#" aria-expanded="false">
                            <i class='bx bx-file-blank'></i>
                            <span>Pages</span>
                        </a>
                        <ul class="collapse" style="height: 0px;">
                          <li>
                            <a href="#">Recovery Password</a>
                          </li>  
                          <li>
                            <a href="#">E-Mail Templates</a>
                          </li>                          
                          <li>
                            <a href="#">Search Result</a>
                          </li>                                                  
                          <li>
                            <a href="#">Pricing Table</a>
                          </li>      
                          <li>
                            <a href="#">Coming soon</a>
                          </li>             
                          <li>
                            <a href="#">Maintenance</a>
                          </li>                                               
                          <li>
                            <a href="#">Lock Screen</a>
                          </li>                            
                          <li>
                            <a href="#">Blank page</a>
                          </li>                 
                          <li>
                            <a href="#">Timeline</a>
                          </li>
                          <li>
                            <a href="#">Register</a>
                          </li>
                          <li>
                            <a href="#">Invoice</a>
                          </li>                                                                             
                          <li>
                            <a href="profile.html">Profile</a>
                          </li>
                          <li>
                            <a href="#">Login</a>
                          </li>
                          <li>
                            <a href="#">404</a>
                          </li>
                          <li>
                            <a href="#">500</a>
                          </li>
                          <li>
                            <a href="#">503</a>
                          </li>
                          
                        </ul>
                      </li>

                      <li class="" >
                        <a href="#" aria-expanded="true">
                            <i class='bx bx-paste'></i>
                            <span>Documentation</span>
                        </a>
                      </li>
                      
                    </ul>

                </div>

            </div>
            <!-- Start Left Menu -->

            <!-- Start Page Content -->
            <div class="page-content">
                <!-- Start Page Header -->
                <header class="page-header">

                    <div class="float-left">
                      
                      <div class="header-left">
                          <div class="head-searchbar">
                            <i class='bx bx-search-alt-2' ></i>
                            <input type="text" placeholder="Search">
                          </div>  

                        <div class="phone-element">

                          <a href="#" onclick="leftMenu()">
                            <i class='bx bx-menu-alt-right'></i>
                          </a>

                          <div class="phone-logo">                          
                            Binhats
                          </div>

                        </div>

                      </div>

                    </div>

                    <div class="float-right">
                        
                      <div class="header-right">


                        <div class="head-element nav" role="navigation">
                          <ul class="nav-items">
                              <li class="nav-item dropdown">
                                  <div class="icons-dropdown no-after nav-link">
                                    <i class='bx bx-droplet' ></i>
                                  </div>
                                  <nav class="submenu right notifcations">

                                    <div class="dropdown-header">
                                      <h3>Notifications</h3>
                                      <p>You have 2 unread notification</p>
                                    </div>

                                      <ul class="submenu-items">
                                          <li class="submenu-item">
                                              <a href="#" class="submenu-link">
                                                  <div class="notifcations-type">
                                                    <img src="assets/images/users/user8.jpg">
                                                  </div>
                                                  <div class="notifcations-info">
                                                    <h3>Isabella Mi</h3>
                                                    <p>
                                                      Lorem ipsum dolor sit amet.
                                                    </p>
                                                  </div>
                                              </a>
                                          </li>
                                          <li class="submenu-item">
                                              <a href="#" class="submenu-link">
                                                  <div class="notifcations-type">
                                                    <img src="assets/images/users/user6.jpg">
                                                  </div>
                                                  <div class="notifcations-info">
                                                    <h3>Jessica SE</h3>
                                                    <p>
                                                      How i can help you?
                                                    </p>
                                                  </div>
                                              </a>
                                          </li>
                                     
                                          <li class="submenu-item">
                                              <a href="#" class="submenu-link">
                                                  <div class="notifcations-type">
                                                    <img src="assets/images/users/user1.jpg">
                                                  </div>
                                                  <div class="notifcations-info">
                                                    <h3>Max Muster</h3>
                                                    <p>
                                                      Hi, how are you?
                                                    </p>
                                                  </div>
                                              </a>
                                          </li>
                                          <div class="notifcations-footer">
                                            <a href="#"> View All</a>
                                          </div>
                                      </ul>
                                  </nav>
                              </li>                                                    
                          </ul>
                        </div>
  


                        <div class="head-element nav" role="navigation">
                          <ul class="nav-items">
                              <li class="nav-item dropdown">
                                  <div class="icons-dropdown no-after nav-link">                                    
                                    <i class='bx bxs-customize'></i>
                                  </div>                                  
                                  <nav class="submenu right apps">
                                    <img src="assets/images/apps.png" class="dropdown-header-image">
                                    <div class="dropdown-header">
                                      <h3>Your Favorites Apps</h3>
                                      <p>Click add to add new app in your list.</p>
                                    </div>                                      
                                      <ul class="submenu-items">
                                          <li class="submenu-item">
                                              <a href="#" class="submenu-link">
                                                  <div class="apps-header">
                                                    <i class='bx bx-envelope' ></i>
                                                    <span>E-Mail</span>
                                                  </div>
                                              </a>
                                          </li>
                                          <li class="submenu-item">
                                              <a href="#" class="submenu-link">
                                                  <div class="apps-header">
                                                    <i class='bx bx-message-square-dots' ></i>
                                                    <span>Chats</span>
                                                  </div>
                                              </a>
                                          </li>
                                          <li class="submenu-item">
                                              <a href="#" class="submenu-link">
                                                  <div class="apps-header">
                                                    <i class='bx bx-map'></i>
                                                    <span>Maps</span>
                                                  </div>
                                              </a>
                                          </li>
                                          <li class="submenu-item">
                                              <a href="#" class="submenu-link">
                                                  <div class="apps-header">
                                                    <i class='bx bx-line-chart'></i>
                                                    <span>Charts</span>
                                                  </div>
                                              </a>
                                          </li>
                                          <li class="submenu-item">
                                              <a href="#" class="submenu-link">
                                                  <div class="apps-header">
                                                    <i class='bx bx-landscape' ></i>
                                                    <span>Statistic</span>
                                                  </div>
                                              </a>
                                          </li>
                                          <li class="submenu-item">
                                              <a href="#ex1" class="submenu-link" rel="modal:open">
                                                  <div class="apps-header add">
                                                    <i class='bx bx-plus'></i>
                                                    <span>Add</span>
                                                  </div>
                                              </a>
                                          </li>       








                                      </ul>
                                      <div class="apps-footer">
                                        <a href="#"> View All</a>
                                      </div>                                      
                                  </nav>
                              </li>                                                    
                          </ul>
                        </div>

                        <div class="head-element nav" role="navigation">
                          <ul class="nav-items" id="list">
                              <li class="nav-item dropdown">
                                  <img src="assets/images/users/user2.jpg" class="nav-link circle-image">
                                  <nav class="submenu right">
                                      <ul class="submenu-items">
                                          <li class="submenu-item user-dropdown">
                                              <a href="profile.html" class="submenu-link">
                                                  <i class='bx bx-user-pin'></i>
                                                  <span>Profile</span>
                                              </a>
                                          </li>
                                          <li class="submenu-item user-dropdown">
                                              <a href="#" class="submenu-link">
                                                  <i class='bx bx-cog'></i>
                                                  <span>Settings</span>
                                              </a>
                                          </li>

                                          <li class="submenu-item user-dropdown">
                                              <a href="#" class="submenu-link">
                                                  <i class='bx bx-download'></i>
                                                  <span>Inbox</span>
                                                  <label>42</label>
                                              </a>
                                          </li>
                                          <li class="submenu-item user-dropdown">
                                              <a href="#" class="submenu-link">
                                                  <i class="bx bx-message-square-dots"></i>
                                                  <span>Messages</span>
                                                  <label>51</label>
                                              </a>
                                          </li>

                                          <div class="line-dropdown"></div>

                                          <li class="submenu-item user-dropdown">
                                              <a href="#" class="submenu-link">
                                                  <i class='bx bx-question-mark'></i>
                                                  <span>Need help?</span>
                                              </a>
                                          </li>
                                          <li class="submenu-item user-dropdown">
                                              <a href="#" class="submenu-link">
                                                  <i class='bx bx-log-out-circle'></i>
                                                  <span>Sign out</span>
                                              </a>
                                          </li>
                                          
                                      </ul>

                                  </nav>
                              </li>                                                    
                          </ul>
                        </div>



                      </div>

                    </div>

                </header>
                <!-- End Page Header -->

                <!-- Start Page Loader -->
                <!-- <div class="loader"><div class="one"></div></div> -->
                <!-- End Page Loader -->

                <!-- Start Header -->
                <div class="container">
                    <div class="header-container">
                        <div class="float-left">
                          
                          <div class="breadcrumbs">
                            <ul>
                              <li>
                                <a href="#"> Dashboard</a>
                              </li>
                              <li class="active">
                                <a>Overview</a>
                              </li>
                              
                            </ul>
                          </div>
                          

                        </div>
                        <div class="float-right">
                          <!-- <div class="head-btns">
                            <a href="#"> Do Something </a>
                            <a href="#"> Join Something </a>
                            <a href="#"> Some Link </a>
                          </div> -->
                        </div>
                    </div>
                </div>
                <!-- End Header -->

                
                <!-- Start Container -->
                <div class="container">

                  <!-- Start Dashboard Widgets -->
                  <div class="grid-x4">

                    <div class="panel-container" id="div">
                        <div class="panel-content">

                          <div class="small-traffic">
                            
                            <div class="s-traffic-container">
                              <div class="s-tr-cont-left">
                                <div class="s-tr-cont-icon">
                                  <i class='bx bx-group' ></i>
                                </div>
                              </div>
                              
                              <div class="s-tr-cont-right">
                                <div class="counter-traffic">
                                  <div class="count-number"> 655 </div>
                                  <div class="count-title"> New users </div>
                                </div>
                              </div>

                            </div>

                            <div class="s-traffic-footer">
                              <div class="left">
                                <span>Total users 532k</span>
                              </div>
                              <div class="right">
                                <div class="traffic-trend up">
                                  <i class='bx bx-caret-up'></i>
                                  <span>10.25%</span>
                                </div>
                              </div>
                            </div>


                          </div>
                        </div>
                    </div>

                    <div class="panel-container">
                        <div class="panel-content">

                          <div class="small-traffic">
                            
                            <div class="s-traffic-container">
                              <div class="s-tr-cont-left">
                                <div class="s-tr-cont-icon">
                                  <i class='bx bx-shopping-bag'></i>
                                </div>
                              </div>
                              
                              <div class="s-tr-cont-right">
                                <div class="counter-traffic">
                                  <div class="count-number"> 4431 </div>
                                  <div class="count-title"> New Products </div>
                                </div>
                              </div>

                            </div>

                            <div class="s-traffic-footer">
                              <div class="left">
                                <span>Total Producrs 45M</span>
                              </div>
                              <div class="right">
                                <div class="traffic-trend down">
                                  <i class='bx bx-caret-down'></i>
                                  <span>12.25%</span>
                                </div>
                              </div>
                            </div>


                          </div>
                        </div>
                    </div>
                    
                    <div class="panel-container">
                        <div class="panel-content">

                          <div class="small-traffic">
                            
                            <div class="s-traffic-container">
                              <div class="s-tr-cont-left">
                                <div class="s-tr-cont-icon">
                                  <i class='bx bx-cart'></i>
                                </div>
                              </div>
                              
                              <div class="s-tr-cont-right">
                                <div class="counter-traffic">
                                  <div class="count-number"> 942 </div>
                                  <div class="count-title"> New Orders </div>
                                </div>
                              </div>

                            </div>

                            <div class="s-traffic-footer">
                              <div class="left">
                                <span>Total users 532k</span>
                              </div>
                              <div class="right">
                                <div class="traffic-trend up">
                                  <i class='bx bx-caret-up'></i>
                                  <span>10.25%</span>
                                </div>
                              </div>
                            </div>


                          </div>
                        </div>
                    </div>
                    
                    <div class="panel-container">
                        <div class="panel-content">

                          <div class="small-traffic">
                            
                            <div class="s-traffic-container">
                              <div class="s-tr-cont-left">
                                <div class="s-tr-cont-icon">
                                  <i class='bx bx-wallet'></i>
                                </div>
                              </div>
                              
                              <div class="s-tr-cont-right">
                                <div class="counter-traffic">
                                  <div class="count-number"> 1295 </div>
                                  <div class="count-title"> New Payouts </div>
                                </div>
                              </div>

                            </div>

                            <div class="s-traffic-footer">
                              <div class="left">
                                <span>Total users 532k</span>
                              </div>
                              <div class="right">
                                <div class="traffic-trend up">
                                  <i class='bx bx-caret-up'></i>
                                  <span>10.25%</span>
                                </div>
                              </div>
                            </div>


                          </div>
                        </div>
                    </div>
                  </div>
                  <!-- End Dashboard Widgets -->


                  <!-- Start Dashboard Charts -->
                  <div class="grid-x2">

                    <div class="panel-container">
                        <div class="panel-content">
                          <div class="report-contnent">
                            <div class="report-header">
                              <div class="report-title">
                                <span class="r-title">Earning Reports</span>
                                <span class="r-dateLine">1 May - 31 Oct Showing Data (2019)</span>
                              </div>
                            </div>
                              <div class="report-counter">
                                <div class="report-counter-value">
                                  <span>$</span>
                                  25,421.66
                                </div>
                              </div>

                              <div class="report-flex">

                                <div class="report-flex-item">
                                  <div class="report-flex-title">
                                    This Month
                                  </div>
                                  <div class="report-flex-value">
                                    <div class="report-f-v"> $120,244</div>
                                    <div class="report-f-change up">+45%</div>
                                  </div>
                                </div>

                                <div class="report-flex-item">
                                  <div class="report-flex-title">
                                    Last Month
                                  </div>
                                  <div class="report-flex-value">
                                    <div class="report-f-v"> $73,521</div>
                                    <div class="report-f-change down">-15%</div>
                                  </div>
                                </div>

                              </div>

                              <div class="report-dateChart">

                                <div class="report-dateChart-date">
                                  <i class='bx bx-stats'></i>
                                  <span> Monthly Earning Report </span>
                                </div>

                                <div id="stock-value"></div>                

                              </div>
                            </div>
                          </div>
                        </div>

                      <div class="panel-container">
                        <div class="panel-title">
                          Last 8 Years Earning
                        </div>
                        <div class="panel-content">
                          <div id="visitors"></div>
                        </div>              
                      </div>
                  </div>
                  <!-- End Dashboard Charts -->

                  <!-- Start Dashboard Tables, Progress & Traffic -->
                  <div class="grid-x2 long-right">

                      <div class="panel-container">
                        <div class="panel-title">
                          Server Overview
                        </div>

                        <!-- This is body or content of panel -->
                        <div class="panel-content">

                          <div class="progressbar progress-300">
                            <div class="progress-title">
                              <div class="p-title">Used Storage</div>
                              <div class="p-value">35%</div>
                            </div>
                            <div class="progressbarValue">
                              <div class="p-success" style="width:35%;"></div>
                            </div>
                          </div>
                        
                          <div class="progressbar progress-300">
                            <div class="progress-title">
                              <div class="p-title">Upload Files</div>
                              <div class="p-value">85%</div>
                            </div>
                            <div class="progressbarValue">
                              <div class="p-error" style="width:85%;"></div>
                            </div>
                          </div>
                        
                          <div class="progressbar progress-300">
                            <div class="progress-title">
                              <div class="p-title">Overall Progress</div>
                              <div class="p-value">66%</div>
                            </div>
                            <div class="progressbarValue">
                              <div class="p-warning" style="width:66%;"></div>
                            </div>
                          </div>

                          <div class="overview-traffic">

                            <div class="traffic-content">
                              <div class="traffic-title"> Total Requests </div>
                              <div class="traffic-counter">
                                <div class="traffics"> 
                                  <span>550</span>
                                  <small>K</small> 
                                </div>
                                <div class="traffic-status">
                                  <span class="trafic-status-results up">35%</span>
                                  <i class='bx bx-caret-up up'></i>
                                </div>
                              </div>
                            </div>

                            <div class="traffic-content">
                              <div class="traffic-title"> Total Bandwidth </div>
                              <div class="traffic-counter">
                                <div class="traffics"> 
                                  <span>98</span>
                                  <small>K</small> 
                                </div>
                                <div class="traffic-status">
                                  <span class="trafic-status-results down">12%</span>
                                  <i class='bx bx-caret-down down'></i>
                                </div>
                              </div>
                            </div>

                            <div class="tags-content">
                              <div class="tags-title"> Server Softwares Versions </div>
                              <div class="tags-flex">
                                <span class="tags">Apache-2.2</span>
                                <span class="tags">PHP-7.3</span>
                                <span class="tags">Postfix-3</span>
                              </div>
                            </div>

                          </div>
                        
                        </div>
                        <!-- This is the end of body or content of panel -->


                      </div>


                        <div class="panel-container">

                          <div class="panel-title">
                            Last 6 Users
                          </div>

                          <div class="panel-content">

                            <div class="table-widget">
                              <table>
                                <tr>
                                  <th>Image</th>
                                  <th>Username</th>
                                  <th>Account Status</th>
                                  <th>Date & Time</th>
                                  <th>Action</th>
                                </tr>

                                <tr>
                                  <td>
                                    <img src="assets/images/users/user10.jpg">
                                  </td>
                                  <td>Fabian Harold </td>
                                  <td>
                                    <div class="table-label active"> Active </div>
                                  </td>
                                  <td>
                                    Just now
                                  </td>
                                  <td>
                                    <a href="#" class="table-action">View</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <img src="assets/images/users/user1.jpg">
                                  </td>
                                  <td>Max Muster</td>
                                  <td>
                                    <div class="table-label inactive"> Inactive </div>
                                  </td>
                                  <td>
                                    9 mins ago
                                  </td>
                                  <td>
                                    <a href="#" class="table-action">View</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <img src="assets/images/users/user8.jpg">
                                  </td>
                                  <td>Isabella Mi</td>
                                  <td>
                                    <div class="table-label active"> Active </div>
                                  </td>
                                  <td>
                                    2 Hours ago
                                  </td>
                                  <td>
                                    <a href="#" class="table-action">View</a>
                                  </td>
                                </tr>

                                <tr>
                                  <td>
                                    <img src="assets/images/users/user3.jpg">
                                  </td>
                                  <td>Sophia SS</td>
                                  <td>
                                    <div class="table-label banned"> Banned </div>
                                  </td>
                                  <td>
                                    5 Hours ago
                                  </td>
                                  <td>
                                    <a href="#" class="table-action">View</a>
                                  </td>
                                </tr>


                                <tr>
                                  <td>
                                    <img src="assets/images/users/user4.jpg">
                                  </td>
                                  <td>Ramear Do</td>
                                  <td>
                                    <div class="table-label inactive"> Inactive </div>
                                  </td>
                                  <td>
                                    4 Days ago
                                  </td>
                                  <td>
                                    <a href="#" class="table-action">View</a>
                                  </td>
                                </tr>


                                <tr>
                                  <td>
                                    <img src="assets/images/users/user5.jfif">
                                  </td>
                                  <td>Amelia Bill</td>
                                  <td>
                                    <div class="table-label banned"> Banned </div>
                                  </td>
                                  <td>
                                    1 Month ago
                                  </td>
                                  <td>
                                    <a href="#" class="table-action">View</a>
                                  </td>
                                </tr>

                                
                              </table>

                            </div>
                            
                          </div>

                        </div>
                  </div>                  
                  <!-- End Dashboard Tables, Progress & Traffic -->


                </div><!-- End Container -->
            </div>
            <!-- End Page Content -->
        </div> <!-- End Page Container -->
        


        <!-- Scripts -->

        <script src="assets/js/chart.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>