<!-- 
* @author: Ramear Do
* @version : 1.2
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Site Title -->
        <title>Binhats - E-Mail</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

        <!-- Important meta Tags -->
        <meta name="author" content="Ramear Do">
        <meta name="description" content="Binhats - Responsive Admin Dashboard Template">

        <!-- Favicon -->
        <link rel="icon" href="">

        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        
        <!-- Fonts -->
        <link rel="stylesheet" type="text/css" href="assets/libs/boxicons/css/boxicons.min.css">
        <link rel="stylesheet" type="text/css" href="assets/libs/fontawesome/all.min.css">

        <!-- Libraries -->
        
        <!-- jQuery -->
        <script src="assets/libs/jquery/jquery-3.4.0.min.js"></script>
        
        <!-- animate.css -->
        <link rel="stylesheet" href="assets/libs/animate.css/animate.css">
        
        <!-- metismenujs -->
        <link rel="stylesheet" href="assets/libs/metismenu/metismenujs.min.css">
        <script src="assets/libs/metismenu/metismenujs.min.js"></script>

        <!-- switchery -->
        <link rel="stylesheet" href="assets/libs/switchery/switchery.min.css">
        <script src="assets/libs/switchery/switchery.min.js"></script>

      
    </head>

    <body class="animated fadeIn">

        <!-- Start when Javascript is Disabled -->
        <noscript>
            <style type="text/css">
                .page-content, .sidebar-menu, header, section {display:none;}
            </style>
            <div class="noscriptmsg">
                <h3>JavaScript is Required!</h3>
                <p>Please enable Javascript in your browser to continue :)</p>
            </div>
        </noscript>
        <!-- end when Javascript is Disabled -->


        <div class="page-container">

            <!-- Start Left Menu -->
            <div class="sidebar-menu" id="sidebarLeft">

                <div class="headerLogo">
                    <a href="#">
                        Binhats                
                    </a>
                    <div class="closeLeftMenu" onclick="closeLeftMenu()">
                      <i class='bx bx-x'></i>
                    </div>
                </div>             

                <div class="sidebar-section">
       
                    <ul class="metismenu" id="leftmenu">

                      <div class="sidebar-section-title">
                        Main
                      </div>  

                      <li class="">
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-card'></i>
                              <span>Dashboards</span>
                          </a>
                          <ul class="collapse">
                              <li class="">
                                  <a href="finance-dashboard.html">Finance</a>
                              </li>
                              <li class="">
                                  <a href="crypto-dashboard.html">Crypto</a>
                              </li>
                              <li class="">
                                  <a href="analytics-dashboard.html">Analytics</a>
                              </li>
                              <li class="">
                                  <a href="statistic-dashboard.html">Statistic</a>
                              </li>
                              <li class="">
                                  <a href="ecommerce-dashboard.html">eCommerce</a>
                              </li>
                              
                          </ul>
                      </li>

                      <li class="">
                        <a href="widgets.html" aria-expanded="true">
                            <i class='bx bx-rocket'></i>
                            <!-- <i class='bx bxs-widget'></i> -->
                            <span>Widgets</span>
                        </a>
                      </li>
                      

                      <div class="sidebar-section-title">
                        Apps
                      </div>  

                      <li class="active-single" >
                        <a href="email.html" aria-expanded="true">
                            <i class='bx bx-envelope'></i>
                            <span>E-Mail</span>
                            <label class="new">New</label>
                        </a>
                      </li>

                      <li class="" >
                        <a href="chat.html" aria-expanded="true">
                            <i class='bx bx-message-square-dots' ></i>
                            <span>Chats</span>
                        </a>
                      </li>

                      <li class="" >
                        <a href="todo.html" aria-expanded="true">
                            <i class='bx bx-check-square'></i>
                            <span>Todo</span>
                            <label class="new">New</label>
                        </a>
                      </li>
                      
                      <li class="" >
                        <a href="calendar.html" aria-expanded="true">
                            <i class='bx bx-calendar-alt' ></i>
                            <span>Calendar</span>
                        </a>
                      </li>

                      <li class="" >
                        <a href="project-manager.html" aria-expanded="true">
                            <i class='bx bx-note' ></i>
                            <span>Project Manager</span>
                        </a>
                      </li>
                      
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-folder'></i>
                              <span>File Manager</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="fileManager-list.html">List</a>
                              </li>
                              <li>
                                  <a href="fileManager-grid.html">Grid</a>
                              </li>
                              
                          </ul>
                      </li>

                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-user-pin' ></i>
                              <span>Contacts</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="contacts-list.html">List</a>
                              </li>
                              <li>
                                  <a href="contacts-grid.html">Grid</a>
                              </li>
                              
                          </ul>
                      </li>
                      
                       
                      <div class="sidebar-section-title">
                        COMPONENTS
                      </div>  

                      <li class="">
                        <a class="has-arrow" aria-expanded="false">
                            <i class='bx bx-ball' ></i>
                            <!-- <i class='bx bx-palette' ></i> -->
                            <span>Basic UI</span>                            
                        </a>
                        <ul class="collapse">
                          <li>
                            <a href="#">Alerts</a>
                          </li>
                          <li>
                            <a href="#">Badge</a>
                          </li>
                          <li>
                            <a href="#">Buttons</a>
                          </li>
                          <li>
                            <a href="#">Pagination</a>
                          </li>
                          <li>
                            <a href="#">Dropdown</a>
                          </li>
                          <li>
                            <a href="#">Cards</a>
                          </li>
                          <li>
                            <a href="#">Colors</a>
                          </li>
                          <li>
                            <a href="#">Carousel</a>
                          </li>
                          <li>
                            <a href="#">Typography</a>
                          </li>
                          <li>
                            <a href="#">Progress</a>
                          </li>
                          <li>
                            <a href="#">Modal</a>
                          </li>
                          <li>
                            <a href="#">Tab</a>
                          </li>
                          <li>
                            <a href="#">Tooltip</a>
                          </li>   
                            <li>
                            <a href="#">Icons</a>
                          </li>   
                                       
                        </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-building' ></i>
                              <span>Tables</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Basic Form</a>
                              </li>
                              <li>
                                  <a href="#">Data Tables</a>
                              </li>
                              <li>
                                  <a href="#">Advanced Tables</a>
                              </li>
                              
                          </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-notification' ></i>
                              <span>Forms</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Basic Form</a>
                              </li>
                              <li>
                                  <a href="#">Advanced Form</a>
                              </li>
                              <li>
                                  <a href="#">Form Validation</a>
                              </li>
                              <li>
                                  <a href="#">Form Wizard</a>
                              </li>
                              <li>
                                  <a href="#">File Upload</a>
                              </li>
                              
                          </ul>
                      </li>
                      
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <!-- <i class='bx bx-disc' ></i> -->
                              <i class='bx bx-map' ></i>
                              <span>Maps</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Google</a>
                              </li>
                              <li>
                                  <a href="#">Vector</a>
                              </li>
                              
                          </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-pie-chart-alt' ></i>
                              <!-- <i class='bx bx-equalizer' ></i> -->
                              <span>Charts</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Fusioncharts</a>
                              </li>
                              <li>
                                  <a href="#">Apex</a>
                              </li>
                              
                          </ul>
                      </li>
                      
                      <div class="sidebar-section-title">
                        EXTRAS
                      </div>  

                      <li class="">
                        <a class="has-arrow" href="#" aria-expanded="false">
                            <i class='bx bx-file-blank'></i>
                            <span>Pages</span>
                        </a>
                        <ul class="collapse" style="height: 0px;">
                          <li>
                            <a href="#">Recovery Password</a>
                          </li>  
                          <li>
                            <a href="#">E-Mail Templates</a>
                          </li>                          
                          <li>
                            <a href="#">Search Result</a>
                          </li>                                                  
                          <li>
                            <a href="#">Pricing Table</a>
                          </li>      
                          <li>
                            <a href="#">Coming soon</a>
                          </li>             
                          <li>
                            <a href="#">Maintenance</a>
                          </li>                                               
                          <li>
                            <a href="#">Lock Screen</a>
                          </li>                            
                          <li>
                            <a href="#">Blank page</a>
                          </li>                 
                          <li>
                            <a href="#">Timeline</a>
                          </li>
                          <li>
                            <a href="#">Register</a>
                          </li>
                          <li>
                            <a href="#">Invoice</a>
                          </li>                                                                             
                          <li>
                            <a href="profile.html">Profile</a>
                          </li>
                          <li>
                            <a href="#">Login</a>
                          </li>
                          <li>
                            <a href="#">404</a>
                          </li>
                          <li>
                            <a href="#">500</a>
                          </li>
                          <li>
                            <a href="#">503</a>
                          </li>
                          
                        </ul>
                      </li>

                      <li class="" >
                        <a href="#" aria-expanded="true">
                            <i class='bx bx-paste'></i>
                            <span>Documentation</span>
                        </a>
                      </li>
                      
                    </ul>

                </div>

            </div>
            <!-- Start Left Menu -->

            <!-- Start Page Content -->
            <div class="page-content">       

                <!-- Start Page Header -->
                <!-- <header class="page-header">
                    <div class="float-left">Left</div>
                    <div class="float-right">Right</div>
                </header> -->
                <!-- End Page Header -->


                <!-- Start Header -->
                <!-- <div class="header">
                    <div class="header-container">
                        <div class="float-left">Left</div>
                        <div class="float-right">Right</div>
                    </div>
                </div> -->
                <!-- End Header -->

                 <div class="container-app-full">
                    
                    <div class="mail-app">

                        <!-- Start Mail Left Menu -->
                        <div class="mail-left">

                            <div class="mail-user" role="navigation">
                                <ul class="nav-items">
                                    <li class="nav-item dropdown">
                                        <img src="assets/images/users/user2.jpg" class="nav-link img">
                                            <nav class="submenu">
                                                <ul class="submenu-items">
                                                    <li class="submenu-item">
                                                        <a href="#" class="submenu-link">
                                                            Yesterday
                                                        </a>
                                                    </li>
                                                    <li class="submenu-item">
                                                        <a href="#" class="submenu-link">
                                                            Last Week
                                                        </a>
                                                    </li>
                                                    
                                                    <li class="submenu-item">
                                                        <a href="#" class="submenu-link">
                                                            Last Month
                                                        </a>
                                                    </li>
                                                    <li class="submenu-item">
                                                        <a href="#" class="submenu-link">
                                                            Last Year
                                                        </a>
                                                    </li>
                                                    
                                                </ul>
                                            </nav>
                                    </li>
                                </ul>
                            </div>

                            <div class="mail-menu">
                                <ul>
                                    <li>
                                        <a href="#">
                                           <i class='bx bx-area'></i> 
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <i class='bx bx-dialpad-alt' ></i> 
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="active">
                                           <i class='bx bx-envelope' ></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <i class='bx bx-clipboard' ></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                           <i class='bx bx-calendar-event' ></i>
                                        </a>
                                    </li>
                                    
                                </ul>
                            </div>

                            <div class="mail-menu-footer">
                                <ul>
                                    <li>
                                        <a href="#">
                                            <i class='bx bx-menu-alt-left'></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>

                        </div>
                        <!-- End Mail Left Menu -->

                        <!-- Start Mail Container -->
                        <div class="mail-container">

                            <!-- Start Mail Header -->
                            <div class="mail-header">
                                <div class="mail-search">
                                    <i class='bx bx-search'></i>
                                    <input type="text" placeholder="Search for Messages...">
                                </div>
                                
                            </div>
                            <!-- End Mail Header -->

                            <!-- Start Mail Content -->
                            <div class="mail-content">

                                <div class="mail-main-menu">
                                    <div class="m-main-m-container">
                                        <div class="mail-left-section">
                                            <div class="mail-title">
                                                Messages
                                            </div>
                                        </div>
                                        
                                        <div class="mail-btn-right">
                                            <a href="#">
                                                <i class='bx bx-bookmark' ></i>
                                            </a>
                                        </div>
                                    </div>
                                    
                                    <div class="mail-list-option">
                                        <ul>
                                            <li>
                                                <a href="#" class="active">
                                                    <i class='bx bx-download'></i>
                                                    <span>Inbox</span>
                                                    <label>5</label>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class='bx bx-copy'></i>
                                                    <span>Drafts</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class='bx bx-rocket'></i>
                                                    <span>Sent</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class='bx bx-block'></i>
                                                    <span>Spam</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class='bx bx-trash-alt'></i>
                                                    <span>Deleted</span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class='bx bx-analyse' ></i>
                                                    <span>Other</span>
                                                </a>
                                            </li>  
                                        </ul>


                                    </div>


                                    <div class="m-main-m-container">
                                        <div class="mail-left-section">
                                            <div class="mail-title">
                                                Contacts
                                            </div>
                                        </div>
                                        
                                        <div class="mail-btn-right">
                                            <a href="#" class="no-border">
                                                <i class='bx bx-dots-horizontal-rounded'></i>
                                            </a>
                                        </div>
                                    </div>

                                    <div class="mail-list-users">
                                        <div class="mail-l-user">
                                            <div class="u-img">
                                                <img src="assets/images/users/user3.jpg">
                                                <div class="u-status active"></div>
                                            </div>
                                            <div class="mail-l-u-info">
                                                <h3>Isabella Mi</h3>
                                                <p>CEO & Founder</p>
                                            </div>
                                        </div>
                                        <div class="mail-l-user">
                                            <div class="u-img">
                                                <img src="assets/images/users/user1.jpg">
                                                <div class="u-status active"></div>
                                            </div>
                                            <div class="mail-l-u-info">
                                                <h3>Max Muster</h3>
                                                <p>Sales Management</p>
                                            </div>
                                        </div>
                                        
                                        <div class="mail-l-user">
                                            <div class="u-img">
                                                <span>MM</span>
                                                <div class="u-status"></div>
                                            </div>
                                            <div class="mail-l-u-info">
                                                <h3>MAX MOno</h3>
                                                <p>CEO</p>
                                            </div>
                                        </div>

                                        <div class="mail-l-user inactive">
                                            <div class="u-img">
                                                <span>RD</span>
                                                <div class="u-status"></div>
                                            </div>
                                            <div class="mail-l-u-info">
                                                <h3>Ramear Do</h3>
                                                <p>CEO</p>
                                            </div>
                                        </div>
                                        
                                        <div class="mail-l-user inactive">
                                            <div class="u-img">
                                                <img src="assets/images/users/user6.jpg">
                                                <div class="u-status"></div>
                                            </div>
                                            <div class="mail-l-u-info">
                                                <h3>Jessica SE</h3>
                                                <p>@jessi</p>
                                            </div>
                                        </div>
                                        
                                        
                                    </div>

                                </div>

                                <div class="mail-list">
                                    <div class="m-main-m-container">
                                        <div class="mail-left-section">
                                            <div class="mail-title nav" role="navigation">
                                                <ul class="nav-items">
                                                    <li class="nav-item dropdown">
                                                        <a href="#" class="nav-link"><span>Recent</span></a>
                                                        <nav class="submenu">
                                                            <ul class="submenu-items">
                                                                <li class="submenu-item">
                                                                    <a href="#" class="submenu-link">
                                                                        Yesterday
                                                                    </a>
                                                                </li>
                                                                <li class="submenu-item">
                                                                    <a href="#" class="submenu-link">
                                                                        Last Week
                                                                    </a>
                                                                </li>
                                                                
                                                                <li class="submenu-item">
                                                                    <a href="#" class="submenu-link">
                                                                        Last Month
                                                                    </a>
                                                                </li>
                                                                <li class="submenu-item">
                                                                    <a href="#" class="submenu-link">
                                                                        Last Year
                                                                    </a>
                                                                </li>
                                                                
                                                            </ul>
                                                        </nav>
                                                    </li>                                                    
                                                </ul>
                                            </div>
                                        </div>

                                        <script>
                                            
                                        </script>
                                        
                                        <div class="mail-btn-right">
                                          <input type="checkbox" class="checkbox" />
                                        </div>
                                    </div>                                    
                                    

                                    <div class="emails">

                                        <div class="email-recive">

                                            <div class="email-sender">
                                                <img src="assets/images/users/user3.jpg">
                                            </div>

                                            <div class="email-detail">
                                                <div class="mail-i">
                                                    <p class="sender">Isabella Mi</p>
                                                    <p class="date">4:12 PM</p>
                                                </div>
                                                <div class="email-inf">
                                                    <div class="email-t">
                                                        <h3>Verify your account</h3>
                                                    </div>
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                                    </p>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="email-recive">

                                            <div class="email-sender">
                                                <img src="assets/images/users/user6.jpg">
                                            </div>

                                            <div class="email-detail">
                                                <div class="mail-i">
                                                    <p class="sender">Jessica SE</p>
                                                    <p class="date">10.May 2019</p>
                                                </div>
                                                <div class="email-inf">
                                                    <div class="email-t">
                                                        <h3>Here is your invoice</h3>
                                                    </div>
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore.
                                                    </p>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="email-recive">

                                            <div class="email-sender">
                                                <div class="u-img no-mr">
                                                    <span>MM</span>
                                                </div>
                                                <i class='bx bx-paperclip' ></i>
                                            </div>

                                            <div class="email-detail">
                                                <div class="mail-i">
                                                    <p class="sender">Max Muster</p>
                                                    <p class="date">4 Days ago</p>
                                                </div>
                                                <div class="email-inf">
                                                    <div class="email-t">
                                                        <h3>Your Files</h3>
                                                    </div>
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut.
                                                    </p>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="email-recive active">

                                            <div class="email-sender">
                                                <img src="assets/images/bin.png">
                                                <i class='bx bx-paperclip' ></i>
                                            </div>

                                            <div class="email-detail">
                                                <div class="mail-i">
                                                    <p class="sender">Ramear Do</p>
                                                    <p class="date">Just now</p>
                                                </div>
                                                <div class="email-inf">
                                                    <div class="email-t">
                                                        <h3>Upgrade your Dashboard</h3>
                                                    </div>
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore.
                                                    </p>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="email-recive">

                                            <div class="email-sender">
                                                <img src="assets/images/users/user9.jpg">
                                                <i class='bx bx-paperclip' ></i>
                                            </div>

                                            <div class="email-detail">
                                                <div class="mail-i">
                                                    <p class="sender">Tim Monster</p>
                                                    <p class="date">1.Apirl 2019</p>
                                                </div>
                                                <div class="email-inf">
                                                    <div class="email-t">
                                                        <h3>Last session in office</h3>
                                                    </div>
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore.
                                                    </p>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="email-recive">

                                            <div class="email-sender">
                                                <img src="assets/images/users/user4.jpg">
                                                <i class='bx bx-paperclip' ></i>
                                            </div>

                                            <div class="email-detail">
                                                <div class="mail-i">
                                                    <p class="sender">Mark MM</p>
                                                    <p class="date">15.March 2019</p>
                                                </div>
                                                <div class="email-inf">
                                                    <div class="email-t">
                                                        <h3>Bom Bom! New for you!</h3>
                                                    </div>
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore.
                                                    </p>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="email-recive">

                                            <div class="email-sender">
                                                <img src="assets/images/users/user1.jpg">
                                                <i class='bx bx-paperclip' ></i>
                                            </div>

                                            <div class="email-detail">
                                                <div class="mail-i">
                                                    <p class="sender">Ramear Do</p>
                                                    <p class="date">3.March 2019</p>
                                                </div>
                                                <div class="email-inf">
                                                    <div class="email-t">
                                                        <h3>Our next meeting</h3>
                                                    </div>
                                                    <p>
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                        tempor incididunt ut labore et dolore.
                                                    </p>
                                                </div>
                                            </div>

                                        </div>

                                        

                                    </div>



                                </div>

                                <div class="mail-message">
                                    <div class="m-main-m-container no-mb">
                                        <div class="mail-left-section">
                                            <div class="mail-title">
                                                <div class="sender-image">
                                                    <img src="assets/images/bin.png">
                                                    <h3>Binhats</h3>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="mail-btn-right mail-btn">
                                            <a href="#">
                                                <i class='bx bx-share'></i>
                                            </a>
                                            <a href="#">
                                                <i class='bx bx-trash-alt'></i>
                                            </a>
                                            
                                        </div>
                                    </div>                                      
                                    <div class="mail-image">
                                        <img src="assets/images/cover-mail.jpg">
                                    </div>
                                    <div class="mail-msg-content">
                                        <div class="msg-content">
                                            <div class="msg-title">
                                                Here is Subject Title
                                            </div>

                                            <div class="msg">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore.
                                            </div>

                                            <div class="msg">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing.
                                            </div>

                                            <div class="msg">
                                                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                            </div>
                                            
                                        </div>
                                        <div class="msg-date">
                                            Just now
                                        </div>
                                    </div>

                                    <div class="msg-attach">
                                        <div class="attachments">
                                            <div class="attach">
                                                <i class='bx bx-note' ></i>
                                                <div class="attach-inf">
                                                    <h3>License.pdf</h3>
                                                    <p>851KB</p>
                                                </div>
                                            </div>
                                            <div class="attach">
                                                <i class='bx bx-file-blank'></i>
                                                <div class="attach-inf">
                                                    <h3>Invoice.pdf</h3>
                                                    <p>5MB</p>
                                                </div>
                                            </div>
                                            
                                        </div>
                                        <div class="attach-action">
                                            <a href="#">
                                                <i class='bx bx-show-alt' ></i>
                                            </a>
                                            <a href="#">
                                                <i class='bx bx-cloud-download'></i>
                                            </a>
                                            
                                        </div>
                                    </div>

                                    <div class="msg-footer">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                        quis nostrud exercitation ullamco laboris nisi.
                                    </div>

                                    <div class="msg-reply">
                                        <div class="msg-input">
                                            <input type="text" placeholder="Type reply...">
                                            <i class='bx bxs-smiley-happy'></i>
                                            <i class='bx bx-paperclip' ></i>
                                        </div>
                                        <div class="send-msg">
                                            <a href="#">
                                                <i class='bx bx-rocket'></i>
                                            </a>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <!-- End Mail content -->

                        </div>
                        <!-- End Mail Container -->

                    </div>

                 </div>

            </div>
            <!-- End Page Content -->
        </div> <!-- End Page Container -->
        





        <!-- Scripts -->
        <script src="assets/js/chart.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>