<!-- 
* @author: Ramear Do
* @version : 1.2
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Site Title -->
        <title>Binhats - Filemanager Grid</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

        <!-- Important meta Tags -->
        <meta name="author" content="Ramear Do">
        <meta name="description" content="Binhats - Responsive Admin Dashboard Template">

        <!-- Favicon -->
        <link rel="icon" href="">

        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        
        <!-- Fonts -->
        <link rel="stylesheet" type="text/css" href="assets/libs/boxicons/css/boxicons.min.css">

        <!-- Libraries -->
        
        <!-- jQuery -->
        <script src="assets/libs/jquery/jquery-3.4.0.min.js"></script>
        
        <!-- animate.css -->
        <link rel="stylesheet" href="assets/libs/animate.css/animate.css">
        
        <!-- metismenujs -->
        <link rel="stylesheet" href="assets/libs/metismenu/metismenujs.min.css">
        <script src="assets/libs/metismenu/metismenujs.min.js"></script>

        <!-- fancybox -->
        <link rel="stylesheet" href="assets/libs/fancybox/jquery.fancybox.min.css">
        <script src="assets/libs/fancybox/jquery.fancybox.min.js"></script>

        <!-- Filetree -->
        <link rel="stylesheet" href="assets/libs/filetree/file-explore.css">
        <script src="assets/libs/filetree/file-explore.js"></script>

        <!-- contextmenu -->
        <link rel="stylesheet" href="assets/libs/contextmenu/jquery.contextMenu.min.css">
        <script src="assets/libs/contextmenu/jquery.contextMenu.min.js"></script>
        <script src="assets/libs/contextmenu/jquery.ui.position.js"></script>

        <!-- tippyjs -->
        <script src="assets/libs/tippyjs/popper.min.js"></script>
        <script src="assets/libs/tippyjs/index.all.min.js"></script>
  
        <!-- Sortablejs -->
        <script src="assets/libs/sortablejs/Sortable.min.js"></script>

        <!-- switchery -->
        <link rel="stylesheet" href="assets/libs/switchery/switchery.min.css">
        <script src="assets/libs/switchery/switchery.min.js"></script>

        <style type="text/css">
          .fancybox-bg {background: rgba(239, 239, 239, 0.4) !important;}
          .fancybox-content {vertical-align: top !important;margin-top: -6px !important;}
          button.fancybox-button.fancybox-close-small {display: none;}
          .fancybox-content {padding: 10px 20px 0 20px !important;}
          /*.modal-footer {margin: 0 !important;}*/
          a.form-btn.form-btn-medium.default-ui {
              padding: 0 !important;
              background: no-repeat !important;
              border: none !important;
              text-align: right !important;
          }
        </style>
        
    </head>

    <body class="animated fadeIn">
        <!-- Start when Javascript is Disabled -->
        <noscript>
            <style type="text/css">
                .page-content, .sidebar-menu, header, section {display:none;}
            </style>
            <div class="noscriptmsg">
                <div class="alert-javascript" style="background-image: url(assets/images/alerts/javascript.svg)"></div>
                <h3>JavaScript is Required!</h3>
                <p>
                  For full functionality of this site it is necessary to enable JavaScript.
                  Here are the <a href="https://www.enable-javascript.com/" target="__blank">
                  instructions how to enable JavaScript in your web browser</a>.
                </p>
            </div>
        </noscript>
        <!-- end when Javascript is Disabled -->


        <div class="page-container">

            <!-- Start Left Menu -->
            <div class="sidebar-menu" id="sidebarLeft">

                <div class="headerLogo">
                    <a href="#">
                        Binhats                
                    </a>
                    <div class="closeLeftMenu" onclick="closeLeftMenu()">
                      <i class='bx bx-x'></i>
                    </div>
                </div>             

                <div class="sidebar-section">
       
                    <ul class="metismenu" id="leftmenu">

                      <div class="sidebar-section-title">
                        Main
                      </div>  

                      <li class="">
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-card'></i>
                              <span>Dashboards</span>
                          </a>
                          <ul class="collapse">
                              <li class="">
                                  <a href="finance-dashboard.html">Finance</a>
                              </li>
                              <li class="">
                                  <a href="crypto-dashboard.html">Crypto</a>
                              </li>
                              <li class="">
                                  <a href="analytics-dashboard.html">Analytics</a>
                              </li>
                              <li class="">
                                  <a href="statistic-dashboard.html">Statistic</a>
                              </li>
                              <li class="">
                                  <a href="ecommerce-dashboard.html">eCommerce</a>
                              </li>
                              
                          </ul>
                      </li>

                      <li class="">
                        <a href="widgets.html" aria-expanded="true">
                            <i class='bx bx-rocket'></i>
                            <!-- <i class='bx bxs-widget'></i> -->
                            <span>Widgets</span>
                        </a>
                      </li>
                      

                      <div class="sidebar-section-title">
                        Apps
                      </div>  

                      <li class="" >
                        <a href="email.html" aria-expanded="true">
                            <i class='bx bx-envelope'></i>
                            <span>E-Mail</span>
                            <label class="new">New</label>
                        </a>
                      </li>

                      <li class="" >
                        <a href="chat.html" aria-expanded="true">
                            <i class='bx bx-message-square-dots' ></i>
                            <span>Chats</span>
                        </a>
                      </li>

                      <li class="" >
                        <a href="todo.html" aria-expanded="true">
                            <i class='bx bx-check-square'></i>
                            <span>Todo</span>
                            <label class="new">New</label>
                        </a>
                      </li>
                      
                      <li class="" >
                        <a href="calendar.html" aria-expanded="true">
                            <i class='bx bx-calendar-alt' ></i>
                            <span>Calendar</span>
                        </a>
                      </li>

                      <li class="" >
                        <a href="project-manager.html" aria-expanded="true">
                            <i class='bx bx-note' ></i>
                            <span>Project Manager</span>
                        </a>
                      </li>
                      
                      <li class="active">
                          <a class="has-arrow" aria-expanded="true">
                              <i class='bx bx-folder'></i>
                              <span>File Manager</span>
                          </a>
                          <ul class="collapse in">
                              <li>
                                  <a href="fileManager-list.html">List</a>
                              </li>
                              <li class="sub-active">
                                  <a href="fileManager-grid.html">Grid</a>
                              </li>
                              
                          </ul>
                      </li>

                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-user-pin' ></i>
                              <span>Contacts</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="contacts-list.html">List</a>
                              </li>
                              <li>
                                  <a href="contacts-grid.html">Grid</a>
                              </li>
                              
                          </ul>
                      </li>
                      
                       
                      <div class="sidebar-section-title">
                        COMPONENTS
                      </div>  

                      <li class="">
                        <a class="has-arrow" aria-expanded="false">
                            <i class='bx bx-ball' ></i>
                            <!-- <i class='bx bx-palette' ></i> -->
                            <span>Basic UI</span>                            
                        </a>
                        <ul class="collapse">
                          <li>
                            <a href="#">Alerts</a>
                          </li>
                          <li>
                            <a href="#">Badge</a>
                          </li>
                          <li>
                            <a href="#">Buttons</a>
                          </li>
                          <li>
                            <a href="#">Pagination</a>
                          </li>
                          <li>
                            <a href="#">Dropdown</a>
                          </li>
                          <li>
                            <a href="#">Cards</a>
                          </li>
                          <li>
                            <a href="#">Colors</a>
                          </li>
                          <li>
                            <a href="#">Carousel</a>
                          </li>
                          <li>
                            <a href="#">Typography</a>
                          </li>
                          <li>
                            <a href="#">Progress</a>
                          </li>
                          <li>
                            <a href="#">Modal</a>
                          </li>
                          <li>
                            <a href="#">Tab</a>
                          </li>
                          <li>
                            <a href="#">Tooltip</a>
                          </li>   
                            <li>
                            <a href="#">Icons</a>
                          </li>   
                                       
                        </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-building' ></i>
                              <span>Tables</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Basic Form</a>
                              </li>
                              <li>
                                  <a href="#">Data Tables</a>
                              </li>
                              <li>
                                  <a href="#">Advanced Tables</a>
                              </li>
                              
                          </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-notification' ></i>
                              <span>Forms</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Basic Form</a>
                              </li>
                              <li>
                                  <a href="#">Advanced Form</a>
                              </li>
                              <li>
                                  <a href="#">Form Validation</a>
                              </li>
                              <li>
                                  <a href="#">Form Wizard</a>
                              </li>
                              <li>
                                  <a href="#">File Upload</a>
                              </li>
                              
                          </ul>
                      </li>
                      
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <!-- <i class='bx bx-disc' ></i> -->
                              <i class='bx bx-map' ></i>
                              <span>Maps</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Google</a>
                              </li>
                              <li>
                                  <a href="#">Vector</a>
                              </li>
                              
                          </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-pie-chart-alt' ></i>
                              <!-- <i class='bx bx-equalizer' ></i> -->
                              <span>Charts</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Fusioncharts</a>
                              </li>
                              <li>
                                  <a href="#">Apex</a>
                              </li>
                              
                          </ul>
                      </li>
                      
                      <div class="sidebar-section-title">
                        EXTRAS
                      </div>  

                      <li class="">
                        <a class="has-arrow" href="#" aria-expanded="false">
                            <i class='bx bx-file-blank'></i>
                            <span>Pages</span>
                        </a>
                        <ul class="collapse" style="height: 0px;">
                          <li>
                            <a href="#">Recovery Password</a>
                          </li>  
                          <li>
                            <a href="#">E-Mail Templates</a>
                          </li>                          
                          <li>
                            <a href="#">Search Result</a>
                          </li>                                                  
                          <li>
                            <a href="#">Pricing Table</a>
                          </li>      
                          <li>
                            <a href="#">Coming soon</a>
                          </li>             
                          <li>
                            <a href="#">Maintenance</a>
                          </li>                                               
                          <li>
                            <a href="#">Lock Screen</a>
                          </li>                            
                          <li>
                            <a href="#">Blank page</a>
                          </li>                 
                          <li>
                            <a href="#">Timeline</a>
                          </li>
                          <li>
                            <a href="#">Register</a>
                          </li>
                          <li>
                            <a href="#">Invoice</a>
                          </li>                                                                             
                          <li>
                            <a href="profile.html">Profile</a>
                          </li>
                          <li>
                            <a href="#">Login</a>
                          </li>
                          <li>
                            <a href="#">404</a>
                          </li>
                          <li>
                            <a href="#">500</a>
                          </li>
                          <li>
                            <a href="#">503</a>
                          </li>
                          
                        </ul>
                      </li>

                      <li class="" >
                        <a href="#" aria-expanded="true">
                            <i class='bx bx-paste'></i>
                            <span>Documentation</span>
                        </a>
                      </li>
                      
                    </ul>

                </div>

            </div>
            <!-- Start Left Menu -->

            <!-- Start Page Content -->
            <div class="page-content">       

              <div class="container-app-full">

               <div class="file-manager">
                <div class="file-manager-leftMenu">

                  <div class="file-manager-menuTitle"> File Manager </div>

                  <div class="file-manager-tree">
                    <ul class="file-tree">
                        <li>
                          <a href="#" class="folder">
                            <span>Binhats</span>
                          </a>
                        <ul>
                            <li><a href="#">assets</a> 
                              <ul>
                                  <li><a href="#">css</a>
                                    <ul>
                                        <li> <a href="#link5">Link 5</a> </li>
                                        <li> <a href="#link6">Link 6</a> </li>
                                        <li> <a href="#link7">Link 7</a> </li>
                                        <li> <a href="#link8">Link 8</a> </li>
                                        <li> <a href="#">Deeper</a>
                                          <ul>
                                              <li><a href="#">Link 1</a> </li>
                                              <li><a href="#">Link 2</a> </li>
                                              <li><a href="#">Link 3</a> </li>
                                              <li><a href="#">Link 4</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                  </li>
                                  <li><a href="#">js</a>
                                    <ul>
                                        <li> <a href="#link5">Link 5</a> </li>
                                        <li> <a href="#link6">Link 6</a> </li>
                                        <li> <a href="#link7">Link 7</a> </li>
                                        <li> <a href="#link8">Link 8</a> </li>
                                        <li> <a href="#">Deeper</a>
                                          <ul>
                                              <li><a href="#">Link 1</a> </li>
                                              <li><a href="#">Link 2</a> </li>
                                              <li><a href="#">Link 3</a> </li>
                                              <li><a href="#">Link 4</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                  </li>
                                  <li><a href="#">fonts</a>
                                    <ul>
                                        <li> <a href="#link5">Link 5</a> </li>
                                        <li> <a href="#link6">Link 6</a> </li>
                                        <li> <a href="#link7">Link 7</a> </li>
                                        <li> <a href="#link8">Link 8</a> </li>
                                        <li> <a href="#">Deeper</a>
                                          <ul>
                                              <li><a href="#">Link 1</a> </li>
                                              <li><a href="#">Link 2</a> </li>
                                              <li><a href="#">Link 3</a> </li>
                                              <li><a href="#">Link 4</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                  </li>
                                  <li><a href="#">icons</a>
                                    <ul>
                                        <li> <a href="#link5">Link 5</a> </li>
                                        <li> <a href="#link6">Link 6</a> </li>
                                        <li> <a href="#link7">Link 7</a> </li>
                                        <li> <a href="#link8">Link 8</a> </li>
                                        <li> <a href="#">Deeper</a>
                                          <ul>
                                              <li><a href="#">Link 1</a> </li>
                                              <li><a href="#">Link 2</a> </li>
                                              <li><a href="#">Link 3</a> </li>
                                              <li><a href="#">Link 4</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                  </li>
                                  <li><a href="#">images</a>
                                    <ul>
                                        <li> <a href="#link5">Link 5</a> </li>
                                        <li> <a href="#link6">Link 6</a> </li>
                                        <li> <a href="#link7">Link 7</a> </li>
                                        <li> <a href="#link8">Link 8</a> </li>
                                        <li> <a href="#">Deeper</a>
                                          <ul>
                                              <li><a href="#">Link 1</a> </li>
                                              <li><a href="#">Link 2</a> </li>
                                              <li><a href="#">Link 3</a> </li>
                                              <li><a href="#">Link 4</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                  </li>
                                  <li><a href="#">libs</a>
                                    <ul>
                                        <li> <a href="#link5">Link 5</a> </li>
                                        <li> <a href="#link6">Link 6</a> </li>
                                        <li> <a href="#link7">Link 7</a> </li>
                                        <li> <a href="#link8">Link 8</a> </li>
                                        <li> <a href="#">Deeper</a>
                                          <ul>
                                              <li><a href="#">Link 1</a> </li>
                                              <li><a href="#">Link 2</a> </li>
                                              <li><a href="#">Link 3</a> </li>
                                              <li><a href="#">Link 4</a> </li>
                                            </ul>
                                        </li>
                                    </ul>
                                  </li>
                                  
                              </ul>
                            
                            </li>
                            <li><a href="#link2">index.html</a> </li>
                            <li><a href="#link3">finance-dashboard.html</a> </li>
                            <li><a href="#link4">Link 4</a> </li>
                          </ul>
                        </li>
                        <li><a href="#">Canada</a>
                        <ul>
                            <li><a href="#">Link 1</a> </li>
                            <li><a href="#">Link 2</a> </li>
                            <li><a href="#">Link 3</a> </li>
                            <li><a href="#">Link 4</a> </li>
                          </ul></li>
                        <li><a href="#">Link 4</a> </li>
                      </ul>

                  </div>

                </div>

                <div class="file-manager-container context-menu-one" id="holder" contextmenu="html5polyfill">
                  Content








                  <menu id="html5polyfill" type="context">  
                      <menu label="New">
                          <command label="File" data-fancybox  data-src="#newFile" data-modal="false" href="javascript:;">
                          <command label="Folder" data-fancybox  data-src="#newFolder" data-modal="true" href="javascript:;">
                      </menu>

                      <menu label="View">
                          <command label="Grid" onclick="toPath('fileManager-grid.html')">
                          <command label="List" onclick="toPath('fileManager-list.html')">
                      </menu>
                      <div class="contextMenu-line"></div>
                      <command label="Refresh" onclick="toPath('fileManager-grid.html')">
                        <div class="contextMenu-line"></div>
                      <command label="Paste" disabled>
                      <command label="Copy" disabled>
                      <command label="Paste" disabled>
                        <div class="contextMenu-line"></div>
                      <command label="Properties">
                  </menu>
                </div>
               </div>

              </div>

            </div>
            <!-- End Page Content -->
        </div> <!-- End Page Container -->
        


      <div id="newFile"  class="modal modal-standart">

          <div class="modal-content">
            <div class="left">
              <div class="grid-input-x1">
                <div class="input-group">
                  <label>File Name</label>
                  <div class="input">
                    <input type="text" placeholder="e.G.: new.txt" value="">
                  </div>
                  <p class="small">
                    <i class='bx bx-info-circle' ></i>
                    <span>File extensation will be not shown in Filemanager.</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="left">
              <p class="info">
                <i class='bx bx-error' ></i>
                <span>
                  Lorem ipsum dolor sit amet, consectetur.
                </span>
              </p>
            </div>
            <div class="right"> <a href="#" class="form-btn form-btn-medium default-ui">Create</a></div>
          </div>  

      </div>  

      <div id="newFolder"  class="modal modal-standart">

          <div class="modal-content">
            <div class="left">
              <div class="grid-input-x1">
                <div class="input-group">
                  <label>Folder Name</label>
                  <div class="input">
                    <input type="text" placeholder="e.G.: New Project" value="">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="left">
            </div>
            <div class="right"> <a href="#" class="form-btn form-btn-medium default-ui">Create New Folder</a></div>
          </div>  

      </div>  


        <!-- Scripts -->
        <script src="assets/js/main.js"></script>
        <script src="http://adodson.com/dropfile/dropfile.js"></script>
        <script>
          $(document).ready(function() {
              $(".file-tree").filetree();
            });

          var holder = document.getElementById('holder');
          holder.ondragover = function () { return false; };
          holder.ondragenter = function () { return false; };
          holder.ondrop = function (e) {

              // ensure that we listen out for the window event
              e = e || window.event;

              // And that for the fix to work we accept `e.files`
              var files = (e.files || e.dataTransfer.files);

              var s = "";
              for (var i = 0; i < files.length; i++) {
                  (function (i) {
                      var reader = new FileReader();
                      reader.onload = function (event) {
                          holder.innerHTML = "<li><img src='" + event.target.result + "' /> " + (files[i].name) + "</li>" + holder.innerHTML;
                      };
                      reader.readAsDataURL(files[i]);
                  })(i);
              }

              return false;
          };
          $(function(){
              $.contextMenu('html5');
          });

          

        </script>        
    </body>
</html>