<!--
* @author: Ramear Do
* @version : 1.2
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Site Title -->
        <title>Binhats - Finance Dashboard</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

        <!-- Important meta Tags -->
        <meta name="author" content="Ramear Do">
        <meta name="description" content="Binhats - Responsive Admin Dashboard Template">

        <!-- Favicon -->
        <link rel="icon" type="image/png" href="assets/images/favicon-32x32.png" sizes="32x32">

        <!-- Stylesheets -->
        <link rel="stylesheet" id="binhatsLightTheme" type="text/css" href="assets/css/main.css">
        
        <!-- Fonts -->
        <link rel="stylesheet" type="text/css" href="assets/libs/boxicons/css/boxicons.min.css">
        <!-- Libraries -->

        <!-- jQuery -->
        <script src="assets/libs/jquery/jquery-3.4.0.min.js"></script>

       <!-- jvectormap -->
        <link rel="stylesheet" href="assets/libs/jvectormap/jquery-jvectormap-2.0.3.css">
        <script src="assets/libs/jvectormap/jquery-jvectormap-2.0.3.min.js"></script>
        <script src="assets/libs/jvectormap/jquery-jvectormap-world-mill-en.js"></script>

        <!-- jquerymarquee -->
        <script src="assets/libs/jquerymarquee/jquery.marquee.min.js"></script>

        <!-- animate.css -->
        <link rel="stylesheet" href="assets/libs/animate.css/animate.css">

        <!-- prettycheckbox -->
        <link rel="stylesheet" href="assets/libs/prettycheckbox/pretty-checkbox.min.css">

        <!-- fancybox -->
        <link rel="stylesheet" href="assets/libs/fancybox/jquery.fancybox.min.css">
        <script src="assets/libs/fancybox/jquery.fancybox.min.js"></script>

        <!-- metismenujs -->
        <link rel="stylesheet" href="assets/libs/metismenu/metismenujs.min.css">
        <script src="assets/libs/metismenu/metismenujs.min.js"></script>

        <!-- apexchart -->
        <script src="assets/libs/apexchart/apexcharts.min.js"></script>


        <!-- tippyjs -->
        <script src="assets/libs/tippyjs/popper.min.js"></script>
        <script src="assets/libs/tippyjs/index.all.min.js"></script>

          <script type="text/javascript">
          function downloadJSAtOnload() {
          var element = document.createElement("script");
          element.src = "assets/libs/apexchart/apexcharts.min.js";
          document.body.appendChild(element);
          }
          if (window.addEventListener)
          window.addEventListener("load", downloadJSAtOnload, false);
          else if (window.attachEvent)
          window.attachEvent("onload", downloadJSAtOnload);
          else window.onload = downloadJSAtOnload;
        </script> 
    </head>

    <body class="animated fadeIn">

        <!-- Start when Javascript is Disabled -->
        <noscript>
            <style type="text/css">
                .page-content, .sidebar-menu, .loader, header, section {display:none;}
            </style>
            <div class="noscriptmsg">
                <div class="alert-javascript" style="background-image: url(assets/images/alerts/javascript.svg);"></div>
                <h3>Javascript is required!</h3>
                <p>
                  To use Binhats, please  <a href="https://www.enable-javascript.com/" target="__blank">enable Javascript</a> in your browser settings, then refresh this page.
                 <!--  For full functionality of this site it is necessary to enable JavaScript.
                  Here are the
                  instructions how to enable JavaScript in your web browser. -->
                </p>
            </div>
        </noscript>
        <!-- end when Javascript is Disabled -->

        <!-- Start Page Loader -->
          <div class="loader">
            <div class="one"></div>
            <span>Binhats</span>
          </div>
        <!-- End Page Loader -->


        <div class="page-container">

            <!-- Start Left Menu -->
            <div class="sidebar-menu" id="sidebarLeft">

                <div class="headerLogo">
                    <a href="#">
                        Binhats                
                    </a>
                    <div class="closeLeftMenu" onclick="closeLeftMenu()">
                    	<i class='bx bx-x'></i>
                    </div>
                </div>             

                <div class="sidebar-section">
       
                    <ul class="metismenu" id="leftmenu">

                      <div class="sidebar-section-title">
                        Main
                      </div>  

                      <li class="active">
                          <a class="has-arrow" aria-expanded="true">
                              <div class="sidebar-icon" style="background-image: url(assets/icons/dashboard.png);"></div>
                              <span>Dashboards</span>
                          </a>
                          <ul class="collapse in">
                              <li class="sub-active">
                                  <a href="finance-dashboard.html">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>Finance</span>
                                  </a>
                              </li>
                              <li class="">
                                  <a href="crypto-dashboard.html">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>Crypto</span>
                                  </a>
                              </li>
                              <li class="">
                                  <a href="analytics-dashboard.html">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>Analytics</span>                                    
                                  </a>
                              </li>
                              <li class="">
                                  <a href="statistic-dashboard.html">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>Statistic</span>                                          
                                  </a>
                              </li>
                              <li class="">
                                  <a href="ecommerce-dashboard.html">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>eCommerce</span>                                    
                                  </a>
                              </li>
                              
                          </ul>
                      </li>

                      <li class="">
                        <a href="widgets.html" aria-expanded="true">
                            <div class="sidebar-icon" style="background-image: url(assets/icons/widgets.png);"></div>
                            <!-- <i class='bx bxs-widget'></i> -->
                            <span>Widgets</span>
                        </a>
                      </li>
                      

                      <div class="sidebar-section-title">
                        Apps
                      </div>  

                      <li class="" >
                        <a href="email.html" aria-expanded="true">
                            <div class="sidebar-icon" style="background-image: url(assets/icons/email.png);"></div>
                            <span>E-Mail</span>
                            <label class="new">New</label>
                        </a>
                      </li>

                      <li class="" >
                        <a href="chat.html" aria-expanded="true">
                            <div class="sidebar-icon" style="background-image: url(assets/icons/chat.png);"></div>
                            <span>Chats</span>
                        </a>
                      </li>

                      <li class="" >
                        <a href="todo.html" aria-expanded="true">
                            <div class="sidebar-icon" style="background-image: url(assets/icons/todo.png);"></div>
                            <span>Todo</span>
                            <label class="new">New</label>
                        </a>
                      </li>

                      <li class="" >
                        <a href="calendar.html" aria-expanded="true">
                            <div class="sidebar-icon" style="background-image: url(assets/icons/calendar.png);"></div>
                            <span>Calendar</span>
                        </a>
                      </li>

                      <li class="" >
                        <a href="project-manager.html" aria-expanded="true">
                            <div class="sidebar-icon" style="background-image: url(assets/icons/customersupport.png);"></div>
                            <span>Customer Support</span>
                        </a>
                      </li>
                      
                      <li class="" >
                        <a href="project-manager.html" aria-expanded="true">
                            <div class="sidebar-icon" style="background-image: url(assets/icons/projectmanager.svg);"></div>
                            <span>Project Manager</span>
                        </a>
                      </li>

                      <li class="" >
                        <a href="fileManager-list.html" aria-expanded="true">
                            <div class="sidebar-icon" style="background-image: url(assets/icons/filemanager.svg);"></div>
                            <span>File Manager</span>
                        </a>
                      </li>


                      <li class="" >
                        <a href="contacts-list.html" aria-expanded="true">
                            <div class="sidebar-icon" style="background-image: url(assets/icons/contacts.svg);"></div>
                            <span>File Manager</span>
                        </a>
                      </li>

                       
                      <div class="sidebar-section-title">
                        COMPONENTS
                      </div>  

                      <li class="">
                        <a class="has-arrow" aria-expanded="false">
                            <div class="sidebar-icon" style="background-image: url(assets/icons/basicui.png);"></div>
                            <!-- <i class='bx bx-palette' ></i> -->
                            <span>Basic UI</span>                            
                        </a>
                        <ul class="collapse">
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Alerts</span>                                   
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Badges</span>                                  
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Buttons</span>                                  
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Pagenations</span>                                  
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Dropdowns</span>                                  
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Cards</span>                                  
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Colors</span>                                  
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Sliders</span>                                  
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Typography</span>                                  
                            </a>
                          </li>

                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Modals</span>                                  
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Tabs</span>                                  
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Tooltips</span>                                  
                            </a>
                          </li>   
                            <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Icons</span>                                  
                            </a>
                          </li>   
                                       
                        </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <div class="sidebar-icon" style="background-image: url(assets/icons/tables.png);"></div>
                              <span>Tables</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>Basic Tables</span>                                        
                                  </a>
                              </li>
                              <li>
                                  <a href="#">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>Data Tables</span>                                     
                                  </a>
                              </li>
                              <li>
                                  <a href="#">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>Advanced Tables</span>                                     
                                  </a>
                              </li>
                              
                          </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <div class="sidebar-icon" style="background-image: url(assets/icons/forms.png);"></div>
                              <span>Forms</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>Basis Forms</span>                                     
                                  </a>
                              </li>
                              <li>
                                  <a href="#">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>Advanced Forms</span>                                     
                                  </a>
                              </li>
                              <li>
                                  <a href="#">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>Forms Validation</span>                                     
                                  </a>
                              </li>
                              <li>
                                  <a href="#">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>Forms Wizard</span>                                     
                                  </a>
                              </li>
                              <li>
                                  <a href="#">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>File upload</span>                                     
                                  </a>
                              </li>
                              
                          </ul>
                      </li>
                      
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <!-- <i class='bx bx-disc' ></i> -->
                              <div class="sidebar-icon" style="background-image: url(assets/icons/maps.png);"></div>
                              <span>Maps</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>Google Maps</span>                                     
                                  </a>
                              </li>
                              <li>
                                  <a href="#">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>Vector Maps</span>                                     
                                  </a>
                              </li>
                              
                          </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <div class="sidebar-icon" style="background-image: url(assets/icons/chart.png);"></div>
                              <!-- <i class='bx bx-equalizer' ></i> -->
                              <span>Charts</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">
                                    <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                                    <span>Apex Charts</span>                                     
                                  </a>
                              </li>
                              
                          </ul>
                      </li>
                      
                      <div class="sidebar-section-title">
                        EXTRAS
                      </div>  

                      <li class="">
                        <a class="has-arrow" href="#" aria-expanded="false">
                            <div class="sidebar-icon" style="background-image: url(assets/icons/pages.png);"></div>
                            <span>Pages</span>
                        </a>
                        <ul class="collapse" style="height: 0px;">
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Recovery Password</span>                               
                            </a>
                          </li>  
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>E-Mail Templates</span>                               
                            </a>
                          </li>                          
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Search Results</span>                               
                            </a>
                          </li>                                                  
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Pricing Tables</span>                               
                            </a>
                          </li>      
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Coming soon</span>                               
                            </a>
                          </li>             
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Maintenance</span>                               
                            </a>
                          </li>                                               
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Lock Screen</span>                               
                            </a>
                          </li>                            
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Blank page</span>                               
                            </a>
                          </li>                 
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Timeline</span>                               
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Register</span>                               
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Invoice</span>                               
                            </a>
                          </li>                                                                             
                          <li>
                            <a href="profile.html">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Profile</span>                               
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>Login</span>                               
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>404</span>                               
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>500</span>                               
                            </a>
                          </li>
                          <li>
                            <a href="#">
                              <div class="submenu-icon" style="background-image: url(assets/icons/submenu.png);"></div>
                              <span>503</span>                               
                            </a>
                          </li>
                          
                        </ul>
                      </li>

                      <li class="" >
                        <a href="#" aria-expanded="true">
                            <div class="sidebar-icon" style="background-image: url(assets/icons/documentation.png);"></div>
                            <span>Documentation</span>
                        </a>
                      </li>
                      
                    </ul>

                </div>

            </div>
            <!-- Start Left Menu -->

            <!-- Start Page Content -->
            <div class="page-content">


                <!-- Start Ticker Widget -->
                <div class="ticker-widget">

                  <!-- Start Horizontal Tickers-->
                  <div class="ticker-horiz" data-direction='right' data-duplicated='true'>

                    <div class="ticker-h-container" id="finance-ticker" data-tippy="View Status" data-fancybox  data-src="#viewCureencyStatus" data-modal="true" href="javascript:;">
                      <div class="ticker-image" style="background-image: url(assets/images/currency/eur-usd.png);"></div>
                      <div class="ticker-content">
                        <div class="ticker-currency">
                          <p>EUR <i class="bx bx-transfer"></i> USD</p>
                          <span data-tippy="In Europe">(in eu)</span>
                        </div>
                        <div class="ticker-price">
                          <p>1,12 Dollar</p>
                          <div class="status up">
                            <i class="bx bx-up-arrow-alt"></i>
                            <span>6.81%</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="ticker-h-container" id="finance-ticker" data-tippy="View Status" data-fancybox  data-src="#viewCureencyStatus" data-modal="true" href="javascript:;">
                      <div class="ticker-image" style="background-image: url(assets/images/currency/gbp-usd.png);"></div>
                      <div class="ticker-content">
                        <div class="ticker-currency">
                          <p>GBP <i class="bx bx-transfer"></i> USD</p>
                          <span data-tippy="In Europe">(in eu)</span>
                        </div>
                        <div class="ticker-price">
                          <p>1,26 Dollar</p>
                          <div class="status down">
                            <i class="bx bx-down-arrow-alt"></i>
                            <span>-3.81%</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="ticker-h-container" id="finance-ticker" data-tippy="View Status" data-fancybox  data-src="#viewCureencyStatus" data-modal="true" href="javascript:;">
                      <div class="ticker-image" style="background-image: url(assets/images/currency/nzd-usd.png);"></div>
                      <div class="ticker-content">
                        <div class="ticker-currency">
                          <p>NZD <i class="bx bx-transfer"></i> USD</p>
                          <span data-tippy="In Europe">(in eu)</span>
                        </div>
                        <div class="ticker-price">
                          <p>0,65 Dollar</p>
                          <div class="status down">
                            <i class="bx bx-down-arrow-alt"></i>
                            <span>-1.31%</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="ticker-h-container" id="finance-ticker" data-tippy="View Status" data-fancybox  data-src="#viewCureencyStatus" data-modal="true" href="javascript:;">
                      <div class="ticker-image" style="background-image: url(assets/images/currency/usd-cad.png);"></div>
                      <div class="ticker-content">
                        <div class="ticker-currency">
                          <p>USD <i class="bx bx-transfer"></i> cad</p>
                          <span data-tippy="In Europe">(in eu)</span>
                        </div>
                        <div class="ticker-price">
                          <p>1,35 Dollar</p>
                          <div class="status up">
                            <i class="bx bx-up-arrow-alt"></i>
                            <span>2.13%</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="ticker-h-container" id="finance-ticker" data-tippy="View Status" data-fancybox  data-src="#viewCureencyStatus" data-modal="true" href="javascript:;">
                      <div class="ticker-image" style="background-image: url(assets/images/currency/usd-jpy.png);"></div>
                      <div class="ticker-content">
                        <div class="ticker-currency">
                          <p>USD <i class="bx bx-transfer"></i> jpy</p>
                          <span data-tippy="In Europe">(in eu)</span>
                        </div>
                        <div class="ticker-price">
                          <p>109.11 Dollar</p>
                          <div class="status down">
                            <i class="bx bx-down-arrow-alt"></i>
                            <span>-0.45%</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="ticker-h-container" id="finance-ticker" data-tippy="View Status" data-fancybox  data-src="#viewCureencyStatus" data-modal="true" href="javascript:;">
                      <div class="ticker-image" style="background-image: url(assets/images/currency/usd-chf.png);"></div>
                      <div class="ticker-content">
                        <div class="ticker-currency">
                          <p>usd <i class="bx bx-transfer"></i> chf</p>
                          <span data-tippy="In Europe">(in eu)</span>
                        </div>
                        <div class="ticker-price">
                          <p>1,01 Dollar</p>
                          <div class="status down">
                            <i class="bx bx-down-arrow-alt"></i>
                            <span>-0.26%</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="ticker-h-container" id="finance-ticker" data-tippy="View Status" data-fancybox  data-src="#viewCureencyStatus" data-modal="true" href="javascript:;">
                      <div class="ticker-image" style="background-image: url(assets/images/currency/aud-usd.png);"></div>
                      <div class="ticker-content">
                        <div class="ticker-currency">
                          <p>aud <i class="bx bx-transfer"></i> USD</p>
                          <span data-tippy="In Europe">(in eu)</span>
                        </div>
                        <div class="ticker-price">
                          <p>0,69 Dollar</p>
                          <div class="status up">
                            <i class="bx bx-up-arrow-alt"></i>
                            <span>0.07%</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="ticker-h-container" id="finance-ticker" data-tippy="View Status" data-fancybox  data-src="#viewCureencyStatus" data-modal="true" href="javascript:;">
                      <div class="ticker-image" style="background-image: url(assets/images/currency/usd-cnh.png);"></div>
                      <div class="ticker-content">
                        <div class="ticker-currency">
                          <p>usd <i class="bx bx-transfer"></i> cnh</p>
                          <span data-tippy="In Europe">(in eu)</span>
                        </div>
                        <div class="ticker-price">
                          <p>6,93 Dollar</p>
                          <div class="status up">
                            <i class="bx bx-up-arrow-alt"></i>
                            <span>3.89%</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="ticker-h-container" id="finance-ticker" data-tippy="View Status" data-fancybox  data-src="#viewCureencyStatus" data-modal="true" href="javascript:;">
                      <div class="ticker-image" style="background-image: url(assets/images/currency/nzd-jpy.png);"></div>
                      <div class="ticker-content">
                        <div class="ticker-currency">
                          <p>nzd <i class="bx bx-transfer"></i> jpy</p>
                          <span data-tippy="In Europe">(in eu)</span>
                        </div>
                        <div class="ticker-price">
                          <p>71,01 Dollar</p>
                          <div class="status down">
                            <i class="bx bx-down-arrow-alt"></i>
                            <span>-0.39%</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="ticker-h-container" id="finance-ticker" data-tippy="View Status" data-fancybox  data-src="#viewCureencyStatus" data-modal="true" href="javascript:;">
                      <div class="ticker-image" style="background-image: url(assets/images/currency/gbp-cad.png);"></div>
                      <div class="ticker-content">
                        <div class="ticker-currency">
                          <p>gbp <i class="bx bx-transfer"></i> cad</p>
                          <span data-tippy="In Europe">(in eu)</span>
                        </div>
                        <div class="ticker-price">
                          <p>1,70 Dollar</p>
                          <div class="status up">
                            <i class="bx bx-up-arrow-alt"></i>
                            <span>0.29%</span>
                          </div>
                        </div>
                      </div>
                    </div>


                  </div>
                  <!-- End Horizontal Tickers-->


                  <!-- Start Ticker Details -->
                  <div id="viewCureencyStatus"  class="modal modal-standart animated pulse">
                      <div class="modal-header">
                        <div class="left">
                          <div class="title"> Exchange Rates </div>
                        </div>
                        <div class="right">
                          <a data-fancybox-close class="close"><i class='bx bx-x'></i></a>
                        </div>
                      </div>
                      <!-- <div class="modal-content-image" style="background-image: url(assets/images/include/todo.svg);"></div> -->
                      
                      <div class="modal-content" style="margin: 10px;">

                        <div class="left">
                            
                          <div class="currency-price">
                            <div class="currency-image" style="background-image: url(assets/images/currency/eur-usd.png);"></div>
                            <div class="currency-det">
                              <div class="left">
                                <div class="cureency-name">
                                  <h3>eurusd</h3>
                                  <span data-tippy="1 Euro = 1,2027 Dollar">eur <i class='bx bx-right-arrow-alt'></i> usd</span>
                                </div>
                                <div class="currency-p">
                                  <h3 id="currencyPrices">1,2027</h3>
                                  <div class="exchange-st up">
                                    <i class='bx bx-up-arrow-alt' ></i>
                                    <span>0,1027</span>
                                    <span>(6.81%)</span>
                                  </div>
                                </div>
                              </div>
                              <div class="right">
                                <span class="cureency-b" data-tippy="Buy or Sell" data-tippy="View Status" data-fancybox  data-src="#currencyTrade" data-modal="true" href="javascript:;">Trade Now</span>
                              </div>
                            </div>
                          </div>


                          <div class="c-line">
                            <div class="c-c-line"></div>
                            <span>Overview</span>
                            <div class="c-c-line"></div>
                          </div>

                          <div class="cur-overview">
                            <div class="cur-det">
                              <h3>Prev Close</h3>
                              <span>1.1805</span>
                            </div>
                            <div class="cur-det">
                              <h3>Day's Range</h3>
                              <span>1.1805 - 1.2088</span>
                            </div>
                            <div class="cur-det">
                              <h3>52 Week Range</h3>
                              <span>1.1312 - 1.2110</span>
                            </div>
                            <div class="cur-det">
                              <h3>1 Year Return</h3>
                              <span>-2.32%</span>
                            </div>
                            
                          </div>



                        </div>

                      </div>

                      <div id="exchange-chart"></div>

                  </div>
                  <!-- End Ticker Details -->  


                  <!-- Start Trade Pop-up -->
                  <div id="currencyTrade"  class="modal modal-standart ">
                      <div class="modal-header">
                        <div class="left">
                          <div class="title"> Open Trade </div>
                        </div>
                        <div class="right">
                          <a data-fancybox-close class="close"><i class='bx bx-x'></i></a>
                        </div>
                      </div>
                      <!-- <div class="modal-content-image" style="background-image: url(assets/images/include/todo.svg);"></div> -->
                      
                      <div class="modal-content" style="margin: 10px;">

                        <div class="left">
                          
                          <div class="cureencyTabBtn" id="Currencytabs">

                            <a id="buy" class="active">Buy</a>
                            <a id="sell">Sell</a>

                          </div>


                          <div class="currency-price">
                            <div class="currency-image" style="background-image: url(assets/images/currency/eur-usd.png);"></div>
                            <div class="currency-det">
                              <div class="left">
                                <div class="cureency-name">
                                  <h3>eurusd</h3>
                                  <span data-tippy="1 Euro = 1,2027 Dollar">eur <i class='bx bx-right-arrow-alt'></i> usd</span>
                                </div>
                                <div class="currency-p">
                                  <h3 id="currencyPrice">1,2027</h3>
                                  <div class="exchange-st up">
                                    <i class='bx bx-up-arrow-alt' ></i>
                                    <span>0,1027</span>
                                    <span>(6.81%)</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>



                          <div class="tradeIn" id="buyC">
                            <div class="c-line">
                              <div class="c-c-line"></div>
                              <span>Buy</span>
                              <div class="c-c-line"></div>
                            </div>

                            <div class="c-title"> Amount </div>

                            <div class="tradeAmount">

                              <a id="minusAmount"><i class='bx bx-minus'></i></a>

                              <div class="grid-input-x1" style="width: 100%;">
                                <div class="input-group">
                                  <div class="input" style="position: relative;">
                                    <span class="currencyType">$</span>
                                    <input type="number" placeholder="Amount value" value="50" id="amountValue" style="padding: 8px 30px 8px 18px;">
                                    <i class="bx bx-info-circle valueInfo" data-tippy="Maximum investment is $ 100.00"></i>
                                  </div>
                                  <p class="small" id="tradingWarning">
                                      <i class="bx bx-info-circle"></i>
                                      <span>The maximum investment is $100.00, upgrade your account to <a href="#">Premium</a> to be able to invest unlimted.</span>
                                  </p>                                  
                                </div>
                              </div>

                              <a id="addAmount"><i class='bx bx-plus' ></i></a>

                            </div>

                                                       

                          <div class="cureencyTabBtn" id="tradeOption" style="margin-bottom: 10px;">
                            <a id="sLoss">Stop Loss</a>
                            <a id="levarage">Levarage</a>
                            <a id="tProfit">Take Profit</a>
                          </div>           

                          <div class="tradeOption" id="sLossC">

                              <div class="grid-input-x1" style="width: 100%;">
                                <div class="input-group">
                                  <div class="input" style="position: relative;">
                                    <span class="currencyType">$</span>
                                    <input type="text" placeholder="Amount value" value="" id="stopLoss" style="padding: 8px 30px 8px 18px;" disabled>
                                    <i class="bx bx-info-circle valueInfo" data-tippy="Maximum Stop Loss is 25% of your amount"></i>
                                  </div>
                                  <p class="small" id="tradingWarning">
                                      <i class="bx bx-info-circle"></i>
                                      <span>Tip: To risk a landlord, make a minimum of 25% of your head</span>
                                  </p>                                  
                                </div>
                              </div>

                          </div>     

                          <div class="tradeOption" id="levarageC">

                            <div class="levarage">

                              <div class="pretty p-icon p-curve p-smooth">
                                  <input type="radio" name="levarage">
                                  <div class="state">
                                      <i class="icon bx bx-check"></i>
                                      <label>X1</label>
                                  </div>
                              </div>

                              <div class="pretty p-icon p-curve p-smooth">
                                  <input type="radio" name="levarage" checked>
                                  <div class="state">
                                      <i class="icon bx bx-check"></i>
                                      <label>X2</label>
                                  </div>
                              </div>
                                
                              <div class="pretty p-icon p-curve p-smooth">
                                  <input type="radio" name="levarage">
                                  <div class="state">
                                      <i class="icon bx bx-check"></i>
                                      <label>X3</label>
                                  </div>
                              </div>
                                
                              <div class="pretty p-icon p-curve p-smooth">
                                  <input type="radio" name="levarage">
                                  <div class="state">
                                      <i class="icon bx bx-check"></i>
                                      <label>X4</label>
                                  </div>
                              </div>
                                

                            </div>


                          </div>                

                          <div class="tradeOption" id="tProfitC">


                              <div class="grid-input-x1" style="width: 100%;">
                                <div class="input-group">
                                  <div class="input" style="position: relative;">
                                    <span class="currencyType">$</span>
                                    <input type="text" placeholder="Amount value" value="" id="takeProfit" style="padding: 8px 30px 8px 18px;" disabled>
                                    <i class="bx bx-info-circle valueInfo" data-tippy="Maximum Take Profit is 25% of your amount"></i>
                                  </div>
                                  <p class="small" id="tradingWarning">
                                      <i class="bx bx-info-circle"></i>
                                      <span>Tip: To risk a landlord, make a minimum of 25% of your head</span>
                                  </p>                                  
                                </div>
                              </div>
                          </div>                



                          <div style="text-align: center;margin:30px 0 20px 0;">
                            <a class="btn info"> Open Trade </a>
                          </div>

                          </div>



                          <div class="tradeIn" id="sellC">

                            <div class="modal-content-image" style="background-image: url(assets/images/include/disabled.svg);margin-top: 30px;"></div>

                            <div class="meldung-disabled">
                              <h3>Unfortunately, selling is currently pending.</h3>

                            </div>
                            <div style="text-align: center;margin:30px 0 20px 0;" id="Currencytabs">
                              <a class="btn info" id="buy"> Then Buy </a>
                            </div>
                          </div>
                          



                        </div>

                      </div>

                  </div>
                  <!-- End Trade Pop-up -->  

                  

                </div>
                <!-- End Ticker Widget -->



                <!-- Start Page Header -->
                <header class="page-header">

                    <div class="float-left">
                    	
                    	<div class="header-left">
                        	<div class="head-searchbar">
                        		<i class='bx bx-search-alt-2' ></i>
                        		<input type="text" placeholder="Search">
                        	</div>	

	                    	<div class="phone-element">

	                    		<a href="#" onclick="leftMenu()">
	                    			<i class='bx bx-menu-alt-left' ></i>
	                    		</a>

		                    	<div class="phone-logo">	                    		
		                    		Binhats
		                    	</div>

	                    	</div>

                    	</div>

                    </div>

                    <div class="float-right">
                    		
                    	<div class="header-right">


	                    	<div class="head-element nav" role="navigation">
                          <ul class="nav-items">
                              <li class="nav-item dropdown">
                                  <div class="icons-dropdown no-after nav-link">
                                  	<i class='bx bx-message-alt' ></i>
                                  </div>
                                  <nav class="submenu right notifcations">

                                  	<div class="dropdown-header">
                                  		<h3>Messages</h3>
                                  		<p>You have 2 unread messages</p>
                                  	</div>

                                      <ul class="submenu-items">
                                          <li class="submenu-item">
                                              <a href="Binhats:chat" onclick="toPath('chat.html')" class="submenu-link">
                                                  <div class="notifcations-type">
                                                    <img src="assets/images/users/user8.jpg">
                                                  </div>
                                                  <div class="notifcations-info">
                                                    <h3>Isabella Mi</h3>
                                                    <p>
                                                      Lorem ipsum dolor sit amet.
                                                    </p>
                                                  </div>
                                              </a>
                                          </li>
                                          <li class="submenu-item">
                                              <a href="Binhats:chat" onclick="toPath('chat.html')" class="submenu-link">
                                                  <div class="notifcations-type">
                                                    <img src="assets/images/users/user6.jpg">
                                                  </div>
                                                  <div class="notifcations-info">
                                                    <h3>Jessica SE</h3>
                                                    <p>
                                                      How i can help you?
                                                    </p>
                                                  </div>
                                              </a>
                                          </li>
                                     
                                          <li class="submenu-item">
                                              <a href="Binhats:chat" onclick="toPath('chat.html')" class="submenu-link">
                                                  <div class="notifcations-type">
                                                    <img src="assets/images/users/user1.jpg">
                                                  </div>
                                                  <div class="notifcations-info">
                                                    <h3>Max Muster</h3>
                                                    <p>
                                                      Hi, how are you?
                                                    </p>
                                                  </div>
                                              </a>
                                          </li>
                                          <div class="notifcations-footer">
                                          	<a href="Binhats:chat" onclick="toPath('chat.html')"> View All</a>
                                          </div>
                                      </ul>
                                  </nav>
                              </li>                                                    
                          </ul>
	                    	</div>

	                    	<div class="head-element nav" role="navigation">
                          <ul class="nav-items">
                              <li class="nav-item dropdown">
                                  <div class="icons-dropdown no-after nav-link">  
                                    <div class="pulse-icon"></div>                                	
                                  	<i class='bx bx-down-arrow'></i>
                                  </div>                                  
                                  <nav class="submenu right apps">
                                  	<img src="assets/images/apps.png" class="dropdown-header-image">
                                  	<div class="dropdown-header">
                                  		<h3>Your Quickly Apps</h3>
                                  		<p>Click Add new app to add in your list!</p>
                                  	</div>                                      
                                      <ul class="submenu-items">
                                        <a href="Binhats:ToDo-application">
                                          <div class="dropdown-flex-app" onclick="toPath('todo.html')">
                                              <img src="assets/images/apps/todo.svg">
                                              <div class="d-flex-app">
                                                <h3>Todo</h3>
                                                <p>Easily write your daily tasks!</p>
                                              </div>
                                          </div>
                                        </a>

                                        <div class="dropdown-grid-apps">
                                          
                                          <a href="Binhats:Chat-application">
                                            <div class="d-g-apps" onclick="toPath('chat.html')">
                                              <img src="assets/icons/chat.png">
                                              <h3>Chat</h3>
                                            </div>                                            
                                          </a>

                                          <a href="Binhats:E-Mail-application">
                                            <div class="d-g-apps" onclick="toPath('email.html')">
                                              <img src="assets/icons/email.png">
                                              <h3>E-Mail</h3>
                                            </div>
                                          </a>

                                          <a href="Binhats:Calendar-application">
                                            <div class="d-g-apps" onclick="toPath('calendar.html')">
                                              <img src="assets/icons/calendar.png">
                                              <h3>Calendar</h3>
                                            </div>
                                          </a>

                                          <a href="Binhats:Contacts-application">
                                            <div class="d-g-apps" onclick="toPath('contacts-grid.html')">
                                              <img src="assets/icons/contacts.svg">
                                              <h3>Contacts</h3>
                                            </div>
                                          </a>

                                          <a href="Binhats:fileManager-application">
                                            <div class="d-g-apps" onclick="toPath('fileManager-grid.html')">
                                              <img src="assets/icons/filemanager.svg">
                                              <h3>File Manager</h3>
                                            </div>  
                                          </a>

                                          <a href="Binhats:projectManager-application">
                                            <div class="d-g-apps" onclick="toPath('project-manager.html')">
                                              <img src="assets/icons/projectmanager.svg">
                                              <h3>Project Manager</h3>
                                            </div>
                                          </a>

                                        </div>

                                      </ul>
                                 
                                  </nav>
                              </li>                                                    
                          </ul>
	                    	</div>

                        <div class="head-element nav">
                          <div class="binhast-customization" style="background-image: url(assets/icons/binhatsC.png);" data-tippy="Binhats Customizer"></div>
                        </div>

	                    	<div class="head-element nav" role="navigation">
                          <ul class="nav-items" id="list">
                              <li class="nav-item dropdown">
                                  <img src="assets/images/users/user2.jpg" class="nav-link circle-image">
                                  <nav class="submenu right">
                                      <ul class="submenu-items">
                                          <li class="submenu-item user-dropdown">
                                              <a href="Binhats:Profile" onclick="toPath('profile-settings.html')" class="submenu-link">
                                              		<i class='bx bx-user-pin'></i>
                                                  <span>Profile</span>
                                              </a>
                                          </li>
                                          <li class="submenu-item user-dropdown">
                                              <a href="Binhats:Settings" onclick="toPath('profile-settings.html')" class="submenu-link">
                                              		<i class='bx bx-cog'></i>
                                                  <span>Settings</span>
                                              </a>
                                          </li>

                                          <li class="submenu-item user-dropdown">
                                              <a href="Binhats:Mail-inbox" onclick="toPath('email.html')" class="submenu-link">
                                              		<i class='bx bx-download'></i>
                                                  <span>Inbox</span>
                                                  <label>42</label>
                                              </a>
                                          </li>
                                          <li class="submenu-item user-dropdown">
                                              <a href="Binhats:Messages" onclick="toPath('chat.html')" class="submenu-link">
                                              		<i class="bx bx-message-square-dots"></i>
                                                  <span>Messages</span>
                                                  <label>51</label>
                                              </a>
                                          </li>

                                          <div class="line-dropdown"></div>

                                          <li class="submenu-item user-dropdown">
                                              <a href="Binhats:Need-help" onclick="toPath('profile-settings.html')" class="submenu-link">
                                              		<i class='bx bx-question-mark'></i>
                                                  <span>Need help?</span>
                                              </a>
                                          </li>
                                          <li class="submenu-item user-dropdown">
                                              <a href="Binhats:ToLogin" onclick="toPath('login.html')" class="submenu-link">
                                              		<i class='bx bx-log-out-circle'></i>
                                                  <span>Sign out</span>
                                              </a>
                                          </li>
                                          
                                      </ul>

                                  </nav>
                              </li>                                                    
                          </ul>
	                    	</div>




                    	</div>

                    </div>

                </header>
                <!-- End Page Header -->

                <!-- Start Revenue Traffic -->
                <div class="container">
                  <div class="panel-container panel-blue no-padding">
                    <div class="grid-x1">

                      <div class="grid-x2">
                        <div class="panel-padding border-right-panel">
                          
                          <div class="financeDashboard-widget">
                            <div class="financeDashboard-info">
                              <div class="financeDashboard-t"><i class='bx bx-stats' ></i></div>
                              <div class="financeDashboard-det">
                                <h3>$3.412 billion</h3>
                                <p>Revenue - 2019</p>
                                <div class="numeric-traffic">
                                  <div class="n-t">
                                    <i class='bx bx-user' ></i>
                                    <span>+1.6 Millions</span>
                                  </div>
                                  <div class="n-t">
                                    <i class='bx bx-code-curly' ></i>
                                    <span>+312 Issues</span>
                                  </div>
                                </div>
                              </div>    
                            </div>
                            <div class="financeDashboard-chart">
                              <div id="FD-bar"></div>
                            </div>
                          </div>


                        </div>
                        <div class="panel-padding border-right-panel">
                          
                          <div class="financeDashboard-widget">
                            <div class="financeDashboard-info">
                              <div class="financeDashboard-t"><i class='bx bx-stats' ></i></div>
                              <div class="financeDashboard-det">
                                <h3>$15.794 billion</h3>
                                <p>Total Revenue</p>
                                <div class="numeric-traffic">
                                  <div class="n-t">
                                    <i class='bx bx-user' ></i>
                                    <span>+71.2 Millions</span>
                                  </div>
                                  <div class="n-t">
                                    <i class='bx bx-code-curly' ></i>
                                    <span>+1.2k Issues</span>
                                  </div>
                                </div>
                              </div>    
                            </div>
                            <div class="financeDashboard-chart">
                              <div id="FD-bar1"></div>
                            </div>
                          </div>


                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Revenue Traffic -->
                
                <!-- Start Small Traffic -->
                <div class="container">

                  <!-- Start Cookies Message -->
                  <style>button.fancybox-button.fancybox-close-small { display: none; }</style>
                  <div id="cookie-notification" data-modal="true"  class="modal modal-standart ">
                      <div class="modal-header">
                        <div class="left">
                        </div>
                        <div class="right">
                          <a data-fancybox-close class="close" id="cookie-notification-close"><i class='bx bx-x'></i></a>
                        </div>
                      </div>
                      <div class="modal-content-image" style="background-image: url(assets/images/include/welcome.svg);"></div>
                      <div class="modal-content">
                        <div class="left">
                    
                          <div class="w-message">
                            Welcome To Binhats Dashboard
                          </div>

                          <div class="w-msg">
                            Binhats is admin dashboard, It is fully responsive and included awesome features to help build web applications fast and easy.
                          </div>

                          <div class="w-msg" style="color: #414d5f;">
                           This message after closing will not be shown.
                          </div>
                        </div>
                      </div>
                  </div>  
                  <!-- End Cookies Message -->

                  <div class="grid-x2">

                    <div class="grid-x1">
                      <div class="panel-container panel-transparent">
                        <div class="medium-traffic-bar">

                          <div class="m-t-b-head"> Budget Overview — 2019</div>

                          <div class="m-t-b-value">
                            <h3>3.612</h3>
                            <span>9.51%</span>
                          </div>

                          <div class="m-t-b-chart" style="margin-left: -23px;">
                            <div id="stock-value"></div>
                          </div>

                        </div>
                      </div>                      
                    </div>

                    <div class="grid-x2  grid-auto">
                      <div class="panel-container panel-transparent">
                        <div class="small-traffic-chart">
                          <div class="s-t-ch-title">Income VALUE</div>
                          <div class="s-t-ch-traffic">
                            <h3>35%</h3>
                            <div class="small up">
                              <span>10.25%</span>
                              <i class='bx bx-up-arrow-alt'></i>
                            </div>
                          </div>
                          <div class="s-t-ch-chart">
                            <div id="smallTraffic1"></div>
                          </div>
                        </div>
                      </div>

                      <div class="panel-container panel-transparent">
                        <div class="small-traffic-chart">
                          <div class="s-t-ch-title">Outcome Value</div>
                          <div class="s-t-ch-traffic">
                            <h3>$612.23</h3>
                            <div class="small up">
                              <span>1.83%</span>
                              <i class='bx bx-up-arrow-alt'></i>
                            </div>
                          </div>
                          <div class="s-t-ch-chart">
                            <div id="smallTraffic2"></div>
                          </div>
                        </div>
                      </div>
                      
                      <div class="panel-container panel-transparent crypto-p" data-fancybox  data-src="#viewCureencyStatus" data-modal="true" href="javascript:;" style="cursor: pointer;" data-tippy="Trade Now">
                        <div class="smart-traffic-crypto">
                          <div class="s-t-c-header">
                            <div class="crypto-image" style="background-image: url(assets/images/currency/eur-usd.png);"></div>
                            <div class="s-t-c-h-info">
                              <div class="s-t-c-name">
                                Eur <i class='bx bx-transfer'></i> USD 
                                <span data-tippy="In Europe">(in EU)</span>
                              </div>
                              <div class="s-t-c-price">
                                <div class="s-t-c-p-p">1,12 Dollar</div>
                                <div class="s-t-c-p-exchange up">
                                  <i class='bx bx-up-arrow-alt'></i>
                                  <span>6.81%</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      
                      <div class="panel-container panel-transparent crypto-p" data-fancybox  data-src="#viewCureencyStatus" data-modal="true" href="javascript:;" style="cursor: pointer;" data-tippy="Trade Now">
                        <div class="smart-traffic-crypto">
                          <div class="s-t-c-header">
                            <div class="crypto-image" style="background-image: url(assets/images/currency/gbp-usd.png);"></div>
                            <div class="s-t-c-h-info">
                              <div class="s-t-c-name">
                                GBP <i class='bx bx-transfer'></i> USD
                                <span>(in USA)</span>
                              </div>
                              <div class="s-t-c-price">
                                <div class="s-t-c-p-p">1,26 Dollar</div>
                                <div class="s-t-c-p-exchange down">
                                  <i class='bx bx-down-arrow-alt'></i>
                                  <span>3.81%</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="panel-container panel-transparent crypto-p">
                        <div class="smart-traffic-crypto">
                          <div class="s-t-c-header">
                            <div class="crypto-image" style="background-image: url(assets/images/finance/visa.png);"></div>
                            <div class="s-t-c-h-info">
                              <div class="s-t-c-name">
                                Visa
                                <span>(Stock)</span>
                              </div>
                              <div class="s-t-c-price">
                                <div class="s-t-c-p-p">$163.71</div>
                                <div class="s-t-c-p-exchange up">
                                  <i class='bx bx-up-arrow-alt'></i>
                                  <span>0.66%</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="s-t-c-chart">
                            <div id="crypto-eth"></div>
                          </div>
                        </div>
                      </div>
                      
                      <div class="panel-container panel-transparent crypto-p">
                        <div class="smart-traffic-crypto">
                          <div class="s-t-c-header">
                            <div class="crypto-image" style="background-image: url(assets/images/finance/oil.png);"></div>
                            <div class="s-t-c-h-info">
                              <div class="s-t-c-name">
                                Oil
                                <span>(Commoditie)</span>
                              </div>
                              <div class="s-t-c-price">
                                <div class="s-t-c-p-p">$58.55</div>
                                <div class="s-t-c-p-exchange up">
                                  <i class='bx bx-up-arrow-alt'></i>
                                  <span>2.11%</span>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="s-t-c-chart">
                            <div id="crypto-xrp"></div>
                          </div>
                        </div>
                      </div>

                    </div>


                    
                    

                  </div>
                </div>
                <!-- End Small Traffic -->


                <!-- Start Currency Table & Chart -->
                <div class="container">
                  <div class="grid-x2" style="grid-template-columns: 70% 30%;">

                    <div class="panel-container panel-transparent no-padding">
                      <div class="ET-header">
                        <p class="tit">Shared Top 3 Currency Chart</p>
                        <ul class="ET-Timeline">
                          <li class="active">Hourly</li>
                          <li>Daily</li>
                          <li>Monthly</li>
                          <li>Yearly</li>
                        </ul>
                      </div>
                      <div id="exchangeRatess"></div>
                    </div>


                    <div class="panel-container panel-transparent no-padding">
                      <div class="ExchangeRatesPrice">
                        <div class="ExchangeRatesPrice-header">Real Time Exchange Rates</div>
                        <div class="exchangeRates-prices grid-x1">

                          <div class="ET-row">
                            <div class="col h">Currency</div>
                            <div class="col h">Sell</div>
                            <div class="col h">Buy</div>    
                          </div>

                          <div class="ET-row">
                            <div class="col">
                              <span>eur</span>
                              <i class='bx bx-chevron-right' ></i>
                              <span>usd</span>
                            </div>
                            <div class="col realTimePrice" binhats-min-price="1.2050" binhats-max-price="1.2150"  binhats-price-fixed="4">Err</div>
                            <div class="col realTimePrice" binhats-min-price="1.2150" binhats-max-price="1.2250"  binhats-price-fixed="4">Err</div>
                          </div>

                          <div class="ET-row">
                            <div class="col">
                              <span>gbp</span>
                              <i class='bx bx-chevron-right' ></i>
                              <span>usd</span>
                            </div>
                            <div class="col realTimePrice" binhats-min-price="1.2735" binhats-max-price="1.2785"  binhats-price-fixed="4">Err</div>
                            <div class="col realTimePrice" binhats-min-price="1.2785" binhats-max-price="1.2799"  binhats-price-fixed="4">Err</div>
                          </div>
                          
                          <div class="ET-row">
                            <div class="col">
                              <span>nzd</span>
                              <i class='bx bx-chevron-right' ></i>
                              <span>usd</span>
                            </div>
                            <div class="col realTimePrice" binhats-min-price="0.6660" binhats-max-price="0.6670"  binhats-price-fixed="4">Err</div>
                            <div class="col realTimePrice" binhats-min-price="0.6670" binhats-max-price="0.6680"  binhats-price-fixed="4">Err</div>
                          </div>
                          
                          <div class="ET-row">
                            <div class="col">
                              <span>usd</span>
                              <i class='bx bx-chevron-right' ></i>
                              <span>cad</span>
                            </div>
                            <div class="col realTimePrice" binhats-min-price="1.3280" binhats-max-price="1.3290"  binhats-price-fixed="4">Err</div>
                            <div class="col realTimePrice" binhats-min-price="1.3290" binhats-max-price="1.3299"  binhats-price-fixed="4">Err</div>
                          </div>
                          
                          <div class="ET-row">
                            <div class="col">
                              <span>usd</span>
                              <i class='bx bx-chevron-right' ></i>
                              <span>jpy</span>
                            </div>
                            <div class="col realTimePrice" binhats-min-price="108.16" binhats-max-price="108.36"  binhats-price-fixed="2">Err</div>
                            <div class="col realTimePrice" binhats-min-price="108.36" binhats-max-price="108.56"  binhats-price-fixed="2">Err</div>
                          </div>
                          
                          <div class="ET-row">
                            <div class="col">
                              <span>usd</span>
                              <i class='bx bx-chevron-right' ></i>
                              <span>chf</span>
                            </div>
                            <div class="col realTimePrice" binhats-min-price="0.9869" binhats-max-price="0.9879"  binhats-price-fixed="4">Err</div>
                            <div class="col realTimePrice" binhats-min-price="0.9879" binhats-max-price="0.9889"  binhats-price-fixed="4">Err</div>
                          </div>
                          
                          <div class="ET-row">
                            <div class="col">
                              <span>aud</span>
                              <i class='bx bx-chevron-right' ></i>
                              <span>usd</span>
                            </div>
                            <div class="col realTimePrice" binhats-min-price="0.7000" binhats-max-price="0.7001"  binhats-price-fixed="4">Err</div>
                            <div class="col realTimePrice" binhats-min-price="0.7001" binhats-max-price="0.7003"  binhats-price-fixed="4">Err</div>
                          </div>

                        </div>
                      </div>
                    </div>
                    
                  </div>
                </div>
                <!-- End Currency Table & Chart -->



                <!-- Start Map Traffic -->
                <div class="container">

                  <div class="grid-x2">
                    
                    <div class="panel-container panel-transparent no-border">
                      <div class="customer-title">
                        <h3>WORLD WIDE CUSTOMERS</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      </div>
                      <div class="cutsomers-table">

                        <div class="customer-row">
                          <div class="c-country-img" style="background-image: url(assets/images/flags/united-states.png);"></div>
                            <div class="country-name">United States of America </div>
                            <div class="country-traffic"> +5 Banks</div>
                        </div>

                        <div class="customer-row">
                          <div class="c-country-img" style="background-image: url(assets/images/flags/austria.png);"></div>
                            <div class="country-name">Austria </div>
                            <div class="country-traffic"> +25 Banks</div>
                        </div>

                        <div class="customer-row">
                          <div class="c-country-img" style="background-image: url(assets/images/flags/germany.png);"></div>
                            <div class="country-name">Germany </div>
                            <div class="country-traffic"> +39 Banks</div>
                        </div>

                        <div class="customer-row">
                          <div class="c-country-img" style="background-image: url(assets/images/flags/united-kingdom.png);"></div>
                            <div class="country-name">United Kingdom </div>
                            <div class="country-traffic"> +13 Banks</div>
                        </div>

                        <div class="customer-row">
                          <div class="c-country-img" style="background-image: url(assets/images/flags/france.png);"></div>
                            <div class="country-name">France </div>
                            <div class="country-traffic"> +1 Banks</div>
                        </div>

                        

                      </div>
                    </div>

                    <div class="panel-container panel-transparent no-border">
                      <div id="finance-dashboard-map" style="width: 100%; height: 300px"></div>
                    </div>
                  </div>
                  
                </div>
                <!-- End Map Traffic -->

                

            </div>
            <!-- End Page Content -->
        </div> <!-- End Page Container -->
        
        
        <!-- Scripts -->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/chart.js"></script>
        <script>
          realTimePrice()
          // Start World Map
          $(function(){
            $('#finance-dashboard-map').vectorMap({
              map: 'world_mill_en',
              regionStyle: {              
                initial: {
                  fill: '#e3eaef',
                  "fill-opacity": 0.5,
                  stroke: 'none',
                  "stroke-width": 0,
                  "stroke-opacity": 1
                },
                hover: {
                  "fill-opacity": 1,
                  cursor: 'pointer'
                },
              },
              // normalizeFunction: 'polynomial',
              hoverOpacity: 0.7,
              hoverColor: false,
              series: {
                regions: [{
                  scale: ['#C8EEFF', '#0071A4'],
                  normalizeFunction: 'polynomial'
                }],
              },
              markerStyle: {
                initial: {
                  fill: '#1e64e5',
                  stroke: '#b9cdf3',
                  "stroke-width": 2.5
                },
                hover: {
                  fill: '#5285e3',
                  stroke: '#b9cdf3',
                  "stroke-width": 2.5,
                  cursor: 'pointer'
                },
              },
              
              backgroundColor: 'transparent',
              markers: [
                {latLng: [36.78, 12.45], name: 'Vatican City'},

                {latLng: [36.293544, 40.523363], name: 'Roj Ava'},
                {latLng: [47.262691, 11.394700], name: 'Innsbruck'},
                {latLng: [48.208176, 16.373819], name: 'Vienna'},
                {latLng: [51.764865, 9.201749], name: 'Germany'},
                {latLng: [65.468526, 101.421409], name: 'Russia'},
                {latLng: [59.316375, 72.670300], name: 'Russia'},
                {latLng: [63.670634, 154.197140], name: 'Russia'},
                {latLng: [12.05, -61.75], name: 'Grenada'},
                {latLng: [36.778259, -119.417931], name: 'California'},
                {latLng: [40.712776, -74.005974], name: 'Newyork'},
                {latLng: [47.751076, -120.740135], name: 'Washington'},
                {latLng: [43.653225, -79.383186], name: 'Toronto'},
                {latLng: [62.656487, -120.792998], name: 'Toronto'},
                {latLng: [-28.183402, -66.327248], name: 'Brazil'},

                {latLng: [7.35, 134.46], name: 'Palau'},
                {latLng: [42.5, 1.51], name: 'Andorra'},
                {latLng: [6.91, 158.18], name: 'Federated States of Micronesia'},
                {latLng: [1.3, 103.8], name: 'Singapore'},
                {latLng: [1.46, 173.03], name: 'Kiribati'},
                {latLng: [-21.13, -175.2], name: 'Tonga'},
                {latLng: [-20.2, 57.5], name: 'Mauritius'},
                {latLng: [26.02, 50.55], name: 'Bahrain'},
                {latLng: [0.33, 6.73], name: 'São Tomé and Príncipe'}
              ]
            });
          });
          // End World Map

          // Start Horiz Currency Ticker
          $('.ticker-horiz').marquee({
            pauseOnHover: true,
            duration: '15000'
          });
          // End Horiz Currency Ticker

          $(document).ready(function() {    

            $('#Currencytabs a:not(:first)').addClass('inactive');
            $('.tradeIn').hide();
            $('.tradeIn:first').show();
                
            $('#Currencytabs a').click(function(){

                var tabs = $(this).attr('id');

              if($(this).hasClass('inactive')){

                $('#Currencytabs a').addClass('inactive');   
                $('#Currencytabs a').removeClass('active');   

                $(this).removeClass('inactive');
                $(this).addClass('active');
                
                $('.tradeIn').hide();
                $('#'+ tabs + 'C').show();
             }
            });
          });  

          setInterval(function(){
            var number = (Math.random() * (1.2127 - 1.1957) + 1.2050).toFixed(4)
            $('#currencyPrice').text(number);          
            $('#currencyPrices').text(number);          

            if (number < 1.2100){
              $('#currencyPrice').addClass('negative animated fadeIn');
              $('#currencyPrice').removeClass('positive animated fadeIn');

              $('.exchange-st i').removeClass('bx-up-arrow-alt');
              $('.exchange-st i').addClass('bx-down-arrow-alt');
              $('.exchange-st i').css('color', '#f0643b');  

              $('#currencyPrices').addClass('negative animated fadeIn');
              $('#currencyPrices').removeClass('positive animated fadeIn');
              
            } else {
              $('#currencyPrice').addClass('positive animated fadeIn');
              $('#currencyPrice').removeClass('negative animated fadeIn');  

              $('#currencyPrices').addClass('positive animated fadeIn');
              $('#currencyPrices').removeClass('negative animated fadeIn');  

              $('.exchange-st i').removeClass('bx-down-arrow-alt');
              $('.exchange-st i').addClass('bx-up-arrow-alt');    
              $('.exchange-st i').css('color', '#23b397');    

            }

          },1500);      



          $(document).ready(function() {    

            $('#tradingWarning').hide();


            

            $('#addAmount').click(function(){

              var amountValue = $('#amountValue');

              if (amountValue.val() < 100){
                amountValue.val(Number(amountValue.val()) + Number(10));

                amountValue.css('border-color', '#23b397');
              }

              else if ((amountValue.val() == 100)){
                $('#tradingWarning').show();
                amountValue.css('border-color', '#f0643b');
              }
              else {
                $('#tradingWarning').hide();
              }
              
              $('#amountValue').attr("value", ($('#amountValue').val()));
              $('#stopLoss').attr("value"," -" +  ($('#amountValue').val()) * 0.25);  
              $('#takeProfit').attr("value"," +" +  ($('#amountValue').val()) * 0.25);  


            });



            $('#minusAmount').click(function(){

              var amountValue = $('#amountValue');
              if ((amountValue.val() < 100) && (amountValue.val() > 0)){
                amountValue.val(Number(amountValue.val()) - Number(10));
              }
              else if ((amountValue.val() < 1000) && (amountValue.val() > 0)){
                amountValue.val(Number(amountValue.val()) - Number(100));
              }
              else if ((amountValue.val() < 100) && (amountValue.val() > 0)) {
                amountValue.val((Number(amountValue.val()) - Number(1000)));
              }
              else {
                $('#tradingWarning').hide();
                amountValue.val(0);
              }

              $('#amountValue').attr("value", ($('#amountValue').val()));            
              $('#stopLoss').attr("value"," -" +  ($('#amountValue').val()) * 0.25); 
              $('#takeProfit').attr("value"," +" +  ($('#amountValue').val()) * 0.25);             
            });


            $('#stopLoss').attr("value", "- " + ($('#amountValue').val()) * 0.25); 
            $('#takeProfit').attr("value"," +" +  ($('#amountValue').val()) * 0.25);
            $('#takeProfit').attr("value", ($('#amountValue').val()) * 0.25); 




            $('#tradeOption a').addClass('inactive');
            $('.tradeOption').hide();
            // $('.tradeOption:first').show();
                
            $('#tradeOption a').click(function(){

                var tabs = $(this).attr('id');

              if($(this).hasClass('inactive')){

                $('#tradeOption a').addClass('inactive');   
                $('#tradeOption a').removeClass('active');   

                $(this).removeClass('inactive');
                $(this).addClass('active');
                
                $('.tradeOption').hide();
                $('#'+ tabs + 'C').show();
             }
            });
          });  

      </script>        

    </body>
</html>