<!--
* @author: Ramear Do
* @version : 1.2
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Site Title -->
        <title>Binhats - Icnos</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

        <!-- Important meta Tags -->
        <meta name="author" content="Ramear Do">
        <meta name="description" content="Binhats - Responsive Admin Dashboard Template">

        <!-- Favicon -->
        <link rel="icon" href="">

        <!-- Stylesheets -->
        <link rel="stylesheet" id="binhatsLightTheme" type="text/css" href="assets/css/main.css">
        
        <!-- Fonts -->
        <link rel="stylesheet" type="text/css" href="assets/libs/boxicons/css/boxicons.min.css">
        <!-- Libraries -->

        <!-- jQuery -->
        <script src="assets/libs/jquery/jquery-3.4.0.min.js"></script>

        <!-- animate.css -->
        <link rel="stylesheet" href="assets/libs/animate.css/animate.css">
        
        <!-- prettycheckbox -->
        <link rel="stylesheet" href="assets/libs/prettycheckbox/pretty-checkbox.min.css">

        <!-- metismenujs -->
        <link rel="stylesheet" href="assets/libs/metismenu/metismenujs.min.css">
        <script src="assets/libs/metismenu/metismenujs.min.js"></script>

        <!-- prism -->
        <link rel="stylesheet" href="assets/libs/prism/prism.min.css">
        <script src="assets/libs/prism/prism.min.js"></script>



        <style type="text/css">
          * {font-family: inherit !important;}
          code[class*=language-], pre[class*=language-] {font-family: Consolas,Monaco,'Andale Mono','Ubuntu Mono',monospace !important;}
        </style>

    </head>

    <body class="animated fadeIn">

        <!-- Start when Javascript is Disabled -->
        <noscript>
            <style type="text/css">
                .page-content, .sidebar-menu, .loader, header, section {display:none;}
            </style>
            <div class="noscriptmsg">
                <div class="alert-javascript" style="background-image: url(assets/images/alerts/javascript.svg)"></div>
                <h3>JavaScript is Required!</h3>
                <p>
                  For full functionality of this site it is necessary to enable JavaScript.
                  Here are the <a href="https://www.enable-javascript.com/" target="__blank">
                  instructions how to enable JavaScript in your web browser</a>.
                </p>
            </div>
        </noscript>
        <!-- end when Javascript is Disabled -->

        <!-- Start Page Loader -->
          <div class="loader">
            <div class="one"></div>
            <span>Binhats</span>
          </div>
        <!-- End Page Loader -->


        <div class="page-container">

            <!-- Start Left Menu -->
            <div class="sidebar-menu" id="sidebarLeft">

                <div class="headerLogo">
                    <a href="#">
                        Binhats                
                    </a>
                    <div class="closeLeftMenu" onclick="closeLeftMenu()">
                      <i class='bx bx-x'></i>
                    </div>
                </div>             

                <div class="sidebar-section">
       
                    <ul class="metismenu" id="leftmenu">

                      <div class="sidebar-section-title">
                        Main
                      </div>  

                      <li class="">
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-card'></i>
                              <span>Dashboards</span>
                          </a>
                          <ul class="collapse">
                              <li class="">
                                  <a href="finance-dashboard.html">Finance</a>
                              </li>
                              <li class="">
                                  <a href="crypto-dashboard.html">Crypto</a>
                              </li>
                              <li class="">
                                  <a href="analytics-dashboard.html">Analytics</a>
                              </li>
                              <li class="">
                                  <a href="statistic-dashboard.html">Statistic</a>
                              </li>
                              <li class="">
                                  <a href="ecommerce-dashboard.html">eCommerce</a>
                              </li>
                              
                          </ul>
                      </li>

                      <li class="">
                        <a href="widgets.html" aria-expanded="true">
                            <i class='bx bx-rocket'></i>
                            <!-- <i class='bx bxs-widget'></i> -->
                            <span>Widgets</span>
                        </a>
                      </li>
                      

                      <div class="sidebar-section-title">
                        Apps
                      </div>  

                      <li class="" >
                        <a href="email.html" aria-expanded="true">
                            <i class='bx bx-envelope'></i>
                            <span>E-Mail</span>
                            <label class="new">New</label>
                        </a>
                      </li>

                      <li class="" >
                        <a href="chat.html" aria-expanded="true">
                            <i class='bx bx-message-square-dots' ></i>
                            <span>Chats</span>
                        </a>
                      </li>

                      <li class="" >
                        <a href="todo.html" aria-expanded="true">
                            <i class='bx bx-check-square'></i>
                            <span>Todo</span>
                            <label class="new">New</label>
                        </a>
                      </li>
                      
                      <li class="" >
                        <a href="calendar.html" aria-expanded="true">
                            <i class='bx bx-calendar-alt' ></i>
                            <span>Calendar</span>
                        </a>
                      </li>

                      <li class="" >
                        <a href="project-manager.html" aria-expanded="true">
                            <i class='bx bx-note' ></i>
                            <span>Project Manager</span>
                        </a>
                      </li>
                      
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-folder'></i>
                              <span>File Manager</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="fileManager-list.html">List</a>
                              </li>
                              <li>
                                  <a href="fileManager-grid.html">Grid</a>
                              </li>
                              
                          </ul>
                      </li>

                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-user-pin' ></i>
                              <span>Contacts</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="contacts-list.html">List</a>
                              </li>
                              <li>
                                  <a href="contacts-grid.html">Grid</a>
                              </li>
                              
                          </ul>
                      </li>
                      
                       
                      <div class="sidebar-section-title">
                        COMPONENTS
                      </div>  

                      <li class="active">
                        <a class="has-arrow" aria-expanded="true">
                            <i class='bx bx-ball' ></i>
                            <!-- <i class='bx bx-palette' ></i> -->
                            <span>Basic UI</span>                            
                        </a>
                        <ul class="collapse in">
                          <li>
                            <a href="#">Alerts</a>
                          </li>
                          <li>
                            <a href="#">Badge</a>
                          </li>
                          <li>
                            <a href="#">Buttons</a>
                          </li>
                          <li>
                            <a href="#">Pagination</a>
                          </li>
                          <li>
                            <a href="#">Dropdown</a>
                          </li>
                          <li>
                            <a href="#">Cards</a>
                          </li>
                          <li>
                            <a href="#">Colors</a>
                          </li>
                          <li>
                            <a href="#">Carousel</a>
                          </li>
                          <li>
                            <a href="#">Typography</a>
                          </li>
                          <li>
                            <a href="#">Progress</a>
                          </li>
                          <li>
                            <a href="#">Modal</a>
                          </li>
                          <li>
                            <a href="#">Tab</a>
                          </li>
                          <li>
                            <a href="#">Tooltip</a>
                          </li>   
                            <li class="sub-active">
                            <a href="#">Icons</a>
                          </li>   
                                       
                        </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-building' ></i>
                              <span>Tables</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Basic Form</a>
                              </li>
                              <li>
                                  <a href="#">Data Tables</a>
                              </li>
                              <li>
                                  <a href="#">Advanced Tables</a>
                              </li>
                              
                          </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-notification' ></i>
                              <span>Forms</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Basic Form</a>
                              </li>
                              <li>
                                  <a href="#">Advanced Form</a>
                              </li>
                              <li>
                                  <a href="#">Form Validation</a>
                              </li>
                              <li>
                                  <a href="#">Form Wizard</a>
                              </li>
                              <li>
                                  <a href="#">File Upload</a>
                              </li>
                              
                          </ul>
                      </li>
                      
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <!-- <i class='bx bx-disc' ></i> -->
                              <i class='bx bx-map' ></i>
                              <span>Maps</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Google</a>
                              </li>
                              <li>
                                  <a href="#">Vector</a>
                              </li>
                              
                          </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-pie-chart-alt' ></i>
                              <!-- <i class='bx bx-equalizer' ></i> -->
                              <span>Charts</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Fusioncharts</a>
                              </li>
                              <li>
                                  <a href="#">Apex</a>
                              </li>
                              
                          </ul>
                      </li>
                      
                      <div class="sidebar-section-title">
                        EXTRAS
                      </div>  

                      <li class="">
                        <a class="has-arrow" href="#" aria-expanded="false">
                            <i class='bx bx-file-blank'></i>
                            <span>Pages</span>
                        </a>
                        <ul class="collapse" style="height: 0px;">
                          <li>
                            <a href="#">Recovery Password</a>
                          </li>  
                          <li>
                            <a href="#">E-Mail Templates</a>
                          </li>                          
                          <li>
                            <a href="#">Search Result</a>
                          </li>                                                  
                          <li>
                            <a href="#">Pricing Table</a>
                          </li>      
                          <li>
                            <a href="#">Coming soon</a>
                          </li>             
                          <li>
                            <a href="#">Maintenance</a>
                          </li>                                               
                          <li>
                            <a href="#">Lock Screen</a>
                          </li>                            
                          <li>
                            <a href="#">Blank page</a>
                          </li>                 
                          <li>
                            <a href="#">Timeline</a>
                          </li>
                          <li>
                            <a href="#">Register</a>
                          </li>
                          <li>
                            <a href="#">Invoice</a>
                          </li>                                                                             
                          <li>
                            <a href="profile.html">Profile</a>
                          </li>
                          <li>
                            <a href="#">Login</a>
                          </li>
                          <li>
                            <a href="#">404</a>
                          </li>
                          <li>
                            <a href="#">500</a>
                          </li>
                          <li>
                            <a href="#">503</a>
                          </li>
                          
                        </ul>
                      </li>

                      <li class="" >
                        <a href="#" aria-expanded="true">
                            <i class='bx bx-paste'></i>
                            <span>Documentation</span>
                        </a>
                      </li>
                      
                    </ul>

                </div>

            </div>
            <!-- Start Left Menu -->

            <!-- Start Page Content -->
            <div class="page-content">
                <!-- Start Page Header -->
                <header class="page-header">

                    <div class="float-left">
                      
                      <div class="header-left">
                          <div class="head-searchbar">
                            <i class='bx bx-search-alt-2' ></i>
                            <input type="text" placeholder="Search">
                          </div>  

                        <div class="phone-element">

                          <a href="#" onclick="leftMenu()">
                            <i class='bx bx-menu-alt-left' ></i>
                          </a>

                          <div class="phone-logo">                          
                            Binhats
                          </div>

                        </div>

                      </div>

                    </div>

                    <div class="float-right">
                        
                      <div class="header-right">


                        <div class="head-element nav" role="navigation">
                          <ul class="nav-items">
                              <li class="nav-item dropdown">
                                  <div class="icons-dropdown no-after nav-link">
                                    <i class='bx bx-message-alt' ></i>
                                  </div>
                                  <nav class="submenu right notifcations">

                                    <div class="dropdown-header">
                                      <h3>Messages</h3>
                                      <p>You have 2 unread messages</p>
                                    </div>

                                      <ul class="submenu-items">
                                          <li class="submenu-item">
                                              <a href="Binhats:chat" onclick="toPath('chat.html')" class="submenu-link">
                                                  <div class="notifcations-type">
                                                    <img src="assets/images/users/user8.jpg">
                                                  </div>
                                                  <div class="notifcations-info">
                                                    <h3>Isabella Mi</h3>
                                                    <p>
                                                      Lorem ipsum dolor sit amet.
                                                    </p>
                                                  </div>
                                              </a>
                                          </li>
                                          <li class="submenu-item">
                                              <a href="Binhats:chat" onclick="toPath('chat.html')" class="submenu-link">
                                                  <div class="notifcations-type">
                                                    <img src="assets/images/users/user6.jpg">
                                                  </div>
                                                  <div class="notifcations-info">
                                                    <h3>Jessica SE</h3>
                                                    <p>
                                                      How i can help you?
                                                    </p>
                                                  </div>
                                              </a>
                                          </li>
                                     
                                          <li class="submenu-item">
                                              <a href="Binhats:chat" onclick="toPath('chat.html')" class="submenu-link">
                                                  <div class="notifcations-type">
                                                    <img src="assets/images/users/user1.jpg">
                                                  </div>
                                                  <div class="notifcations-info">
                                                    <h3>Max Muster</h3>
                                                    <p>
                                                      Hi, how are you?
                                                    </p>
                                                  </div>
                                              </a>
                                          </li>
                                          <div class="notifcations-footer">
                                            <a href="Binhats:chat" onclick="toPath('chat.html')"> View All</a>
                                          </div>
                                      </ul>
                                  </nav>
                              </li>                                                    
                          </ul>
                        </div>
  


                        <div class="head-element nav" role="navigation">
                          <ul class="nav-items">
                              <li class="nav-item dropdown">
                                  <div class="icons-dropdown no-after nav-link">  
                                    <div class="pulse-icon"></div>                                  
                                    <i class='bx bx-down-arrow'></i>
                                  </div>                                  
                                  <nav class="submenu right apps">
                                    <img src="assets/images/apps.png" class="dropdown-header-image">
                                    <div class="dropdown-header">
                                      <h3>Your Quickly Apps</h3>
                                      <p>Click Add new app to add in your list!</p>
                                    </div>                                      
                                      <ul class="submenu-items">
                                        <a href="Binhats:ToDo-application">
                                          <div class="dropdown-flex-app" onclick="toPath('todo.html')">
                                              <img src="assets/images/apps/todo.svg">
                                              <div class="d-flex-app">
                                                <h3>Todo</h3>
                                                <p>Easily write your daily tasks!</p>
                                              </div>
                                          </div>
                                        </a>

                                        <div class="dropdown-grid-apps">
                                          
                                          <a href="Binhats:Chat-application">
                                            <div class="d-g-apps" onclick="toPath('chat.html')">
                                              <img src="assets/images/apps/chat.svg">
                                              <h3>Chat</h3>
                                            </div>                                            
                                          </a>

                                          <a href="Binhats:E-Mail-application">
                                            <div class="d-g-apps" onclick="toPath('email.html')">
                                              <img src="assets/images/apps/email.svg">
                                              <h3>E-Mail</h3>
                                            </div>
                                          </a>

                                          <a href="Binhats:Calendar-application">
                                            <div class="d-g-apps" onclick="toPath('calendar.html')">
                                              <img src="assets/images/apps/calendar.svg">
                                              <h3>Calendar</h3>
                                            </div>
                                          </a>

                                          <a href="Binhats:Contacts-application">
                                            <div class="d-g-apps" onclick="toPath('contacts-grid.html')">
                                              <img src="assets/images/apps/contacts.svg">
                                              <h3>Contacts</h3>
                                            </div>
                                          </a>

                                          <a href="Binhats:fileManager-application">
                                            <div class="d-g-apps" onclick="toPath('fileManager-grid.html')">
                                              <img src="assets/images/apps/filemanager.svg">
                                              <h3>File Manager</h3>
                                            </div>  
                                          </a>

                                          <a href="Binhats:projectManager-application">
                                            <div class="d-g-apps" onclick="toPath('project-manager.html')">
                                              <img src="assets/images/apps/projectmanager.svg">
                                              <h3>Project Manager</h3>
                                            </div>
                                          </a>

                                        </div>

                                      </ul>
                                 
                                  </nav>
                              </li>                                                    
                          </ul>
                        </div>

                        <div class="head-element nav" role="navigation">
                          <ul class="nav-items" id="list">
                              <li class="nav-item dropdown">
                                  <img src="assets/images/users/user2.jpg" class="nav-link circle-image">
                                  <nav class="submenu right">
                                      <ul class="submenu-items">
                                          <li class="submenu-item user-dropdown">
                                              <a href="Binhats:Profile" onclick="toPath('profile-settings.html')" class="submenu-link">
                                                  <i class='bx bx-user-pin'></i>
                                                  <span>Profile</span>
                                              </a>
                                          </li>
                                          <li class="submenu-item user-dropdown">
                                              <a href="Binhats:Settings" onclick="toPath('profile-settings.html')" class="submenu-link">
                                                  <i class='bx bx-cog'></i>
                                                  <span>Settings</span>
                                              </a>
                                          </li>

                                          <li class="submenu-item user-dropdown">
                                              <a href="Binhats:Mail-inbox" onclick="toPath('email.html')" class="submenu-link">
                                                  <i class='bx bx-download'></i>
                                                  <span>Inbox</span>
                                                  <label>42</label>
                                              </a>
                                          </li>
                                          <li class="submenu-item user-dropdown">
                                              <a href="Binhats:Messages" onclick="toPath('chat.html')" class="submenu-link">
                                                  <i class="bx bx-message-square-dots"></i>
                                                  <span>Messages</span>
                                                  <label>51</label>
                                              </a>
                                          </li>

                                          <div class="line-dropdown"></div>

                                          <li class="submenu-item user-dropdown">
                                              <a href="Binhats:Need-help" onclick="toPath('profile-settings.html')" class="submenu-link">
                                                  <i class='bx bx-question-mark'></i>
                                                  <span>Need help?</span>
                                              </a>
                                          </li>
                                          <li class="submenu-item user-dropdown">
                                              <a href="Binhats:ToLogin" onclick="toPath('login.html')" class="submenu-link">
                                                  <i class='bx bx-log-out-circle'></i>
                                                  <span>Sign out</span>
                                              </a>
                                          </li>
                                          
                                      </ul>

                                  </nav>
                              </li>                                                    
                          </ul>
                        </div>



                      </div>

                    </div>

                </header>
                <!-- End Page Header -->

                

                <!-- Start Header -->
                <div class="container">
                    <div class="header-container">
                        <div class="float-left">
                          
                          <div class="breadcrumbs">
                            <ul>
                              <li>
                                <a href="#"> Dashboard</a>
                              </li>
                              <li class="active">
                                <a>Icons</a>
                              </li>
                              
                            </ul>
                          </div>
                          

                        </div>
                        <div class="float-right">
                          <!-- <div class="head-btns">
                            <a href="#"> Do Something </a>
                            <a href="#"> Join Something </a>
                            <a href="#"> Some Link </a>
                          </div> -->
                        </div>
                    </div>
                </div>
                <!-- End Header -->


                <div class="container">

                  <div class="binhats-ui-demo">
                    

                    <div class="b-ui-content">
                      <div class="b-ui-content-title">
                        <h3>Boxicons</h3>
                        <p>Boxicons is a free collection of carefully crafted <a href="https://github.com/atisawd/boxicons" target="__blank">open source</a> icons. Each icon is designed on a 24px grid with the material guidelines. Go to <a href="https://boxicons.com/" target="__blank">Boxicons site</a> for more icons.</p>
                      </div>

                      <p class="code-title">First include <a href="https://boxicons.com/usage/#usage-as-font" target="__blank">Boxicons</a> fonts in your html file</p>
                      <pre><code class="language-markup"><script type="text/plain" class="language-markup"><link rel="stylesheet" type="text/css" href="assets/libs/boxicons/css/boxicons.min.css"></script></code></pre>

                      <div class="icons">

                        <div class="icon">
                          <i class='bx bx-video' ></i>
                          <span>bx bx-video</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-card' ></i>
                          <span>bx bx-card</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-rocket' ></i>
                          <span>bx bx-rocket</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-heart' ></i>
                          <span>bx bx-heart</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-fullscreen' ></i>
                          <span>bx bx-fullscreen</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-user-pin ' ></i>
                          <span>bx bx-user-pin</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-ball' ></i>
                          <span>bx bx-ball</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-building' ></i>
                          <span>bx bx-building</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-notification' ></i>
                          <span>bx bx-notification</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-map' ></i>
                          <span>bx bx-map</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-pie-chart-alt' ></i>
                          <span>bx bx-pie-chart-alt</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-paste' ></i>
                          <span>bx bx-paste</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-bell' ></i>
                          <span>bx bx-bell</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-down-arrow' ></i>
                          <span>bx bx-down-arrow</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-up-arrow' ></i>
                          <span>bx bx-up-arrow</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-right-arrow' ></i>
                          <span>bx bx-right-arrow</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-left-arrow' ></i>
                          <span>bx bx-left-arrow</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-down-arrow-circle' ></i>
                          <span>bx bx-down-arrow-circle</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-up-arrow-circle' ></i>
                          <span>bx bx-up-arrow-circle</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-right-arrow-circle' ></i>
                          <span>bx bx-right-arrow-circle</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-left-arrow-circle' ></i>
                          <span>bx bx-left-arrow-circle</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-target-lock' ></i>
                          <span>bx bx-target-lock</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-stats' ></i>
                          <span>bx bx-stats</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-slideshow' ></i>
                          <span>bx bx-slideshow</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-task' ></i>
                          <span>bx bx-task</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-paperclip' ></i>
                          <span>bx bx-paperclip</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-git-commit' ></i>
                          <span>bx bx-git-commit</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-data' ></i>
                          <span>bx bx-data</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-git-compare' ></i>
                          <span>bx bx-git-compare</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-git-branch' ></i>
                          <span>bx bx-git-branch</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-terminal' ></i>
                          <span>bx bx-terminal</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-code' ></i>
                          <span>bx bx-code</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-code-curly' ></i>
                          <span>bx bx-code-curly</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-message-square' ></i>
                          <span>bx bx-message-square</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-phone' ></i>
                          <span>bx bx-phone</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-message' ></i>
                          <span>bx bx-message</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-folder-plus' ></i>
                          <span>bx bx-folder-plus</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-closet' ></i>
                          <span>bx bx-closet</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-bot' ></i>
                          <span>bx bx-bot</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-ghost' ></i>
                          <span>bx bx-ghost</span>
                        </div>
                        
                        
                      </div>

                      <p class="code-title">Basic <a href="https://boxicons.com/usage/" target="__blank">usage</a></p>

                      <pre><code class="language-markup"><script type="text/plain" class="language-markup"><i class='bx bx-video' ></i></script></code></pre>


                      <p class="code-title">Animate icons</p>

                      <div class="icons">
                        <div class="icon">
                          <i class='bx bx-rotate-right bx-spin' ></i>
                          <span>bx bx-rotate-right bx-spin</span>
                        </div>
                        <div class="icon">
                          <i class='bx bx-loader-alt bx-spin' ></i>
                          <span>bx bx-loader-alt bx-spin</span>
                        </div>
                      </div>

                      <pre><code class="language-markup"><script type="text/plain" class="language-markup"><i class='bx bx-loader bx-spin' ></i></script></code></pre>
                      
                    </div>
                    


                  </div>

                </div>



            </div>
            <!-- End Page Content -->
        </div> <!-- End Page Container -->
        


        <!-- Scripts -->

        <script src="assets/js/main.js"></script>
    </body>
</html>