<!-- 
* @author: Ramear Do
* @version : 1.2
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Site Title -->
        <title>Binhats - Login</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

        <!-- Important meta Tags -->
        <meta name="author" content="Ramear Do">
        <meta name="description" content="Binhats - Responsive Admin Dashboard Template">

        <!-- Favicon -->
        <link rel="icon" href="">

        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        
        <!-- Fonts -->
        <link rel="stylesheet" type="text/css" href="assets/libs/boxicons/css/boxicons.min.css">

        <!-- Libraries -->
        
        <!-- jQuery -->
        <script src="assets/libs/jquery/jquery-3.4.0.min.js"></script>
        
        <!-- animate.css -->
        <link rel="stylesheet" href="assets/libs/animate.css/animate.css">
        
        <!-- switchery -->
        <link rel="stylesheet" href="assets/libs/switchery/switchery.min.css">
        <script src="assets/libs/switchery/switchery.min.js"></script>

        <!-- fancybox -->
        <link rel="stylesheet" href="assets/libs/fancybox/jquery.fancybox.min.css">
        <script src="assets/libs/fancybox/jquery.fancybox.min.js"></script>

        <!-- prettycheckbox -->
        <link rel="stylesheet" href="assets/libs/prettycheckbox/pretty-checkbox.min.css">

        <!-- tippyjs -->
        <script src="assets/libs/tippyjs/popper.min.js"></script>
        <script src="assets/libs/tippyjs/index.all.min.js"></script>
  
    </head>

    <body class="animated fadeIn">
        <!-- Start when Javascript is Disabled -->
        <noscript>
            <style type="text/css">
                .login-v1 {display:none;}
            </style>
            <div class="noscriptmsg">
                <div class="alert-javascript" style="background-image: url(assets/images/alerts/javascript.svg)"></div>
                <h3>JavaScript is Required!</h3>
                <p>
                  For full functionality of this site it is necessary to enable JavaScript.
                  Here are the <a href="https://www.enable-javascript.com/" target="__blank">
                  instructions how to enable JavaScript in your web browser</a>.
                </p>
            </div>
        </noscript>
        <!-- end when Javascript is Disabled -->

        <!-- Start Login v1-->
        <div class="login-v1">
          <div class="login-header-logo" onclick="toPath('finance-dashboard.html')">
            Binhats
          </div>

          <div class="login-v1-container">

            <div class="left">
              <img src="https://42f2671d685f51e10fc6-b9fcecea3e50b3b59bdc28dead054ebc.ssl.cf5.rackcdn.com/illustrations/Data_points_ubvs.svg">
            </div>

            <div class="right">
              <div class="login-v1-msg">
                <h3>Welcome Back!</h3>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                  tempor incididunt ut labore 👍
                </p>
              </div>
              <div class="login-v1-fields">
                <div class="login-v1-field">
                  <i class='bx bx-envelope'></i>
                  <div class="log-v1-field">
                    <label>E-Mail Address</label>
                    <input type="Text" name="email" placeholder="username@example.com">
                  </div>
                </div>
                <div class="login-v1-field">
                  <i class='bx bx-lock-open-alt' ></i>
                  <div class="log-v1-field">
                    <label>Password</label>
                    <input type="password" name="password" placeholder="************">
                  </div>
                </div>
              </div>

              <div class="login-v1-rem">

                <div class="left">
                  <div class="pretty p-icon p-round p-smooth p-plain">
                      <input type="checkbox" />
                      <div class="state p-success-o">
                          <i class="icon bx bx-check"></i>
                          <label> Remember Me</label>
                      </div>
                  </div>                  
                </div>

                <div class="right">

                  <a href="#" class="forg">Forget Password?</a>

                </div>

              </div>

            </div>

          </div>

        </div>
        <!-- End Login v1-->
        <script>

          function toPath(path){
            window.location = path;
          }

        </script>
    </body>
</html>