<!-- 
* @author: Ramear Do
* @version : 1.2
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Site Title -->
        <title>Binhats - Project Manager</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

        <!-- Important meta Tags -->
        <meta name="author" content="Ramear Do">
        <meta name="description" content="Binhats - Responsive Admin Dashboard Template">

        <!-- Favicon -->
        <link rel="icon" href="">

        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        
        <!-- Fonts -->
        <link rel="stylesheet" type="text/css" href="assets/libs/boxicons/css/boxicons.min.css">

        <!-- Libraries -->
        
        <!-- jQuery -->
        <script src="assets/libs/jquery/jquery-3.4.0.min.js"></script>
        
        <!-- animate.css -->
        <link rel="stylesheet" href="assets/libs/animate.css/animate.css">
        
        <!-- metismenujs -->
        <link rel="stylesheet" href="assets/libs/metismenu/metismenujs.min.css">
        <script src="assets/libs/metismenu/metismenujs.min.js"></script>


        <!-- Sortablejs -->
        <script src="assets/libs/sortablejs/Sortable.min.js"></script>

        <!-- fancybox -->
        <link rel="stylesheet" href="assets/libs/fancybox/jquery.fancybox.min.css">
        <script src="assets/libs/fancybox/jquery.fancybox.min.js"></script>

        <!-- air-datepicker -->
        <link rel="stylesheet" href="assets/libs/air-datepicker/css/datepicker.min.css">
        <script src="assets/libs/air-datepicker/js/datepicker.min.js"></script>
        <script src="assets/libs/air-datepicker/js/i18n/datepicker.en.js"></script>
        
        <!-- switchery -->
        <link rel="stylesheet" href="assets/libs/switchery/switchery.min.css">
        <script src="assets/libs/switchery/switchery.min.js"></script>

        <!-- tippyjs -->
        <script src="assets/libs/tippyjs/popper.min.js"></script>
        <script src="assets/libs/tippyjs/index.all.min.js"></script>
  

    </head> 

    <body class="animated fadeIn">
        <!-- Start when Javascript is Disabled -->
        <noscript>
            <style type="text/css">
                .page-content, .sidebar-menu, header, section {display:none;}
            </style>
            <div class="noscriptmsg">
                <div class="alert-javascript" style="background-image: url(assets/images/alerts/javascript.svg)"></div>
                <h3>JavaScript is Required!</h3>
                <p>
                  For full functionality of this site it is necessary to enable JavaScript.
                  Here are the <a href="https://www.enable-javascript.com/" target="__blank">
                  instructions how to enable JavaScript in your web browser</a>.
                </p>
            </div>
        </noscript>
        <!-- end when Javascript is Disabled -->


        <div class="page-container">

            <!-- Start Left Menu -->
            <div class="sidebar-menu" id="sidebarLeft">

                <div class="headerLogo">
                    <a href="#">
                        Binhats                
                    </a>
                    <div class="closeLeftMenu" onclick="closeLeftMenu()">
                      <i class='bx bx-x'></i>
                    </div>
                </div>             

                <div class="sidebar-section">
       
                    <ul class="metismenu" id="leftmenu">

                      <div class="sidebar-section-title">
                        Main
                      </div>  

                      <li class="">
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-card'></i>
                              <span>Dashboards</span>
                          </a>
                          <ul class="collapse">
                              <li class="">
                                  <a href="finance-dashboard.html">Finance</a>
                              </li>
                              <li class="">
                                  <a href="crypto-dashboard.html">Crypto</a>
                              </li>
                              <li class="">
                                  <a href="analytics-dashboard.html">Analytics</a>
                              </li>
                              <li class="">
                                  <a href="statistic-dashboard.html">Statistic</a>
                              </li>
                              <li class="">
                                  <a href="ecommerce-dashboard.html">eCommerce</a>
                              </li>
                              
                          </ul>
                      </li>

                      <li class="">
                        <a href="widgets.html" aria-expanded="true">
                            <i class='bx bx-rocket'></i>
                            <!-- <i class='bx bxs-widget'></i> -->
                            <span>Widgets</span>
                        </a>
                      </li>
                      

                      <div class="sidebar-section-title">
                        Apps
                      </div>  

                      <li class="" >
                        <a href="email.html" aria-expanded="true">
                            <i class='bx bx-envelope'></i>
                            <span>E-Mail</span>
                            <label class="new">New</label>
                        </a>
                      </li>

                      <li class="" >
                        <a href="chat.html" aria-expanded="true">
                            <i class='bx bx-message-square-dots' ></i>
                            <span>Chats</span>
                        </a>
                      </li>

                      <li class="" >
                        <a href="todo.html" aria-expanded="true">
                            <i class='bx bx-check-square'></i>
                            <span>Todo</span>
                            <label class="new">New</label>
                        </a>
                      </li>
                      
                      <li class="" >
                        <a href="calendar.html" aria-expanded="true">
                            <i class='bx bx-calendar-alt' ></i>
                            <span>Calendar</span>
                        </a>
                      </li>

                      <li class="active-single" >
                        <a href="project-manager.html" aria-expanded="true">
                            <i class='bx bx-note' ></i>
                            <span>Project Manager</span>
                        </a>
                      </li>
                      
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-folder'></i>
                              <span>File Manager</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="fileManager-list.html">List</a>
                              </li>
                              <li>
                                  <a href="fileManager-grid.html">Grid</a>
                              </li>
                              
                          </ul>
                      </li>

                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-user-pin' ></i>
                              <span>Contacts</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="contacts-list.html">List</a>
                              </li>
                              <li>
                                  <a href="contacts-grid.html">Grid</a>
                              </li>
                              
                          </ul>
                      </li>
                      
                       
                      <div class="sidebar-section-title">
                        COMPONENTS
                      </div>  

                      <li class="">
                        <a class="has-arrow" aria-expanded="false">
                            <i class='bx bx-ball' ></i>
                            <!-- <i class='bx bx-palette' ></i> -->
                            <span>Basic UI</span>                            
                        </a>
                        <ul class="collapse">
                          <li>
                            <a href="#">Alerts</a>
                          </li>
                          <li>
                            <a href="#">Badge</a>
                          </li>
                          <li>
                            <a href="#">Buttons</a>
                          </li>
                          <li>
                            <a href="#">Pagination</a>
                          </li>
                          <li>
                            <a href="#">Dropdown</a>
                          </li>
                          <li>
                            <a href="#">Cards</a>
                          </li>
                          <li>
                            <a href="#">Colors</a>
                          </li>
                          <li>
                            <a href="#">Carousel</a>
                          </li>
                          <li>
                            <a href="#">Typography</a>
                          </li>
                          <li>
                            <a href="#">Progress</a>
                          </li>
                          <li>
                            <a href="#">Modal</a>
                          </li>
                          <li>
                            <a href="#">Tab</a>
                          </li>
                          <li>
                            <a href="#">Tooltip</a>
                          </li>   
                            <li>
                            <a href="#">Icons</a>
                          </li>   
                                       
                        </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-building' ></i>
                              <span>Tables</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Basic Form</a>
                              </li>
                              <li>
                                  <a href="#">Data Tables</a>
                              </li>
                              <li>
                                  <a href="#">Advanced Tables</a>
                              </li>
                              
                          </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-notification' ></i>
                              <span>Forms</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Basic Form</a>
                              </li>
                              <li>
                                  <a href="#">Advanced Form</a>
                              </li>
                              <li>
                                  <a href="#">Form Validation</a>
                              </li>
                              <li>
                                  <a href="#">Form Wizard</a>
                              </li>
                              <li>
                                  <a href="#">File Upload</a>
                              </li>
                              
                          </ul>
                      </li>
                      
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <!-- <i class='bx bx-disc' ></i> -->
                              <i class='bx bx-map' ></i>
                              <span>Maps</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Google</a>
                              </li>
                              <li>
                                  <a href="#">Vector</a>
                              </li>
                              
                          </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-pie-chart-alt' ></i>
                              <!-- <i class='bx bx-equalizer' ></i> -->
                              <span>Charts</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Fusioncharts</a>
                              </li>
                              <li>
                                  <a href="#">Apex</a>
                              </li>
                              
                          </ul>
                      </li>
                      
                      <div class="sidebar-section-title">
                        EXTRAS
                      </div>  

                      <li class="">
                        <a class="has-arrow" href="#" aria-expanded="false">
                            <i class='bx bx-file-blank'></i>
                            <span>Pages</span>
                        </a>
                        <ul class="collapse" style="height: 0px;">
                          <li>
                            <a href="#">Recovery Password</a>
                          </li>  
                          <li>
                            <a href="#">E-Mail Templates</a>
                          </li>                          
                          <li>
                            <a href="#">Search Result</a>
                          </li>                                                  
                          <li>
                            <a href="#">Pricing Table</a>
                          </li>      
                          <li>
                            <a href="#">Coming soon</a>
                          </li>             
                          <li>
                            <a href="#">Maintenance</a>
                          </li>                                               
                          <li>
                            <a href="#">Lock Screen</a>
                          </li>                            
                          <li>
                            <a href="#">Blank page</a>
                          </li>                 
                          <li>
                            <a href="#">Timeline</a>
                          </li>
                          <li>
                            <a href="#">Register</a>
                          </li>
                          <li>
                            <a href="#">Invoice</a>
                          </li>                                                                             
                          <li>
                            <a href="profile.html">Profile</a>
                          </li>
                          <li>
                            <a href="#">Login</a>
                          </li>
                          <li>
                            <a href="#">404</a>
                          </li>
                          <li>
                            <a href="#">500</a>
                          </li>
                          <li>
                            <a href="#">503</a>
                          </li>
                          
                        </ul>
                      </li>

                      <li class="" >
                        <a href="#" aria-expanded="true">
                            <i class='bx bx-paste'></i>
                            <span>Documentation</span>
                        </a>
                      </li>
                      
                    </ul>

                </div>

            </div>
            <!-- Start Left Menu -->

            <!-- Start Page Content -->
            <div class="page-content">       

                 <div class="container-app-full">
                    
                    <!-- Start Project Manager -->

                    <div class="project-manager-container">

                      <div class="project-manager">

                        <div class="project-m-left-menu">
                          <div class="menu-title">
                            <a href="#">
                              Project Manager
                            </a>
                          </div>

                          <div class="p-m-leftMenu">
                            <ul>
                              <li>
                                <a href="#" class="active">
                                  Projects
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  Tasks
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  Team
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  Settings
                                </a>
                              </li>
                            </ul>
                          </div>

                          <div class="p-m-leftMenu-Projects">
                            <div class="p-m-l-title">
                              Projects
                            </div>
                            <ul>
                              <li>
                                <a href="#">
                                  <label class="blue"></label>
                                  <span>Design</span>
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <label class="orange"></label>
                                  <span>Software</span>
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <label class="green"></label>
                                  <span>Servers</span>
                                </a>
                              </li>
                              <li>
                                <a href="#">
                                  <label></label>
                                  <span>Systems</span>
                                </a>
                              </li>
                            </ul>
                          </div>

                          <div class="p-m-leftMenu-new">
                            <a class="form-btn form-btn-medium info" data-fancybox  data-src="#createProject" data-modal="true" href="javascript:;">
                              New Project
                            </a>
                          </div>

                        </div>
                        <div id="createProject"  class="modal modal-standart">
                            <div class="modal-header">
                              <div class="left">
                                <div class="title"> New Project </div>
                              </div>
                              <div class="right">
                                <a data-fancybox-close class="close"><i class='bx bx-x'></i></a>
                              </div>
                            </div>
                            <div class="modal-content-image" style="background-image: url(assets/images/include/new-project2.svg);"></div>
                            <div class="modal-content">
                              <div class="left">
                          
                                <div class="grid-input-x1">
                                  <div class="input-group">
                                    <label>Project Name</label>
                                    <div class="input">
                                      <input type="text" placeholder="e.G.: New Solution" value="">
                                    </div>
                                    <p class="small">
                                      <i class='bx bx-info-circle' ></i>
                                      <span>This will be display in the project manager list</span>
                                    </p>
                                  </div>

                                  <div class="input-group">
                                    <label>Project Description</label>
                                    <div class="input">
                                      <textarea placeholder="e.G.: The new solution for our technology..."></textarea>
                                    </div>
                                  </div>
                                </div>

                                <div class="grid-input-x2">

                                  <div class="input-group">
                                    <label>From</label>
                                    <div class="input">
                                      <input type='text' id="today" data-tippy="Ramear Do" class='datepicker-here' data-language='en' value="" disabled />
                                    </div>
                                    <p class="small">
                                      <i class='bx bx-info-circle' ></i>
                                      <span>Start from Today</span>
                                    </p>                                    
                                    <script>
                                      let today = new Date().toISOString().substr(0, 10);
                                      document.querySelector("#today").value = today;
                                    </script>
                                  </div>

                                  <div class="input-group">
                                    <label>Due Date</label>
                                    <div class="input">
                                      <input type='text' id="dueDate" class='datepicker-here' data-language='en' autocomplete="off" placeholder="click to set date" />
                                    </div>
                                    <script>
                                      $('#dueDate').datepicker({
                                          language: 'en',
                                          minDate: new Date() // Now can select only dates, which goes after today
                                      })
                                    </script>
                                  </div>
                                  
                                </div>

                              </div>

                              </div>

                            <div class="modal-footer">
                              <div class="left">
                                <p class="info">
                                  <i class='bx bx-error' ></i>
                                  <span>
                                    Lorem ipsum dolor sit amet, consectetur.
                                  </span>
                                </p>
                              </div>
                              <div class="right"> <a href="#" class="form-btn form-btn-medium default-ui btn-loader">Create</a></div>
                            </div>  

                        </div>  


              

                        <div class="prohject-m-content">

                          <div class="app-container">
                          
                            <div class="p-m-header">

                              <div class="p-name">
                                <h1>Binhats</h1>
                                <p>
                                  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                  tempor incididunt ut labore et dolore magna aliqua.
                                </p>
                              </div>

                              <div class="p-det">
                                <div class="p-users">
                                  <img src="assets/images/users/user3.jpg" data-tippy="Ramear Do">
                                  <img src="assets/images/users/user4.jpg" data-tippy="Ramear Do">
                                  <img src="assets/images/users/user5.jfif" data-tippy="Ramear Do">
                                  <img src="assets/images/users/user6.jpg" data-tippy="Ramear Do">
                                  <img src="assets/images/users/user7.jpg" data-tippy="Ramear Do">
                                  <img src="assets/images/users/user8.jpg" data-tippy="Ramear Do">
                                  <img src="assets/images/users/user9.jpg" data-tippy="Ramear Do">
                                  <img src="assets/images/users/user10.jpg" data-tippy="Ramear Do">
                                  <img src="assets/images/users/user11.jpg" data-tippy="Ramear Do">
                                  <div class="add" data-tippy="Add new user"><i class='bx bx-plus'></i></div>
                                </div>
                                <div class="p-prog">
                                  <div class="p-prog-value"></div>
                                </div>
                              </div>

                            </div>
                          
                            <div class="project-content">
                              
                              <div class="p-content-actions">

                                <div class="p-content-filter-tools">

                                  <div class="p-c-action">
                                    <div class="p-c-i-title">
                                      <i class='bx bx-filter-alt'></i>
                                      <span>Sort:</span>
                                    </div>
                                    <div class="pc-action nav" role="navigation">
                                        <ul class="nav-items">
                                            <li class="nav-item dropdown">
                                                <a href="#" class="nav-link"><span>A-Z</span></a>
                                                <nav class="submenu">
                                                    <ul class="submenu-items">
                                                        <li class="submenu-item">
                                                            <a href="#" class="submenu-link">
                                                                Date
                                                            </a>
                                                        </li>
                                                        <li class="submenu-item">
                                                            <a href="#" class="submenu-link">
                                                                type
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </nav>
                                            </li>                                                    
                                        </ul>
                                    </div>
                                  </div>

                                </div>

                                <div class="p-content-action-g">
                                  
                                  <a href="#" class="act">
                                    <i class='bx bx-dock-top' ></i>
                                    <span>List</span>
                                  </a>
                                  <a href="#" class="act active">
                                    <i class='bx bx-dialpad-alt'></i>
                                    <span>Grid</span>
                                  </a>
                                  
                                </div>

                              </div>


                              <div class="project-grid" id="">



                                <!-- Start col 1 -->
                                <div href="#" class="project-g">
                                  <div class="col-head">
                                    <div class="col-title">Todo <span id="col1-items"></span></div>
                                  </div>
                                  <img src="assets/images/alerts/todo-projectManager.png" class="project-alert" id="project-alert-todo">
                                  <div class="project-el" id="col1">

                                    <div class="project-panel">
                                      <div class="project-panel-header">
                                        <div class="left"> 
                                          <div class="p-type"></div>
                                          <div class="p-categ"> Systems </div>
                                         </div>
                                        <div class="right"> 
                                          <i class='bx bx-up-arrow-alt' ></i>
                                        </div>
                                      </div>
                                      <div class="project-panel-body">
                                        <div class="title"> RaspberryPI</div>
                                        <div class="desc">
                                          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.
                                        </div>
                                      </div>
                                      <div class="project-panel-date">
                                        <div class="left">
                                          <div class="way"> Started </div>
                                          <div class="date">17 May 2019 </div>
                                        </div>
                                        <div class="right"> 
                                          <div class="way"> Ends </div>
                                          <div class="date">17 May 2019 </div>
                                        </div>
                                      </div>

                                      <div class="project-panel-traffic">
                                        <div class="traffic">
                                          <a href="#">
                                            3 Issues                                            
                                          </a>
                                        </div>
                                        <div class="traffic">
                                          <a href="#">
                                            23 Commits                                            
                                          </a>
                                        </div>
                                        <div class="project-users">
                                          <img src="assets/images/users/user6.jpg" data-tippy="Ramear Do">
                                          <img src="assets/images/users/user7.jpg" data-tippy="Ramear Do">
                                          <img src="assets/images/users/user8.jpg" data-tippy="Ramear Do">
                                          <div class="add" data-tippy="Add new user" tabindex="0"><i class="bx bx-plus"></i></div>
                                        </div>
                                        
                                      </div>
                                      
                                    </div>
                                    
                                    <div class="project-panel">
                                      <div class="project-panel-header">
                                        <div class="left"> 
                                          <div class="p-type green"></div>
                                          <div class="p-categ"> Servers </div>
                                         </div>
                                        <div class="right"> 
                                          <i class='bx bx-up-arrow-alt' ></i>
                                        </div>
                                      </div>
                                      <div class="project-panel-body">
                                        <div class="title"> Deploy Binhats.com</div>
                                      </div>
                                      <div class="project-panel-date">
                                        <div class="left">
                                          <div class="way"> Started </div>
                                          <div class="date">17 May 2019 </div>
                                        </div>
                                        <div class="right"> 
                                          <div class="way"> Ends </div>
                                          <div class="date">17 May 2019 </div>
                                        </div>
                                      </div>

                                      <div class="project-panel-traffic">
                                        <div class="traffic">
                                          <a href="#">
                                            0 Issues                                            
                                          </a>
                                        </div>
                                        <div class="traffic">
                                          <a href="#">
                                            2 Commits                                            
                                          </a>
                                        </div>
                                        <div class="project-users">
                                          <img src="assets/images/users/user6.jpg" data-tippy="Ramear Do">
                                          <img src="assets/images/users/user7.jpg" data-tippy="Ramear Do">
                                          <img src="assets/images/users/user8.jpg" data-tippy="Ramear Do">
                                          <div class="add" data-tippy="Add new user" tabindex="0"><i class="bx bx-plus"></i></div>
                                        </div>
                                        
                                      </div>
                                      
                                    </div>
                                    
                                  </div>
                                </div>

                                <!-- Start col 2 -->
                                <div href="#" class="project-g">
                                  <div class="col-head">
                                    <div class="col-title">In Progress</div>
                                  </div>

                                  <img src="assets/images/alerts/todo-projectManager.png" class="project-alert" id="project-alert-i-progress">

                                  <div class="project-el" id="col2">
                                    <!-- Projects -->

                                    
                                    <div class="project-panel">
                                      <div class="project-panel-header">
                                        <div class="left"> 
                                          <div class="p-type orange"></div>
                                          <div class="p-categ"> Software </div>
                                         </div>
                                        <div class="right"> 
                                          <i class='bx bx-up-arrow-alt' ></i>
                                        </div>
                                      </div>
                                      <div class="project-panel-body">
                                        <div class="title"> Digital-Signale Solution</div>
                                        <div class="desc">
                                          Try to install XIBO
                                        </div>
                                      </div>
                                      <div class="project-panel-date">
                                        <div class="left">
                                          <div class="way"> Started </div>
                                          <div class="date">17 May 2019 </div>
                                        </div>
                                        <div class="right"> 
                                          <div class="way"> Ends </div>
                                          <div class="date">17 May 2019 </div>
                                        </div>
                                      </div>

                                      <div class="project-panel-traffic">
                                        <div class="traffic">
                                          <a href="#">
                                            6 Issues                                            
                                          </a>
                                        </div>
                                        <div class="traffic">
                                          <a href="#">
                                            51 Commits                                            
                                          </a>
                                        </div>
                                        <div class="project-users">
                                          <img src="assets/images/users/user6.jpg" data-tippy="Ramear Do">
                                          <img src="assets/images/users/user7.jpg" data-tippy="Ramear Do">
                                          <img src="assets/images/users/user8.jpg" data-tippy="Ramear Do">
                                          <div class="add" data-tippy="Add new user" tabindex="0"><i class="bx bx-plus"></i></div>
                                        </div>
                                        
                                      </div>
                                      
                                    </div>


                                    
                                  </div>
                                </div>

                                <!-- Start col 3 -->
                                <div href="#" class="project-g">
                                  <div class="col-head">
                                    <div class="col-title">Completed</div>
                                  </div>
                                  <img src="assets/images/alerts/todo-projectManager.png" class="project-alert" id="project-alert-completed">
                                  <div class="project-el" id="col3">
                                    <!-- Projects -->

                                    
                                    <div class="project-panel">
                                      <div class="project-panel-header">
                                        <div class="left"> 
                                          <div class="p-type orange"></div>
                                          <div class="p-categ"> Software </div>
                                         </div>
                                        <div class="right"> 
                                          <i class='bx bx-up-arrow-alt' ></i>
                                        </div>
                                      </div>
                                      <div class="project-panel-body">
                                        <div class="title"> Digital-Signale Solution</div>
                                        <div class="desc">
                                          Try to install XIBO
                                        </div>
                                      </div>
                                      <div class="project-panel-date">
                                        <div class="left">
                                          <div class="way"> Started </div>
                                          <div class="date">17 May 2019 </div>
                                        </div>
                                        <div class="right"> 
                                          <div class="way"> Ends </div>
                                          <div class="date">17 May 2019 </div>
                                        </div>
                                      </div>

                                      <div class="project-panel-traffic">
                                        <div class="traffic">
                                          <a href="#">
                                            6 Issues                                            
                                          </a>
                                        </div>
                                        <div class="traffic">
                                          <a href="#">
                                            51 Commits                                            
                                          </a>
                                        </div>
                                        <div class="project-users">
                                          <img src="assets/images/users/user6.jpg" data-tippy="Ramear Do">
                                          <img src="assets/images/users/user7.jpg" data-tippy="Ramear Do">
                                          <img src="assets/images/users/user8.jpg" data-tippy="Ramear Do">
                                          <div class="add" data-tippy="Add new user" tabindex="0"><i class="bx bx-plus"></i></div>
                                        </div>
                                        
                                      </div>
                                      
                                    </div>


                                    
                                  </div>
                                </div>
                                
                              </div>

                            </div>

                          </div>

                        </div>

                      </div>

                    </div>

                    <!-- End Project Manager -->

                    

                 </div>

            </div>
            <!-- End Page Content -->
        </div> <!-- End Page Container -->

        <!-- Scripts -->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/siteSettings.js"></script>
        <script>
          new Sortable(col1, {
              group: 'shared',
              animation: 150,
              filter: '.filtered'
          });

          new Sortable(col2, {
              group: 'shared',
              animation: 150,
              filter: '.filtered'
          });

          new Sortable(col3, {
              group: 'shared',
              animation: 150,
              filter: '.filtered'
          });

        </script>
    </body>
</html>