<!-- 
* @author: Ramear Do
* @version : 1.2
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Site Title -->
        <title>Binhats - Profile Settings</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

        <!-- Important meta Tags -->
        <meta name="author" content="Ramear Do">
        <meta name="description" content="Binhats - Responsive Admin Dashboard Template">

        <!-- Favicon -->
        <link rel="icon" href="">

        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        
        <!-- Fonts -->
        <link rel="stylesheet" type="text/css" href="assets/libs/boxicons/css/boxicons.min.css">
        <link rel="stylesheet" type="text/css" href="assets/libs/fontawesome/all.min.css">

        <!-- Libraries -->

        <!-- jQuery -->
        <script src="assets/libs/jquery/jquery-3.4.0.min.js"></script>

        <!-- animate.css -->
        <link rel="stylesheet" href="assets/libs/animate.css/animate.css">

        <!-- metismenujs -->
        <link rel="stylesheet" href="assets/libs/metismenu/metismenujs.min.css">
        <script src="assets/libs/metismenu/metismenujs.min.js"></script>

        <!-- switchery -->
        <link rel="stylesheet" href="assets/libs/switchery/switchery.min.css">
        <script src="assets/libs/switchery/switchery.min.js"></script>

        <script src="assets/libs/apexchart/apexcharts.min.js"></script>

    </head>

    <body class="animated fadeIn">

        <!-- Start when Javascript is Disabled -->
        <noscript>
            <style type="text/css">
                .page-container, header, section {display:none;}
            </style>
            <div class="noscriptmsg">
                <h3>JavaScript is Required!</h3>
                <p>Please enable Javascript in your browser to continue :)</p>
            </div>
        </noscript>
        <!-- end when Javascript is Disabled -->


        <div class="page-container">

            <!-- Start Left Menu -->
            <div class="sidebar-menu" id="sidebarLeft">

                <div class="headerLogo">
                    <a href="#">
                        Binhats                
                    </a>
                    <div class="closeLeftMenu" onclick="closeLeftMenu()">
                      <i class='bx bx-x'></i>
                    </div>
                </div>             

                <div class="sidebar-section">
       
                    <ul class="metismenu" id="leftmenu">

                      <div class="sidebar-section-title">
                        Main
                      </div>  

                      <li class="">
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-card'></i>
                              <span>Dashboards</span>
                          </a>
                          <ul class="collapse">
                              <li class="">
                                  <a href="finance-dashboard.html">Finance</a>
                              </li>
                              <li class="">
                                  <a href="crypto-dashboard.html">Crypto</a>
                              </li>
                              <li class="">
                                  <a href="analytics-dashboard.html">Analytics</a>
                              </li>
                              <li class="">
                                  <a href="statistic-dashboard.html">Statistic</a>
                              </li>
                              <li class="">
                                  <a href="ecommerce-dashboard.html">eCommerce</a>
                              </li>
                              
                          </ul>
                      </li>

                      <li class="">
                        <a href="widgets.html" aria-expanded="true">
                            <i class='bx bx-rocket'></i>
                            <!-- <i class='bx bxs-widget'></i> -->
                            <span>Widgets</span>
                        </a>
                      </li>
                      

                      <div class="sidebar-section-title">
                        Apps
                      </div>  

                      <li class="" >
                        <a href="email.html" aria-expanded="true">
                            <i class='bx bx-envelope'></i>
                            <span>E-Mail</span>
                            <label class="new">New</label>
                        </a>
                      </li>

                      <li class="" >
                        <a href="chat.html" aria-expanded="true">
                            <i class='bx bx-message-square-dots' ></i>
                            <span>Chats</span>
                        </a>
                      </li>

                      <li class="" >
                        <a href="todo.html" aria-expanded="true">
                            <i class='bx bx-check-square'></i>
                            <span>Todo</span>
                            <label class="new">New</label>
                        </a>
                      </li>
                      
                      <li class="" >
                        <a href="calendar.html" aria-expanded="true">
                            <i class='bx bx-calendar-alt' ></i>
                            <span>Calendar</span>
                        </a>
                      </li>

                      <li class="" >
                        <a href="project-manager.html" aria-expanded="true">
                            <i class='bx bx-note' ></i>
                            <span>Project Manager</span>
                        </a>
                      </li>
                      
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-folder'></i>
                              <span>File Manager</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="fileManager-list.html">List</a>
                              </li>
                              <li>
                                  <a href="fileManager-grid.html">Grid</a>
                              </li>
                              
                          </ul>
                      </li>

                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-user-pin' ></i>
                              <span>Contacts</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="contacts-list.html">List</a>
                              </li>
                              <li>
                                  <a href="contacts-grid.html">Grid</a>
                              </li>
                              
                          </ul>
                      </li>
                      
                       
                      <div class="sidebar-section-title">
                        COMPONENTS
                      </div>  

                      <li class="">
                        <a class="has-arrow" aria-expanded="false">
                            <i class='bx bx-ball' ></i>
                            <!-- <i class='bx bx-palette' ></i> -->
                            <span>Basic UI</span>                            
                        </a>
                        <ul class="collapse">
                          <li>
                            <a href="#">Alerts</a>
                          </li>
                          <li>
                            <a href="#">Badge</a>
                          </li>
                          <li>
                            <a href="#">Buttons</a>
                          </li>
                          <li>
                            <a href="#">Pagination</a>
                          </li>
                          <li>
                            <a href="#">Dropdown</a>
                          </li>
                          <li>
                            <a href="#">Cards</a>
                          </li>
                          <li>
                            <a href="#">Colors</a>
                          </li>
                          <li>
                            <a href="#">Carousel</a>
                          </li>
                          <li>
                            <a href="#">Typography</a>
                          </li>
                          <li>
                            <a href="#">Progress</a>
                          </li>
                          <li>
                            <a href="#">Modal</a>
                          </li>
                          <li>
                            <a href="#">Tab</a>
                          </li>
                          <li>
                            <a href="#">Tooltip</a>
                          </li>   
                            <li>
                            <a href="#">Icons</a>
                          </li>   
                                       
                        </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-building' ></i>
                              <span>Tables</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Basic Form</a>
                              </li>
                              <li>
                                  <a href="#">Data Tables</a>
                              </li>
                              <li>
                                  <a href="#">Advanced Tables</a>
                              </li>
                              
                          </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-notification' ></i>
                              <span>Forms</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Basic Form</a>
                              </li>
                              <li>
                                  <a href="#">Advanced Form</a>
                              </li>
                              <li>
                                  <a href="#">Form Validation</a>
                              </li>
                              <li>
                                  <a href="#">Form Wizard</a>
                              </li>
                              <li>
                                  <a href="#">File Upload</a>
                              </li>
                              
                          </ul>
                      </li>
                      
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <!-- <i class='bx bx-disc' ></i> -->
                              <i class='bx bx-map' ></i>
                              <span>Maps</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Google</a>
                              </li>
                              <li>
                                  <a href="#">Vector</a>
                              </li>
                              
                          </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-pie-chart-alt' ></i>
                              <!-- <i class='bx bx-equalizer' ></i> -->
                              <span>Charts</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Fusioncharts</a>
                              </li>
                              <li>
                                  <a href="#">Apex</a>
                              </li>
                              
                          </ul>
                      </li>
                      
                      <div class="sidebar-section-title">
                        EXTRAS
                      </div>  

                      <li class="">
                        <a class="has-arrow" href="#" aria-expanded="false">
                            <i class='bx bx-file-blank'></i>
                            <span>Pages</span>
                        </a>
                        <ul class="collapse" style="height: 0px;">
                          <li>
                            <a href="#">Recovery Password</a>
                          </li>  
                          <li>
                            <a href="#">E-Mail Templates</a>
                          </li>                          
                          <li>
                            <a href="#">Search Result</a>
                          </li>                                                  
                          <li>
                            <a href="#">Pricing Table</a>
                          </li>      
                          <li>
                            <a href="#">Coming soon</a>
                          </li>             
                          <li>
                            <a href="#">Maintenance</a>
                          </li>                                               
                          <li>
                            <a href="#">Lock Screen</a>
                          </li>                            
                          <li>
                            <a href="#">Blank page</a>
                          </li>                 
                          <li>
                            <a href="#">Timeline</a>
                          </li>
                          <li>
                            <a href="#">Register</a>
                          </li>
                          <li>
                            <a href="#">Invoice</a>
                          </li>                                                                             
                          <li>
                            <a href="profile.html">Profile</a>
                          </li>
                          <li>
                            <a href="#">Login</a>
                          </li>
                          <li>
                            <a href="#">404</a>
                          </li>
                          <li>
                            <a href="#">500</a>
                          </li>
                          <li>
                            <a href="#">503</a>
                          </li>
                          
                        </ul>
                      </li>

                      <li class="" >
                        <a href="#" aria-expanded="true">
                            <i class='bx bx-paste'></i>
                            <span>Documentation</span>
                        </a>
                      </li>
                      
                    </ul>

                </div>

            </div>
            <!-- Start Left Menu -->

            <!-- Start Page Content -->
            <div class="page-content">       


                
                <!-- Start Container -->
                <div class="container-full">
                  
                  <div class="main-settings">

                    <div class="settings-menu">

                      <ul>

                        <li>
                          <a href="profile-settings.html">
                              <img src="assets/icons/users.svg">
                              <!-- <i class='bx bx-laptop' ></i> -->
                              <span>Your Account</span>
                          </a>
                        </li>
                
                        <li>
                            <a class="active">
                                <img src="assets/icons/settings.svg">
                                <span>Settings</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="#">Notifications</a>
                                </li>
                                <li>
                                    <a href="#">Edit Profile</a>
                                </li>
                                <li>
                                    <a href="security.html" class="sub-active">Security Settings</a>
                                </li>
                                <li>
                                    <a href="#">Password</a>
                                </li>
                                
                            </ul>
                        </li>
                        <li>
                            <a>
                                <img src="assets/icons/bill.svg">
                                <span>Billing</span>
                            </a>
                            <ul>
                                <li>
                                    <a href="#">Subscription</a>
                                </li>
                                <li>
                                    <a href="#">Invoices</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                          <a href="#" >
                              <img src="assets/icons/help.svg">
                              <!-- <i class='bx bx-laptop' ></i> -->
                              <span>Help</span>
                          </a>
                        </li>

                        <li>
                          <a href="#" >
                              <img src="assets/icons/support.svg">
                              <!-- <i class='bx bx-laptop' ></i> -->
                              <span>Support</span>
                          </a>
                        </li>
                        
                      </ul>                      

                    </div>


                    <div class="settings-content">

                      <div class="s-content">
                        <div class="settings-c-title">
                          Account Information
                        </div>


                          <div class="info-panel">
                            <h3>Security & Risk Management</h3>
                            <p>
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                              tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                              quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                              consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                              cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                              proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                            </p>
                          </div>

                                
                        <div class="settings-panel">

                          <div class="left">





                            <div class="grid-input-x2">

                              <div class="input-flex input-fill">
                                <label>Allow up to</label>
                                <div class="input">
                                  <input type="text" placeholder="10" value="25">
                                </div>
                              </div>

                              <div class="input-flex input-fill">
                                <label>Max Attemp</label>
                                <div class="input">
                                  <input type="text" placeholder="3" value="3">
                                </div>
                                <div class="input">
                                  <select>
                                    <option>Days</option>
                                    <option>Months</option>
                                    <option>Years</option>
                                  </select>
                                </div>
                                <div class="icon">
                                  <i class='bx bx-lock-open-alt'></i>
                                </div>
                              </div>
                              
                              
                            </div>


                            <div class="grid-input-x2">

                              <div class="input-flex input-fill">
                                <label>Security level</label>
                                <div class="input">
                                  <select>
                                    <option>Recommended</option>
                                    <option>High</option>
                                    <option>Low</option>
                                  </select>
                                </div>
                              </div>

                              
                              
                            </div>


                            <div class="grid-input-x1">

                              <div class="form-option">
                                <div class="input-flex">
                                  <input type="checkbox" class="checkbox" checked />
                                  <p class="input-info">
                                    Check URLs
                                  </p>
                                </div>                                
                              </div>

                              <div class="form-option">
                                <div class="input-flex">
                                  <input type="checkbox" class="checkbox"  />
                                  <p class="input-info">
                                    Firewall
                                  </p>
                                </div>                                
                              </div>


                              <div class="form-option">
                                <div class="input-flex">
                                  <input type="checkbox" class="checkbox" />
                                  <p class="input-info">
                                    Redirect all URLs request to Firewall
                                  </p>
                                </div>                                
                              </div>
                              

                              <div class="form-option">
                                <div class="input-flex">
                                  <input type="checkbox" class="checkbox"  />
                                  <p class="input-info">
                                    Check the website for phishing
                                  </p>
                                </div>                                
                              </div>
                              
                              

                              <div class="form-option">
                                <div class="input-flex">
                                  <input type="checkbox" class="checkbox"  />
                                  <p class="input-info">
                                    Input filters
                                  </p>
                                </div>                                
                              </div>
                              
                              
                              
                            </div>


                            <div class="grid-input-x1">

                              <div class="form-footer">

                                <div class="f-footer-left">
                                  <a href="#" class="form-btn form-btn-medium default-ui">
                                    <i class='bx bx-plus'></i>
                                    <span>Add Option</span>
                                  </a>
                                  <a href="#" class="form-btn form-btn-medium info">Save</a>
                                </div>

                                <div class="f-footer-right">

                                </div>

                              </div>

                            </div>


                            

                          </div>


                          <div class="right">

                            <div class="user-settings-profile">
                            
                              <div class="profile-info grid-x1">


                                <div class="input-option">
                                  <div class="io-info">
                                    <h3>Detect IPs Based on Device IDs</h3>
                                    <p>
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                      tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                  </div>

                                  <div class="io-input">
                                    <input type="checkbox" class="checkbox" checked />
                                  </div>
                                </div>


                                <div class="input-option">
                                  <div class="io-info">
                                    <h3>Proxy & VPN Blocking</h3>
                                    <p>
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                      tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                  </div>

                                  <div class="io-input">
                                    <input type="checkbox" class="checkbox" />
                                  </div>
                                </div>


                                <div class="input-option">
                                  <div class="io-info">
                                    <h3>Monitoring Mode</h3>
                                    <p>
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                      tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                  </div>

                                  <div class="io-input">
                                    <input type="checkbox" class="checkbox" checked />
                                  </div>
                                </div>


                                <div class="input-option">
                                  <div class="io-info">
                                    <h3>Maintenance Mode</h3>
                                    <p>
                                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                      tempor incididunt ut labore et dolore magna aliqua.
                                    </p>
                                  </div>

                                  <div class="io-input">
                                    <input type="checkbox" class="checkbox" />
                                  </div>
                                </div>



                              </div>

                            </div>


                          </div>

                        </div>

                    </div>

                  </div>


                </div>
                <!-- End Container -->
            </div>
            <!-- End Page Content -->
        </div> <!-- End Page Container -->
        


        <!-- Scripts -->
        <script src="assets/js/chart.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>