<!-- 
* @author: Ramear Do
* @version : 1.2
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Site Title -->
        <title>Binhats - Statistic Dashboard</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

        <!-- Important meta Tags -->
        <meta name="author" content="Ramear Do">
        <meta name="description" content="Binhats - Responsive Admin Dashboard Template">

        <!-- Favicon -->
        <link rel="icon" href="">

        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        
        <!-- Fonts -->
        <link rel="stylesheet" type="text/css" href="assets/libs/boxicons/css/boxicons.min.css">
        <link rel="stylesheet" type="text/css" href="assets/libs/fontawesome/all.min.css">

        <!-- Libraries -->

        <!-- jQuery -->
        <script src="assets/libs/jquery/jquery-3.4.0.min.js"></script>

        <!-- animate.css -->
        <link rel="stylesheet" href="assets/libs/animate.css/animate.css">

        <!-- metismenujs -->
        <link rel="stylesheet" href="assets/libs/metismenu/metismenujs.min.css">
        <script src="assets/libs/metismenu/metismenujs.min.js"></script>

        <!-- fusioncharts -->
        <script src="assets/libs/fusioncharts/js/fusioncharts.js"></script>
        <script src="assets/libs/fusioncharts/js/themes/fusioncharts.theme.fusion.js"></script>

        <!-- apexchart -->
        <script src="assets/libs/apexchart/apexcharts.min.js"></script>


    </head>

    <body class="animated fadeIn">

        <!-- Start when Javascript is Disabled -->
        <noscript>
            <style type="text/css">
                .page-content, .sidebar-menu, header, section {display:none;}
            </style>
            <div class="noscriptmsg">
                <div class="alert-javascript" style="background-image: url(assets/images/alerts/javascript.svg)"></div>
                <h3>JavaScript is Required!</h3>
                <p>
                  For full functionality of this site it is necessary to enable JavaScript.
                  Here are the <a href="https://www.enable-javascript.com/" target="__blank">
                  instructions how to enable JavaScript in your web browser</a>.
                </p>
            </div>
        </noscript>
        <!-- end when Javascript is Disabled -->


        <div class="page-container">

            <!-- Start Left Menu -->
            <div class="sidebar-menu" id="sidebarLeft">

                <div class="headerLogo">
                    <a href="#">
                        Binhats                
                    </a>
                    <div class="closeLeftMenu" onclick="closeLeftMenu()">
                      <i class='bx bx-x'></i>
                    </div>
                </div>             

                <div class="sidebar-section">
       
                    <ul class="metismenu" id="leftmenu">

                      <div class="sidebar-section-title">
                        Main
                      </div>  

                      <li class="active">
                          <a class="has-arrow" aria-expanded="true">
                              <i class='bx bx-card'></i>
                              <span>Dashboards</span>
                          </a>
                          <ul class="collapse in">
                              <li class="">
                                  <a href="finance-dashboard.html">Finance</a>
                              </li>
                              <li class="">
                                  <a href="crypto-dashboard.html">Crypto</a>
                              </li>
                              <li class="">
                                  <a href="analytics-dashboard.html">Analytics</a>
                              </li>
                              <li class="sub-active">
                                  <a href="statistic-dashboard.html">Statistic</a>
                              </li>
                              <li class="">
                                  <a href="ecommerce-dashboard.html">eCommerce</a>
                              </li>
                              
                          </ul>
                      </li>

                      <li class="">
                        <a href="widgets.html" aria-expanded="true">
                            <i class='bx bx-rocket'></i>
                            <!-- <i class='bx bxs-widget'></i> -->
                            <span>Widgets</span>
                        </a>
                      </li>
                      

                      <div class="sidebar-section-title">
                        Apps
                      </div>  

                      <li class="" >
                        <a href="email.html" aria-expanded="true">
                            <i class='bx bx-envelope'></i>
                            <span>E-Mail</span>
                            <label class="new">New</label>
                        </a>
                      </li>

                      <li class="" >
                        <a href="chat.html" aria-expanded="true">
                            <i class='bx bx-message-square-dots' ></i>
                            <span>Chats</span>
                        </a>
                      </li>

                      <li class="" >
                        <a href="todo.html" aria-expanded="true">
                            <i class='bx bx-check-square'></i>
                            <span>Todo</span>
                            <label class="new">New</label>
                        </a>
                      </li>
                      
                      <li class="" >
                        <a href="calendar.html" aria-expanded="true">
                            <i class='bx bx-calendar-alt' ></i>
                            <span>Calendar</span>
                        </a>
                      </li>

                      <li class="" >
                        <a href="project-manager.html" aria-expanded="true">
                            <i class='bx bx-note' ></i>
                            <span>Project Manager</span>
                        </a>
                      </li>
                      
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-folder'></i>
                              <span>File Manager</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="fileManager-list.html">List</a>
                              </li>
                              <li>
                                  <a href="fileManager-grid.html">Grid</a>
                              </li>
                              
                          </ul>
                      </li>

                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-user-pin' ></i>
                              <span>Contacts</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="contacts-list.html">List</a>
                              </li>
                              <li>
                                  <a href="contacts-grid.html">Grid</a>
                              </li>
                              
                          </ul>
                      </li>
                      
                       
                      <div class="sidebar-section-title">
                        COMPONENTS
                      </div>  

                      <li class="">
                        <a class="has-arrow" aria-expanded="false">
                            <i class='bx bx-ball' ></i>
                            <!-- <i class='bx bx-palette' ></i> -->
                            <span>Basic UI</span>                            
                        </a>
                        <ul class="collapse">
                          <li>
                            <a href="#">Alerts</a>
                          </li>
                          <li>
                            <a href="#">Badge</a>
                          </li>
                          <li>
                            <a href="#">Buttons</a>
                          </li>
                          <li>
                            <a href="#">Pagination</a>
                          </li>
                          <li>
                            <a href="#">Dropdown</a>
                          </li>
                          <li>
                            <a href="#">Cards</a>
                          </li>
                          <li>
                            <a href="#">Colors</a>
                          </li>
                          <li>
                            <a href="#">Carousel</a>
                          </li>
                          <li>
                            <a href="#">Typography</a>
                          </li>
                          <li>
                            <a href="#">Progress</a>
                          </li>
                          <li>
                            <a href="#">Modal</a>
                          </li>
                          <li>
                            <a href="#">Tab</a>
                          </li>
                          <li>
                            <a href="#">Tooltip</a>
                          </li>   
                            <li>
                            <a href="#">Icons</a>
                          </li>   
                                       
                        </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-building' ></i>
                              <span>Tables</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Basic Form</a>
                              </li>
                              <li>
                                  <a href="#">Data Tables</a>
                              </li>
                              <li>
                                  <a href="#">Advanced Tables</a>
                              </li>
                              
                          </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-notification' ></i>
                              <span>Forms</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Basic Form</a>
                              </li>
                              <li>
                                  <a href="#">Advanced Form</a>
                              </li>
                              <li>
                                  <a href="#">Form Validation</a>
                              </li>
                              <li>
                                  <a href="#">Form Wizard</a>
                              </li>
                              <li>
                                  <a href="#">File Upload</a>
                              </li>
                              
                          </ul>
                      </li>
                      
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <!-- <i class='bx bx-disc' ></i> -->
                              <i class='bx bx-map' ></i>
                              <span>Maps</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Google</a>
                              </li>
                              <li>
                                  <a href="#">Vector</a>
                              </li>
                              
                          </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-pie-chart-alt' ></i>
                              <!-- <i class='bx bx-equalizer' ></i> -->
                              <span>Charts</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Fusioncharts</a>
                              </li>
                              <li>
                                  <a href="#">Apex</a>
                              </li>
                              
                          </ul>
                      </li>
                      
                      <div class="sidebar-section-title">
                        EXTRAS
                      </div>  

                      <li class="">
                        <a class="has-arrow" href="#" aria-expanded="false">
                            <i class='bx bx-file-blank'></i>
                            <span>Pages</span>
                        </a>
                        <ul class="collapse" style="height: 0px;">
                          <li>
                            <a href="#">Recovery Password</a>
                          </li>  
                          <li>
                            <a href="#">E-Mail Templates</a>
                          </li>                          
                          <li>
                            <a href="#">Search Result</a>
                          </li>                                                  
                          <li>
                            <a href="#">Pricing Table</a>
                          </li>      
                          <li>
                            <a href="#">Coming soon</a>
                          </li>             
                          <li>
                            <a href="#">Maintenance</a>
                          </li>                                               
                          <li>
                            <a href="#">Lock Screen</a>
                          </li>                            
                          <li>
                            <a href="#">Blank page</a>
                          </li>                 
                          <li>
                            <a href="#">Timeline</a>
                          </li>
                          <li>
                            <a href="#">Register</a>
                          </li>
                          <li>
                            <a href="#">Invoice</a>
                          </li>                                                                             
                          <li>
                            <a href="profile.html">Profile</a>
                          </li>
                          <li>
                            <a href="#">Login</a>
                          </li>
                          <li>
                            <a href="#">404</a>
                          </li>
                          <li>
                            <a href="#">500</a>
                          </li>
                          <li>
                            <a href="#">503</a>
                          </li>
                          
                        </ul>
                      </li>

                      <li class="" >
                        <a href="#" aria-expanded="true">
                            <i class='bx bx-paste'></i>
                            <span>Documentation</span>
                        </a>
                      </li>
                      
                    </ul>

                </div>

            </div>
            <!-- Start Left Menu -->
            
            <!-- Start Page Content -->
            <div class="page-content">       

                <!-- Start Page Header -->
                <header class="page-header">

                    <div class="float-left">
                      
                      <div class="header-left">
                          <div class="head-searchbar">
                            <i class='bx bx-search-alt-2' ></i>
                            <input type="text" placeholder="Search">
                          </div>  

                        <div class="phone-element">

                          <a href="#" onclick="leftMenu()">
                            <i class='bx bx-menu-alt-right'></i>
                          </a>

                          <div class="phone-logo">                          
                            Binhats
                          </div>

                        </div>

                      </div>

                    </div>

                    <div class="float-right">
                        
                      <div class="header-right">


                        <div class="head-element nav" role="navigation">
                          <ul class="nav-items">
                              <li class="nav-item dropdown">
                                  <div class="icons-dropdown no-after nav-link">
                                    <i class='bx bx-droplet' ></i>
                                  </div>
                                  <nav class="submenu right notifcations">

                                    <div class="dropdown-header">
                                      <h3>Notifications</h3>
                                      <p>You have 2 unread notification</p>
                                    </div>

                                      <ul class="submenu-items">
                                          <li class="submenu-item">
                                              <a href="#" class="submenu-link">
                                                  <div class="notifcations-type">
                                                    <img src="assets/images/users/user8.jpg">
                                                  </div>
                                                  <div class="notifcations-info">
                                                    <h3>Isabella Mi</h3>
                                                    <p>
                                                      Lorem ipsum dolor sit amet.
                                                    </p>
                                                  </div>
                                              </a>
                                          </li>
                                          <li class="submenu-item">
                                              <a href="#" class="submenu-link">
                                                  <div class="notifcations-type">
                                                    <img src="assets/images/users/user6.jpg">
                                                  </div>
                                                  <div class="notifcations-info">
                                                    <h3>Jessica SE</h3>
                                                    <p>
                                                      How i can help you?
                                                    </p>
                                                  </div>
                                              </a>
                                          </li>
                                     
                                          <li class="submenu-item">
                                              <a href="#" class="submenu-link">
                                                  <div class="notifcations-type">
                                                    <img src="assets/images/users/user1.jpg">
                                                  </div>
                                                  <div class="notifcations-info">
                                                    <h3>Max Muster</h3>
                                                    <p>
                                                      Hi, how are you?
                                                    </p>
                                                  </div>
                                              </a>
                                          </li>
                                          <div class="notifcations-footer">
                                            <a href="#"> View All</a>
                                          </div>
                                      </ul>
                                  </nav>
                              </li>                                                    
                          </ul>
                        </div>
  


                        <div class="head-element nav" role="navigation">
                          <ul class="nav-items">
                              <li class="nav-item dropdown">
                                  <div class="icons-dropdown no-after nav-link">                                    
                                    <i class='bx bxs-customize'></i>
                                  </div>                                  
                                  <nav class="submenu right apps">
                                    <img src="assets/images/apps.png" class="dropdown-header-image">
                                    <div class="dropdown-header">
                                      <h3>Your Favorites Apps</h3>
                                      <p>Click add to add new app in your list.</p>
                                    </div>                                      
                                      <ul class="submenu-items">
                                          <li class="submenu-item">
                                              <a href="#" class="submenu-link">
                                                  <div class="apps-header">
                                                    <i class='bx bx-envelope' ></i>
                                                    <span>E-Mail</span>
                                                  </div>
                                              </a>
                                          </li>
                                          <li class="submenu-item">
                                              <a href="#" class="submenu-link">
                                                  <div class="apps-header">
                                                    <i class='bx bx-message-square-dots' ></i>
                                                    <span>Chats</span>
                                                  </div>
                                              </a>
                                          </li>
                                          <li class="submenu-item">
                                              <a href="#" class="submenu-link">
                                                  <div class="apps-header">
                                                    <i class='bx bx-map'></i>
                                                    <span>Maps</span>
                                                  </div>
                                              </a>
                                          </li>
                                          <li class="submenu-item">
                                              <a href="#" class="submenu-link">
                                                  <div class="apps-header">
                                                    <i class='bx bx-line-chart'></i>
                                                    <span>Charts</span>
                                                  </div>
                                              </a>
                                          </li>
                                          <li class="submenu-item">
                                              <a href="#" class="submenu-link">
                                                  <div class="apps-header">
                                                    <i class='bx bx-landscape' ></i>
                                                    <span>Statistic</span>
                                                  </div>
                                              </a>
                                          </li>
                                          <li class="submenu-item">
                                              <a href="#ex1" class="submenu-link" rel="modal:open">
                                                  <div class="apps-header add">
                                                    <i class='bx bx-plus'></i>
                                                    <span>Add</span>
                                                  </div>
                                              </a>
                                          </li>       








                                      </ul>
                                      <div class="apps-footer">
                                        <a href="#"> View All</a>
                                      </div>                                      
                                  </nav>
                              </li>                                                    
                          </ul>
                        </div>

                        <div class="head-element nav" role="navigation">
                          <ul class="nav-items" id="list">
                              <li class="nav-item dropdown">
                                  <img src="assets/images/users/user2.jpg" class="nav-link circle-image">
                                  <nav class="submenu right">
                                      <ul class="submenu-items">
                                          <li class="submenu-item user-dropdown">
                                              <a href="profile.html" class="submenu-link">
                                                  <i class='bx bx-user-pin'></i>
                                                  <span>Profile</span>
                                              </a>
                                          </li>
                                          <li class="submenu-item user-dropdown">
                                              <a href="#" class="submenu-link">
                                                  <i class='bx bx-cog'></i>
                                                  <span>Settings</span>
                                              </a>
                                          </li>

                                          <li class="submenu-item user-dropdown">
                                              <a href="#" class="submenu-link">
                                                  <i class='bx bx-download'></i>
                                                  <span>Inbox</span>
                                                  <label>42</label>
                                              </a>
                                          </li>
                                          <li class="submenu-item user-dropdown">
                                              <a href="#" class="submenu-link">
                                                  <i class="bx bx-message-square-dots"></i>
                                                  <span>Messages</span>
                                                  <label>51</label>
                                              </a>
                                          </li>

                                          <div class="line-dropdown"></div>

                                          <li class="submenu-item user-dropdown">
                                              <a href="#" class="submenu-link">
                                                  <i class='bx bx-question-mark'></i>
                                                  <span>Need help?</span>
                                              </a>
                                          </li>
                                          <li class="submenu-item user-dropdown">
                                              <a href="#" class="submenu-link">
                                                  <i class='bx bx-log-out-circle'></i>
                                                  <span>Sign out</span>
                                              </a>
                                          </li>
                                          
                                      </ul>

                                  </nav>
                              </li>                                                    
                          </ul>
                        </div>



                      </div>

                    </div>

                </header>
                <!-- End Page Header -->

                <!-- Start Page Loader -->
                <!-- <div class="loader"><div class="one"></div></div> -->
                <!-- End Page Loader -->

                
                <!-- Start Header -->
                <div class="container">
                    <div class="header-container">
                        <div class="float-left">
                          
                          <div class="breadcrumbs">
                            <ul>
                              <li>
                                <a href="#"> Dashboard</a>
                              </li>
                              <li class="active">
                                <a>Statistic</a>
                              </li>
                              
                            </ul>
                          </div>
                          

                        </div>
                        <div class="float-right">
                          <!-- <div class="head-btns">
                            <a href="#"> Do Something </a>
                            <a href="#"> Join Something </a>
                            <a href="#"> Some Link </a>
                          </div> -->
                        </div>
                    </div>
                </div>
                <!-- End Header -->

                 
                <div class="container">

                    <div class="grid-x1">

                        <div class="panel-container flex flex-green">

                            <div class="flex-header">
                                <div class="left">
                                    <div class="flex-title">
                                        <h1> This Month</h1>
                                        <p>General Statistic from previous month</p>
                                    </div>
                                </div>
                                <div class="right">
                                    <div class="dateline">
                                        <span>Last Month</span>
                                    </div>
                                </div>
                            </div>

                            <div class="felx-content grid-x2">

                                <div class="counter-traffic grid-x2">


                                    <div class="flex-container border-right margin-tb">
                                        <div class="widget-counter">
                                            <div class="title">
                                                <h1>59.9%</h1>
                                                <i class='bx bx-up-arrow-alt'></i>
                                            </div>
                                            <div class="desc">
                                                Softwares
                                            </div>
                                        </div>
                                    </div>
                                     <div class="flex-container no-border margin-tb">
                                        <div class="widget-counter">
                                            <div class="title">
                                                <h1>10.1%</h1>
                                                <i class='bx bx-up-arrow-alt'></i>
                                            </div>
                                            <div class="desc">
                                                Advertisement
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex-container border-right margin-tb">
                                        <div class="widget-counter">
                                            <div class="title">
                                                <h1>13%</h1>
                                                <i class='bx bx-up-arrow-alt'></i>
                                            </div>
                                            <div class="desc">
                                                Clouds
                                            </div>
                                        </div>
                                    </div>
                                    <div class="flex-container border-right margin-tb">
                                        <div class="widget-counter">
                                            <div class="title">
                                                <h1>17%</h1>
                                                <i class='bx bx-up-arrow-alt'></i>
                                            </div>
                                            <div class="desc">
                                                Stocks
                                            </div>
                                        </div>
                                    </div>
                                    
                                </div>
                                

                                <div id="spark2"></div>
                                
                            </div>
                                
                        </div>

                    </div>


                    <div class="grid-x2">

                        <div class="panel-container">                        
                            <div id="bar"> </div>
                        </div>
                        <div class="panel-container">
                           <div class="panel-title">
                                Browser Used By Users
                           </div>
                           <div class="panel-content">
                            <div class="basic-table table-small-fonts">
                                <table>
                                  <tr>
                                    <th></th>
                                    <th class="text-left">BROWSER</th>
                                    <th>SESSIONS</th>
                                    <th>BOUNCE RATE </th>
                                    <th>CONVERSION RATE</th>
                                  </tr>
                                  <tr>
                                    <td>
                                        <div class="basic-table-icon">
                                            <img src="assets/images/browsers/chrome.svg">
                                        </div>
                                    </td>
                                    <td class="text-left">Google Chrome</td>
                                    <td>13,410</td>
                                    <td>40.95%</td>
                                    <td>19.45%</td>
                                  </tr>
                                  <tr>
                                    <td>
                                        <div class="basic-table-icon">
                                            <img src="assets/images/browsers/firefox.svg">
                                        </div>
                                    </td>
                                    <td class="text-left">Mozilla Firefox</td>
                                    <td>1,710</td>
                                    <td>47.58%</td>
                                    <td>19.99%</td>
                                  </tr>
                                  <tr>
                                    <td>
                                        <div class="basic-table-icon">
                                            <img src="assets/images/browsers/safari.svg">
                                        </div>
                                    </td>
                                    <td class="text-left">Apple Safari</td>
                                    <td>1,340</td>
                                    <td>56.50%</td>
                                    <td>11.00%</td>
                                  </tr>
                                  <tr>
                                    <td>
                                        <div class="basic-table-icon">
                                            <img src="assets/images/browsers/edge.svg">
                                        </div>
                                    </td>
                                    <td class="text-left">Microsoft Edge</td>
                                    <td>13,410</td>
                                    <td>40.95%</td>
                                    <td>19.45%</td>
                                  </tr>
                                  <tr>
                                    <td>
                                        <div class="basic-table-icon">
                                            <img src="assets/images/browsers/opera.svg">
                                        </div>
                                    </td>
                                    <td class="text-left">Opera</td>
                                    <td>13,410</td>
                                    <td>40.95%</td>
                                    <td>19.45%</td>
                                  </tr>
                                  
                                </table>
                            </div>

                           </div>
                        </div>

                    </div>


                    <div class="grid-x2">
                            
                        <div class="panel-container">
                            <div class="panel-title">
                                Top Traffic Source
                            </div>
                            <div class="grid-x2">
                                <div class="no-border">
                                    <div class="panel-content">
                                        <div class="just-count">
                                            <div class="title">
                                                <h1>31,422</h1>
                                                <p>ORGANIC SEARCH</p>
                                            </div>
                                            <div class="desc">
                                                Measures your user's sources that generate traffic metrics to your website for this month.
                                            </div>
                                            <div class="j-count-action">
                                                <a class="button button-block">Learn More</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="no-border">
                                    <div id="search"></div>
                                </div>
                            </div>
                        </div>


                        <div class="panel-container">
                           <div class="panel-title">
                                Total Visits
                           </div>
                           <div class="panel-content">
                            <div class="basic-table table-small-fonts">
                                <table>
                                  <tr>
                                    <th class="text-left">Link</th>
                                    <th class="text-left">Page Title</th>
                                    <th class="text-center">PERCENTAGE (%) </th>
                                    <th>VALUE</th>
                                  </tr>
                                  <tr>
                                    <td class="text-left">
                                        <div class="basic-table-icon">
                                            <a>
                                                <i class='bx bx-link-external'></i>
                                            </a>
                                        </div>
                                    </td>
                                    <td class="text-left">Homepage</td>
                                    <td>
                                        <div class="basic-table-progress">
                                            <div class="progress-green" style="width: 65%;"></div>
                                        </div>
                                    </td>
                                    <td>65.35%</td>
                                  </tr>

                                  <tr>
                                    <td class="text-left">
                                        <div class="basic-table-icon">
                                            <a>
                                                <i class='bx bx-link-external'></i>
                                            </a>
                                        </div>
                                    </td>
                                    <td class="text-left">Our Services</td>
                                    <td>
                                        <div class="basic-table-progress">
                                            <div class="progress-green" style="width: 84%;"></div>
                                        </div>
                                    </td>
                                    <td>84.97%</td>
                                  </tr>

                                  <tr>
                                    <td class="text-left">
                                        <div class="basic-table-icon">
                                            <a>
                                                <i class='bx bx-link-external'></i>
                                            </a>
                                        </div>
                                    </td>
                                    <td class="text-left">List of Products  </td>
                                    <td>
                                        <div class="basic-table-progress">
                                            <div class="progress-green" style="width: 38%;"></div>
                                        </div>
                                    </td>
                                    <td>38.66%</td>
                                  </tr>

                                  <tr>
                                    <td class="text-left">
                                        <div class="basic-table-icon">
                                            <a>
                                                <i class='bx bx-link-external'></i>
                                            </a>
                                        </div>
                                    </td>
                                    <td class="text-left">Contact Us</td>
                                    <td>
                                        <div class="basic-table-progress">
                                            <div class="progress-green" style="width: 16%;"></div>
                                        </div>
                                    </td>
                                    <td>16.11%</td>
                                  </tr>

                                  <tr>
                                    <td class="text-left">
                                        <div class="basic-table-icon">
                                            <a>
                                                <i class='bx bx-link-external'></i>
                                            </a>
                                        </div>
                                    </td>
                                    <td class="text-left">Product 50% Sale</td>
                                    <td>
                                        <div class="basic-table-progress">
                                            <div class="progress-green" style="width: 59%;"></div>
                                        </div>
                                    </td>
                                    <td>59.34%</td>
                                  </tr>

                                  <tr>
                                    <td class="text-left">
                                        <div class="basic-table-icon">
                                            <a>
                                                <i class='bx bx-link-external'></i>
                                            </a>
                                        </div>
                                    </td>
                                    <td class="text-left">Checkout</td>
                                    <td>
                                        <div class="basic-table-progress">
                                            <div class="progress-green" style="width: 43%;"></div>
                                        </div>
                                    </td>
                                    <td>43.14%</td>
                                  </tr>
                                  
                                </table>
                            </div>

                           </div>
                        </div>


                    </div>


                </div>

            </div>
            <!-- End Page Content -->
        </div> <!-- End Page Container -->
        





        <!-- Scripts -->
        
        <script src="assets/js/main.js"></script>
        <script src="assets/js/chart.js"></script>
    </body>
</html>