<!-- 
* @author: Ramear Do
* @version : 1.2
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Site Title -->
        <title>Binhats - Todo</title>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

        <!-- Important meta Tags -->
        <meta name="author" content="Ramear Do">
        <meta name="description" content="Binhats - Responsive Admin Dashboard Template">

        <!-- Favicon -->
        <link rel="icon" href="">

        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        
        <!-- Fonts -->
        <link rel="stylesheet" type="text/css" href="assets/libs/boxicons/css/boxicons.min.css">

        <!-- Libraries -->
        
        <!-- jQuery -->
        <script src="assets/libs/jquery/jquery-3.4.0.min.js"></script>
        
        <!-- animate.css -->
        <link rel="stylesheet" href="assets/libs/animate.css/animate.css">
        
        <!-- metismenujs -->
        <link rel="stylesheet" href="assets/libs/metismenu/metismenujs.min.css">
        <script src="assets/libs/metismenu/metismenujs.min.js"></script>

        <!-- Sortablejs -->
        <script src="assets/libs/sortablejs/Sortable.min.js"></script>

        <!-- air-datepicker -->
        <link rel="stylesheet" href="assets/libs/air-datepicker/css/datepicker.min.css">
        <script src="assets/libs/air-datepicker/js/datepicker.min.js"></script>
        <script src="assets/libs/air-datepicker/js/i18n/datepicker.en.js"></script>
        
        <!-- switchery -->
        <link rel="stylesheet" href="assets/libs/switchery/switchery.min.css">
        <script src="assets/libs/switchery/switchery.min.js"></script>

        <!-- fancybox -->
        <link rel="stylesheet" href="assets/libs/fancybox/jquery.fancybox.min.css">
        <script src="assets/libs/fancybox/jquery.fancybox.min.js"></script>

        <!-- prettycheckbox -->
        <link rel="stylesheet" href="assets/libs/prettycheckbox/pretty-checkbox.min.css">

        <!-- selectizejs -->
        <script src="assets/libs/selectizejs/js/standalone/selectize.min.js"></script>
        <link rel="stylesheet" type="text/css" href="assets/libs/selectizejs/css/selectize.default.css">

        <!-- tippyjs -->
        <script src="assets/libs/tippyjs/popper.min.js"></script>
        <script src="assets/libs/tippyjs/index.all.min.js"></script>
  
    </head>

    <body class="animated fadeIn">
        <!-- Start when Javascript is Disabled -->
        <noscript>
            <style type="text/css">
                .page-content, .sidebar-menu, header, section {display:none;}
            </style>
            <div class="noscriptmsg">
                <div class="alert-javascript" style="background-image: url(assets/images/alerts/javascript.svg)"></div>
                <h3>JavaScript is Required!</h3>
                <p>
                  For full functionality of this site it is necessary to enable JavaScript.
                  Here are the <a href="https://www.enable-javascript.com/" target="__blank">
                  instructions how to enable JavaScript in your web browser</a>.
                </p>
            </div>
        </noscript>
        <!-- end when Javascript is Disabled -->


        <div class="page-container">

            <!-- Start Left Menu -->
            <div class="sidebar-menu" id="sidebarLeft">

                <div class="headerLogo">
                    <a href="#">
                        Binhats                
                    </a>
                    <div class="closeLeftMenu" onclick="closeLeftMenu()">
                      <i class='bx bx-x'></i>
                    </div>
                </div>             

                <div class="sidebar-section">
       
                    <ul class="metismenu" id="leftmenu">

                      <div class="sidebar-section-title">
                        Main
                      </div>  

                      <li class="">
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-card'></i>
                              <span>Dashboards</span>
                          </a>
                          <ul class="collapse">
                              <li class="">
                                  <a href="finance-dashboard.html">Finance</a>
                              </li>
                              <li class="">
                                  <a href="crypto-dashboard.html">Crypto</a>
                              </li>
                              <li class="">
                                  <a href="analytics-dashboard.html">Analytics</a>
                              </li>
                              <li class="">
                                  <a href="statistic-dashboard.html">Statistic</a>
                              </li>
                              <li class="">
                                  <a href="ecommerce-dashboard.html">eCommerce</a>
                              </li>
                              
                          </ul>
                      </li>

                      <li class="">
                        <a href="widgets.html" aria-expanded="true">
                            <i class='bx bx-rocket'></i>
                            <!-- <i class='bx bxs-widget'></i> -->
                            <span>Widgets</span>
                        </a>
                      </li>
                      

                      <div class="sidebar-section-title">
                        Apps
                      </div>  

                      <li class="" >
                        <a href="email.html" aria-expanded="true">
                            <i class='bx bx-envelope'></i>
                            <span>E-Mail</span>
                            <label class="new">New</label>
                        </a>
                      </li>

                      <li class="" >
                        <a href="chat.html" aria-expanded="true">
                            <i class='bx bx-message-square-dots' ></i>
                            <span>Chats</span>
                        </a>
                      </li>

                      <li class="active-single" >
                        <a href="todo.html" aria-expanded="true">
                            <i class='bx bx-check-square'></i>
                            <span>Todo</span>
                            <label class="new">New</label>
                        </a>
                      </li>
                      
                      <li class="" >
                        <a href="calendar.html" aria-expanded="true">
                            <i class='bx bx-calendar-alt' ></i>
                            <span>Calendar</span>
                        </a>
                      </li>

                      <li class="" >
                        <a href="project-manager.html" aria-expanded="true">
                            <i class='bx bx-note' ></i>
                            <span>Project Manager</span>
                        </a>
                      </li>
                      
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-folder'></i>
                              <span>File Manager</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="fileManager-list.html">List</a>
                              </li>
                              <li>
                                  <a href="fileManager-grid.html">Grid</a>
                              </li>
                              
                          </ul>
                      </li>

                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-user-pin' ></i>
                              <span>Contacts</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="contacts-list.html">List</a>
                              </li>
                              <li>
                                  <a href="contacts-grid.html">Grid</a>
                              </li>
                              
                          </ul>
                      </li>
                      
                       
                      <div class="sidebar-section-title">
                        COMPONENTS
                      </div>  

                      <li class="">
                        <a class="has-arrow" aria-expanded="false">
                            <i class='bx bx-ball' ></i>
                            <!-- <i class='bx bx-palette' ></i> -->
                            <span>Basic UI</span>                            
                        </a>
                        <ul class="collapse">
                          <li>
                            <a href="#">Alerts</a>
                          </li>
                          <li>
                            <a href="#">Badge</a>
                          </li>
                          <li>
                            <a href="#">Buttons</a>
                          </li>
                          <li>
                            <a href="#">Pagination</a>
                          </li>
                          <li>
                            <a href="#">Dropdown</a>
                          </li>
                          <li>
                            <a href="#">Cards</a>
                          </li>
                          <li>
                            <a href="#">Colors</a>
                          </li>
                          <li>
                            <a href="#">Carousel</a>
                          </li>
                          <li>
                            <a href="#">Typography</a>
                          </li>
                          <li>
                            <a href="#">Progress</a>
                          </li>
                          <li>
                            <a href="#">Modal</a>
                          </li>
                          <li>
                            <a href="#">Tab</a>
                          </li>
                          <li>
                            <a href="#">Tooltip</a>
                          </li>   
                            <li>
                            <a href="#">Icons</a>
                          </li>   
                                       
                        </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-building' ></i>
                              <span>Tables</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Basic Form</a>
                              </li>
                              <li>
                                  <a href="#">Data Tables</a>
                              </li>
                              <li>
                                  <a href="#">Advanced Tables</a>
                              </li>
                              
                          </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-notification' ></i>
                              <span>Forms</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Basic Form</a>
                              </li>
                              <li>
                                  <a href="#">Advanced Form</a>
                              </li>
                              <li>
                                  <a href="#">Form Validation</a>
                              </li>
                              <li>
                                  <a href="#">Form Wizard</a>
                              </li>
                              <li>
                                  <a href="#">File Upload</a>
                              </li>
                              
                          </ul>
                      </li>
                      
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <!-- <i class='bx bx-disc' ></i> -->
                              <i class='bx bx-map' ></i>
                              <span>Maps</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Google</a>
                              </li>
                              <li>
                                  <a href="#">Vector</a>
                              </li>
                              
                          </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-pie-chart-alt' ></i>
                              <!-- <i class='bx bx-equalizer' ></i> -->
                              <span>Charts</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Fusioncharts</a>
                              </li>
                              <li>
                                  <a href="#">Apex</a>
                              </li>
                              
                          </ul>
                      </li>
                      
                      <div class="sidebar-section-title">
                        EXTRAS
                      </div>  

                      <li class="">
                        <a class="has-arrow" href="#" aria-expanded="false">
                            <i class='bx bx-file-blank'></i>
                            <span>Pages</span>
                        </a>
                        <ul class="collapse" style="height: 0px;">
                          <li>
                            <a href="#">Recovery Password</a>
                          </li>  
                          <li>
                            <a href="#">E-Mail Templates</a>
                          </li>                          
                          <li>
                            <a href="#">Search Result</a>
                          </li>                                                  
                          <li>
                            <a href="#">Pricing Table</a>
                          </li>      
                          <li>
                            <a href="#">Coming soon</a>
                          </li>             
                          <li>
                            <a href="#">Maintenance</a>
                          </li>                                               
                          <li>
                            <a href="#">Lock Screen</a>
                          </li>                            
                          <li>
                            <a href="#">Blank page</a>
                          </li>                 
                          <li>
                            <a href="#">Timeline</a>
                          </li>
                          <li>
                            <a href="#">Register</a>
                          </li>
                          <li>
                            <a href="#">Invoice</a>
                          </li>                                                                             
                          <li>
                            <a href="profile.html">Profile</a>
                          </li>
                          <li>
                            <a href="#">Login</a>
                          </li>
                          <li>
                            <a href="#">404</a>
                          </li>
                          <li>
                            <a href="#">500</a>
                          </li>
                          <li>
                            <a href="#">503</a>
                          </li>
                          
                        </ul>
                      </li>

                      <li class="" >
                        <a href="#" aria-expanded="true">
                            <i class='bx bx-paste'></i>
                            <span>Documentation</span>
                        </a>
                      </li>
                      
                    </ul>

                </div>

            </div>
            <!-- Start Left Menu -->

            <!-- Start Page Content -->
            <div class="page-content">       

              <div class="container-app-full">

                <div class="todo-app">

                  <div class="todo-left-menu">

                    <div class="todo-menu-title"> Todo </div>

                    <ul class="todo-menu">
                      <li>
                        <a href="#" class="active">
                          <i class='bx bx-task' ></i>
                          <span>Tasks</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class='bx bx-heart' ></i>
                          <span>Favorites</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class='bx bx-alarm' ></i>
                          <span>Scheduled</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class='bx bx-notification' ></i>
                          <span>In Progress</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class='bx bx-check' ></i>
                          <span>Completed</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class='bx bx-equalizer' ></i>
                          <span>Settings</span>
                        </a>
                      </li>
                    </ul>


                    <ul class="todo-labels">
                      <li>
                        <a href="#">
                          <div class="label-color blue"></div>
                          <span>Design</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="label-color green"></div>
                          <span>Software</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="label-color orange"></div>
                          <span>Servers</span>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <div class="label-color"></div>
                          <span>Systems</span>
                        </a>
                      </li>
                      
                    </ul>

                  </div>

                  <div class="todo-container">

                    <div class="todo-content">


                      <div class="todo-header">
                          <div class="left">
                            <div class="header-title">
                                Open Tasks
                            </div>
                          </div>

                          <div class="right">

                              <div class="create-task" data-tippy="New Task" data-fancybox  data-src="#createTask" data-modal="true" href="javascript:;">
                                  <i class='bx bxs-plus-circle' ></i>
                              </div>

                          </div>
                      </div>  



                      <ul class="todo-table" id="thisMonth">
                        <div class="todo-table-title">
                          <div class="left">
                            <div class="task-table-title"> This Month </div>
                          </div>
                          <div class="right"> 
                            <i class='bx bx-dots-vertical-rounded' ></i>
                          </div>
                        </div>
                        <li>
                          <div class="left">
                            <div class="sort icon-sort" data-tippy="Move"><i class='bx bx-collection' ></i></div>
                            <div class="pretty p-icon p-round p-smooth p-plain">
                                <input type="checkbox" checked/>
                                <div class="state">
                                    <i class="icon bx bx-check"></i>
                                    <label></label>
                                </div>
                            </div>  
                            <span class="task-name" data-fancybox  data-src="#viewTask" data-modal="true" href="javascript:;" data-tippy="Click to view">
                              Design Calendar Application for Binhats
                            </span>        
                            <div class="tags">
                              <span class="blue">Design</span>
                            </div>                  
                          </div>
                          <div class="right">
                            <div class="right-item">
                              <label class="task-status">Completed</label>
                            </div>
                            <div class="task-assign">
                              <img src="assets/images/users/user3.jpg" data-tippy="Assigned by Ramear Do">
                            </div>
                          </div>
                        </li>

                        <li>
                          <div class="left">
                            <div class="sort icon-sort" data-tippy="Move"><i class='bx bx-collection' ></i></div>
                            <div class="pretty p-icon p-round p-smooth p-plain">
                                <input type="checkbox" checked />
                                <div class="state">
                                    <i class="icon bx bx-check"></i>
                                    <label></label>
                                </div>
                            </div>  
                            <span class="task-name" data-fancybox  data-src="#viewTask" data-modal="true" href="javascript:;" data-tippy="Click to view">set up testsystem on raspberryPi.</span>        
                            <div class="tags">
                              <span class="orange">Server</span>
                              <span class="">Systems</span>
                            </div>                  
                          </div>
                          <div class="right">
                            <div class="right-item">
                              <label class="task-status">Completed</label>
                            </div>
                            <div class="task-assign">
                              <img src="assets/images/users/user8.jpg" data-tippy="Assigned by Ramear Do">
                              <img src="assets/images/users/user6.jpg" data-tippy="Assigned by Ramear Do">
                            </div>
                          </div>
                        </li>

                        <li>
                          <div class="left">
                            <div class="sort icon-sort" data-tippy="Move"><i class='bx bx-collection' ></i></div>
                            <div class="pretty p-icon p-round p-smooth p-plain">
                                <input type="checkbox"/ >
                                <div class="state">
                                    <i class="icon bx bx-check"></i>
                                    <label></label>
                                </div>
                            </div>  
                            <span class="task-name" data-fancybox  data-src="#viewTask" data-modal="true" href="javascript:;" data-tippy="Click to view">document mailman installation/configuration.</span>                     
                          </div>
                          <div class="right">
                            <div class="right-item">
                              <label class="task-status">In Progress </label>
                            </div>
                            <div class="task-assign">
                              <img src="assets/images/users/user8.jpg" data-tippy="Assigned by Ramear Do">
                              <img src="assets/images/users/user6.jpg" data-tippy="Assigned by Ramear Do">
                              <img src="assets/images/users/user7.jpg" data-tippy="Assigned by Ramear Do">
                            </div>
                          </div>
                        </li>

                        <li>
                          <div class="left">
                            <div class="sort icon-sort" data-tippy="Move"><i class='bx bx-collection' ></i></div>
                            <div class="pretty p-icon p-round p-smooth p-plain">
                                <input type="checkbox" checked/>
                                <div class="state">
                                    <i class="icon bx bx-check"></i>
                                    <label></label>
                                </div>
                            </div>  
                            <span class="task-name" data-fancybox  data-src="#viewTask" data-modal="true" href="javascript:;" data-tippy="Click to view">Redesign resturant website</span>        
                            <div class="tags">
                              <span>Systems</span>
                            </div>                  
                          </div>
                          <div class="right">
                            <div class="right-item">
                              <label class="task-status">Completed</label>
                            </div>
                            <div class="task-assign">
                              <img src="assets/images/users/user8.jpg" data-tippy="Assigned by Ramear Do">
                              <img src="assets/images/users/user6.jpg" data-tippy="Assigned by Ramear Do">
                            </div>
                          </div>
                        </li>

                        <li>
                          <div class="left">
                            <div class="sort icon-sort" data-tippy="Move"><i class='bx bx-collection' ></i></div>
                            <div class="pretty p-icon p-round p-smooth p-plain">
                                <input type="checkbox" />
                                <div class="state">
                                    <i class="icon bx bx-check"></i>
                                    <label></label>
                                </div>
                            </div>  
                            <span class="task-name" data-fancybox  data-src="#viewTask" data-modal="true" href="javascript:;" data-tippy="Click to view">Dokuwiki CSS Template</span>        
                            <div class="tags">
                              <span class="blue">Design</span>
                            </div>                  
                          </div>
                          <div class="right">
                            <div class="right-item">
                              <label class="task-status">In Progress</label>
                            </div>
                            <div class="task-assign">
                              <img src="assets/images/users/user8.jpg" data-tippy="Assigned by Ramear Do">
                              <img src="assets/images/users/user6.jpg" data-tippy="Assigned by Ramear Do">
                            </div>
                          </div>
                        </li>
                        
                      </ul>
                      


                      <ul class="todo-table" id="nextMonth">
                        <div class="todo-table-title">
                          <div class="left">
                            <div class="task-table-title"> Next Month </div>
                          </div>
                          <div class="right"> 
                            <i class='bx bx-dots-vertical-rounded' ></i>
                          </div>
                        </div>
                        <li>
                          <div class="left">
                            <div class="sort icon-sort" data-tippy="Move"><i class='bx bx-collection' ></i></div>
                            <div class="pretty p-icon p-round p-smooth p-plain">
                                <input type="checkbox" />
                                <div class="state">
                                    <i class="icon bx bx-check"></i>
                                    <label></label>
                                </div>
                            </div>  
                            <span class="task-name" data-fancybox  data-src="#viewTask" data-modal="true" href="javascript:;" data-tippy="Click to view">Lorem ipsum dolor sit amet, consectetur adipisicing.</span>        
                            <div class="tags">
                              <span>Singage</span>
                            </div>                  
                          </div>
                          <div class="right">
                            <div class="right-item">
                              <label class="task-status">In Progress</label>
                            </div>
                            <div class="task-assign">
                              <img src="assets/images/users/user3.jpg" data-tippy="Assigned by Ramear Do">
                            </div>
                          </div>
                        </li>

                        <li>
                          <div class="left">
                            <div class="sort icon-sort" data-tippy="Move"><i class='bx bx-collection' ></i></div>
                            <div class="pretty p-icon p-round p-smooth p-plain">
                                <input type="checkbox" checked />
                                <div class="state">
                                    <i class="icon bx bx-check"></i>
                                    <label></label>
                                </div>
                            </div>  
                            <span class="task-name" data-fancybox  data-src="#viewTask" data-modal="true" href="javascript:;" data-tippy="Click to view">Try to install XIBO.</span>        
                            <div class="tags">
                              <span>Singage</span>
                            </div>                  
                          </div>
                          <div class="right">
                            <div class="right-item">
                              <label class="task-status">Completed</label>
                            </div>
                            <div class="task-assign">
                              <img src="assets/images/users/user8.jpg" data-tippy="Assigned by Ramear Do">
                              <img src="assets/images/users/user6.jpg" data-tippy="Assigned by Ramear Do">
                            </div>
                          </div>
                        </li>

                        <li>
                          <div class="left">
                            <div class="sort icon-sort" data-tippy="Move"><i class='bx bx-collection' ></i></div>
                            <div class="pretty p-icon p-round p-smooth p-plain">
                                <input type="checkbox"/ >
                                <div class="state">
                                    <i class="icon bx bx-check"></i>
                                    <label></label>
                                </div>
                            </div>  
                            <span class="task-name" data-fancybox  data-src="#viewTask" data-modal="true" href="javascript:;" data-tippy="Click to view">Try to install XIBO.</span>        
                            <div class="tags">
                              <span>Singage</span>
                            </div>                  
                          </div>
                          <div class="right">
                            <div class="right-item">
                              <label class="task-status">Completed</label>
                            </div>
                            <div class="task-assign">
                              <img src="assets/images/users/user8.jpg" data-tippy="Assigned by Ramear Do">
                              <img src="assets/images/users/user6.jpg" data-tippy="Assigned by Ramear Do">
                            </div>
                          </div>
                        </li>

                        <li>
                          <div class="left">
                            <div class="sort icon-sort" data-tippy="Move"><i class='bx bx-collection' ></i></div>
                            <div class="pretty p-icon p-round p-smooth p-plain">
                                <input type="checkbox" checked/>
                                <div class="state">
                                    <i class="icon bx bx-check"></i>
                                    <label></label>
                                </div>
                            </div>  
                            <span class="task-name" data-fancybox  data-src="#viewTask" data-modal="true" href="javascript:;" data-tippy="Click to view">Try to install XIBO.</span>        
                            <div class="tags">
                              <span>Singage</span>
                            </div>                  
                          </div>
                          <div class="right">
                            <div class="right-item">
                              <label class="task-status">Completed</label>
                            </div>
                            <div class="task-assign">
                              <img src="assets/images/users/user8.jpg" data-tippy="Assigned by Ramear Do">
                              <img src="assets/images/users/user6.jpg" data-tippy="Assigned by Ramear Do">
                            </div>
                          </div>
                        </li>

                        <li>
                          <div class="left">
                            <div class="sort icon-sort" data-tippy="Move"><i class='bx bx-collection' ></i></div>
                            <div class="pretty p-icon p-round p-smooth p-plain">
                                <input type="checkbox" />
                                <div class="state">
                                    <i class="icon bx bx-check"></i>
                                    <label></label>
                                </div>
                            </div>  
                            <span class="task-name" data-fancybox  data-src="#viewTask" data-modal="true" href="javascript:;" data-tippy="Click to view">Try to install XIBO.</span>        
                            <div class="tags">
                              <span>Singage</span>
                            </div>                  
                          </div>
                          <div class="right">
                            <div class="right-item">
                              <label class="task-status">Completed</label>
                            </div>
                            <div class="task-assign">
                              <img src="assets/images/users/user8.jpg" data-tippy="Assigned by Ramear Do">
                              <img src="assets/images/users/user6.jpg" data-tippy="Assigned by Ramear Do">
                            </div>
                          </div>
                        </li>
                        
                      </ul>
                      

                    </div>

                  </div>

                </div>


              </div>

            </div>
            <!-- End Page Content -->
        </div> <!-- End Page Container -->





      <div id="viewTask"  class="modal modal-standart animated pulse">
          <div class="modal-header">
            <div class="left">
              <div class="title"> Task Details </div>
            </div>
            <div class="right">
              <a data-fancybox-close class="close"><i class='bx bx-x'></i></a>
            </div>
          </div>
          <div class="modal-content-image" style="background-image: url(assets/images/include/todo.svg);"></div>
          
          <div class="modal-content">
            will soon designed this section :)
          </div>

      </div>  



      <div id="createTask"  class="modal modal-standart animated pulse">
          <div class="modal-header">
            <div class="left">
              <div class="title"> New Task </div>
            </div>
            <div class="right">
              <a data-fancybox-close class="close"><i class='bx bx-x'></i></a>
            </div>
          </div>
          <div class="modal-content-image" style="background-image: url(assets/images/include/new-project2.svg);"></div>
          <div class="modal-content">
            <div class="left">
        
              <div class="grid-input-x1">

                <div class="input-group">
                  <label>Task Name</label>
                  <div class="input">
                    <input type="text" placeholder="e.G.: Install Software..." value="">
                  </div>
                  <p class="small">
                    <i class='bx bx-info-circle' ></i>
                    <span>This will be display in the Task list</span>
                  </p>
                </div>
                  
                <div class="input-group">
                  <label>Task Description</label>
                  <div class="input">
                    <textarea placeholder="e.G.: This task should be complete..."></textarea>
                  </div>
                </div>

                <div class="input-group">
                  <label>Task Tags</label>
                  <div class="input">
                    <input type="text" id="input-tags" class="tags-input" placeholder="Type tag name then press Enter..." value="Software">
                    <script>
                      $('#input-tags').selectize({
                        persist: false,
                        createOnBlur: true,
                        create: true
                      });
                    </script>
                  </div>
  
                </div>

              </div>

              <div class="grid-input-x2">

                <div class="input-group">
                  <label>From</label>
                  <div class="input">
                    <input type='text' id="today" data-tippy="Ramear Do" class='datepicker-here' data-language='en' value="" disabled />
                  </div>
                  <p class="small">
                    <i class='bx bx-info-circle' ></i>
                    <span>Start from Today</span>
                  </p>                                    
                  <script>
                    let today = new Date().toISOString().substr(0, 10);
                    document.querySelector("#today").value = today;
                  </script>
                </div>

                <div class="input-group">
                  <label>Due Date</label>
                  <div class="input">
                    <input type='text' id="dueDate" class='datepicker-here' data-language='en' autocomplete="off" placeholder="click to set date" />
                  </div>
                  <script>
                    $('#dueDate').datepicker({
                        language: 'en',
                        minDate: new Date() // Now can select only dates, which goes after today
                    })
                  </script>
                </div>
                
              </div>

            </div>

            </div>

          <div class="modal-footer">
            <div class="left">
              <p class="info">
                <i class='bx bx-error' ></i>
                <span>
                  Lorem ipsum dolor sit amet, consectetur.
                </span>
              </p>
            </div>
            <div class="right"> <a href="#" class="form-btn form-btn-medium default-ui btn-loader">Create</a></div>
          </div>  

      </div>  


        <!-- Scripts -->
        <script src="assets/js/main.js"></script>
        <script>
          Sortable.create(thisMonth, {
            handle: '.icon-sort',
            animation: 150
          });
          Sortable.create(nextMonth, {
            handle: '.icon-sort',
            animation: 150
          });
          
        </script>
    </body>
</html>