<!--
* @author: Ramear Do
* @version : 1.2
 -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Site Title -->
        <title>Binhats - Widgets</title> 

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

        <!-- Important meta Tags -->
        <meta name="author" content="Ramear Do">
        <meta name="description" content="Binhats - Responsive Admin Dashboard Template">

        <!-- Favicon -->
        <link rel="icon" href="">

        <!-- Stylesheets -->
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        
        <!-- Fonts -->
        <link rel="stylesheet" type="text/css" href="assets/libs/boxicons/css/boxicons.min.css">

        <!-- Libraries -->
        <!-- jQuery -->
        <script src="assets/libs/jquery/jquery-3.4.0.min.js"></script>

        <!-- jquerymarquee -->
        <script src="assets/libs/jquerymarquee/jquery.marquee.min.js"></script>

        <!-- animate.css -->
        <link rel="stylesheet" href="assets/libs/animate.css/animate.css">

        <!-- metismenujs -->
        <link rel="stylesheet" href="assets/libs/metismenu/metismenujs.min.css">
        <script src="assets/libs/metismenu/metismenujs.min.js"></script>

        <!-- apexchart -->
        <script src="assets/libs/apexchart/apexcharts.min.js"></script>


    </head>

    <body class="animated fadeIn">

        <!-- Start when Javascript is Disabled -->
        <noscript>
            <style type="text/css">
                .page-content, .sidebar-menu, header, section {display:none;}
            </style>
            <div class="noscriptmsg">
                <div class="alert-javascript" style="background-image: url(assets/images/alerts/javascript.svg)"></div>
                <h3>JavaScript is Required!</h3>
                <p>
                  For full functionality of this site it is necessary to enable JavaScript.
                  Here are the <a href="https://www.enable-javascript.com/" target="__blank">
                  instructions how to enable JavaScript in your web browser</a>.
                </p>
            </div>
        </noscript>
        <!-- end when Javascript is Disabled -->


        <!-- Start Page Loader -->
          <div class="loader">
            <div class="one"></div>
            <span>Binhats</span>
          </div>
        <!-- End Page Loader -->

        <div class="page-container">

            <!-- Start Left Menu -->
            <div class="sidebar-menu" id="sidebarLeft">

                <div class="headerLogo">
                    <a href="#">
                        Binhats                
                    </a>
                    <div class="closeLeftMenu" onclick="closeLeftMenu()">
                      <i class='bx bx-x'></i>
                    </div>
                </div>             

                <div class="sidebar-section">
       
                    <ul class="metismenu" id="leftmenu">

                      <div class="sidebar-section-title">
                        Main
                      </div>  

                      <li class="">
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-card'></i>
                              <span>Dashboards</span>
                          </a>
                          <ul class="collapse">
                              <li class="">
                                  <a href="finance-dashboard.html">Finance</a>
                              </li>
                              <li class="">
                                  <a href="crypto-dashboard.html">Crypto</a>
                              </li>
                              <li class="">
                                  <a href="analytics-dashboard.html">Analytics</a>
                              </li>
                              <li class="">
                                  <a href="statistic-dashboard.html">Statistic</a>
                              </li>
                              <li class="">
                                  <a href="ecommerce-dashboard.html">eCommerce</a>
                              </li>
                              
                          </ul>
                      </li>

                      <li class="active-single">
                        <a href="widgets.html" aria-expanded="true">
                            <i class='bx bx-rocket'></i>
                            <!-- <i class='bx bxs-widget'></i> -->
                            <span>Widgets</span>
                        </a>
                      </li>
                      

                      <div class="sidebar-section-title">
                        Apps
                      </div>  

                      <li class="" >
                        <a href="email.html" aria-expanded="true">
                            <i class='bx bx-envelope'></i>
                            <span>E-Mail</span>
                            <label class="new">New</label>
                        </a>
                      </li>

                      <li class="" >
                        <a href="chat.html" aria-expanded="true">
                            <i class='bx bx-message-square-dots' ></i>
                            <span>Chats</span>
                        </a>
                      </li>

                      <li class="" >
                        <a href="todo.html" aria-expanded="true">
                            <i class='bx bx-check-square'></i>
                            <span>Todo</span>
                            <label class="new">New</label>
                        </a>
                      </li>
                      
                      <li class="" >
                        <a href="calendar.html" aria-expanded="true">
                            <i class='bx bx-calendar-alt' ></i>
                            <span>Calendar</span>
                        </a>
                      </li>

                      <li class="" >
                        <a href="project-manager.html" aria-expanded="true">
                            <i class='bx bx-note' ></i>
                            <span>Project Manager</span>
                        </a>
                      </li>
                      
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-folder'></i>
                              <span>File Manager</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="fileManager-list.html">List</a>
                              </li>
                              <li>
                                  <a href="fileManager-grid.html">Grid</a>
                              </li>
                              
                          </ul>
                      </li>

                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-user-pin' ></i>
                              <span>Contacts</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="contacts-list.html">List</a>
                              </li>
                              <li>
                                  <a href="contacts-grid.html">Grid</a>
                              </li>
                              
                          </ul>
                      </li>
                      
                       
                      <div class="sidebar-section-title">
                        COMPONENTS
                      </div>  

                      <li class="">
                        <a class="has-arrow" aria-expanded="false">
                            <i class='bx bx-ball' ></i>
                            <!-- <i class='bx bx-palette' ></i> -->
                            <span>Basic UI</span>                            
                        </a>
                        <ul class="collapse">
                          <li>
                            <a href="#">Alerts</a>
                          </li>
                          <li>
                            <a href="#">Badge</a>
                          </li>
                          <li>
                            <a href="#">Buttons</a>
                          </li>
                          <li>
                            <a href="#">Pagination</a>
                          </li>
                          <li>
                            <a href="#">Dropdown</a>
                          </li>
                          <li>
                            <a href="#">Cards</a>
                          </li>
                          <li>
                            <a href="#">Colors</a>
                          </li>
                          <li>
                            <a href="#">Carousel</a>
                          </li>
                          <li>
                            <a href="#">Typography</a>
                          </li>
                          <li>
                            <a href="#">Progress</a>
                          </li>
                          <li>
                            <a href="#">Modal</a>
                          </li>
                          <li>
                            <a href="#">Tab</a>
                          </li>
                          <li>
                            <a href="#">Tooltip</a>
                          </li>   
                            <li>
                            <a href="#">Icons</a>
                          </li>   
                                       
                        </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-building' ></i>
                              <span>Tables</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Basic Form</a>
                              </li>
                              <li>
                                  <a href="#">Data Tables</a>
                              </li>
                              <li>
                                  <a href="#">Advanced Tables</a>
                              </li>
                              
                          </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-notification' ></i>
                              <span>Forms</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Basic Form</a>
                              </li>
                              <li>
                                  <a href="#">Advanced Form</a>
                              </li>
                              <li>
                                  <a href="#">Form Validation</a>
                              </li>
                              <li>
                                  <a href="#">Form Wizard</a>
                              </li>
                              <li>
                                  <a href="#">File Upload</a>
                              </li>
                              
                          </ul>
                      </li>
                      
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <!-- <i class='bx bx-disc' ></i> -->
                              <i class='bx bx-map' ></i>
                              <span>Maps</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Google</a>
                              </li>
                              <li>
                                  <a href="#">Vector</a>
                              </li>
                              
                          </ul>
                      </li>
                      <li>
                          <a class="has-arrow" aria-expanded="false">
                              <i class='bx bx-pie-chart-alt' ></i>
                              <!-- <i class='bx bx-equalizer' ></i> -->
                              <span>Charts</span>
                          </a>
                          <ul class="collapse">
                              <li>
                                  <a href="#">Fusioncharts</a>
                              </li>
                              <li>
                                  <a href="#">Apex</a>
                              </li>
                              
                          </ul>
                      </li>
                      
                      <div class="sidebar-section-title">
                        EXTRAS
                      </div>  

                      <li class="">
                        <a class="has-arrow" href="#" aria-expanded="false">
                            <i class='bx bx-file-blank'></i>
                            <span>Pages</span>
                        </a>
                        <ul class="collapse" style="height: 0px;">
                          <li>
                            <a href="#">Recovery Password</a>
                          </li>  
                          <li>
                            <a href="#">E-Mail Templates</a>
                          </li>                          
                          <li>
                            <a href="#">Search Result</a>
                          </li>                                                  
                          <li>
                            <a href="#">Pricing Table</a>
                          </li>      
                          <li>
                            <a href="#">Coming soon</a>
                          </li>             
                          <li>
                            <a href="#">Maintenance</a>
                          </li>                                               
                          <li>
                            <a href="#">Lock Screen</a>
                          </li>                            
                          <li>
                            <a href="#">Blank page</a>
                          </li>                 
                          <li>
                            <a href="#">Timeline</a>
                          </li>
                          <li>
                            <a href="#">Register</a>
                          </li>
                          <li>
                            <a href="#">Invoice</a>
                          </li>                                                                             
                          <li>
                            <a href="profile.html">Profile</a>
                          </li>
                          <li>
                            <a href="#">Login</a>
                          </li>
                          <li>
                            <a href="#">404</a>
                          </li>
                          <li>
                            <a href="#">500</a>
                          </li>
                          <li>
                            <a href="#">503</a>
                          </li>
                          
                        </ul>
                      </li>

                      <li class="" >
                        <a href="#" aria-expanded="true">
                            <i class='bx bx-paste'></i>
                            <span>Documentation</span>
                        </a>
                      </li>
                      
                    </ul>

                </div>

            </div>
            <!-- Start Left Menu -->

            <!-- Start Page Content -->
            <div class="page-content">       

                <!-- Start Ticker Widget -->
                <div class="ticker-widget">

                  <!-- Start Horizontal Tickers-->
                  <div class="ticker-horiz" data-direction='right' data-duplicated='true'>

                    <div class="ticker-h-container" id="finance-ticker" data-tippy="View Status" data-fancybox  data-src="#viewCureencyStatus" data-modal="true" href="javascript:;">
                      <div class="ticker-image" style="background-image: url(assets/images/currency/eur-usd.png);"></div>
                      <div class="ticker-content">
                        <div class="ticker-currency">
                          <p>EUR <i class="bx bx-transfer"></i> USD</p>
                          <span data-tippy="In Europe">(in eu)</span>
                        </div>
                        <div class="ticker-price">
                          <p>1,12 Dollar</p>
                          <div class="status up">
                            <i class="bx bx-up-arrow-alt"></i>
                            <span>6.81%</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="ticker-h-container" id="finance-ticker" data-tippy="View Status" data-fancybox  data-src="#viewCureencyStatus" data-modal="true" href="javascript:;">
                      <div class="ticker-image" style="background-image: url(assets/images/currency/gbp-usd.png);"></div>
                      <div class="ticker-content">
                        <div class="ticker-currency">
                          <p>GBP <i class="bx bx-transfer"></i> USD</p>
                          <span data-tippy="In Europe">(in eu)</span>
                        </div>
                        <div class="ticker-price">
                          <p>1,26 Dollar</p>
                          <div class="status down">
                            <i class="bx bx-down-arrow-alt"></i>
                            <span>-3.81%</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="ticker-h-container" id="finance-ticker" data-tippy="View Status" data-fancybox  data-src="#viewCureencyStatus" data-modal="true" href="javascript:;">
                      <div class="ticker-image" style="background-image: url(assets/images/currency/nzd-usd.png);"></div>
                      <div class="ticker-content">
                        <div class="ticker-currency">
                          <p>NZD <i class="bx bx-transfer"></i> USD</p>
                          <span data-tippy="In Europe">(in eu)</span>
                        </div>
                        <div class="ticker-price">
                          <p>0,65 Dollar</p>
                          <div class="status down">
                            <i class="bx bx-down-arrow-alt"></i>
                            <span>-1.31%</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="ticker-h-container" id="finance-ticker" data-tippy="View Status" data-fancybox  data-src="#viewCureencyStatus" data-modal="true" href="javascript:;">
                      <div class="ticker-image" style="background-image: url(assets/images/currency/usd-cad.png);"></div>
                      <div class="ticker-content">
                        <div class="ticker-currency">
                          <p>USD <i class="bx bx-transfer"></i> cad</p>
                          <span data-tippy="In Europe">(in eu)</span>
                        </div>
                        <div class="ticker-price">
                          <p>1,35 Dollar</p>
                          <div class="status up">
                            <i class="bx bx-up-arrow-alt"></i>
                            <span>2.13%</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="ticker-h-container" id="finance-ticker" data-tippy="View Status" data-fancybox  data-src="#viewCureencyStatus" data-modal="true" href="javascript:;">
                      <div class="ticker-image" style="background-image: url(assets/images/currency/usd-jpy.png);"></div>
                      <div class="ticker-content">
                        <div class="ticker-currency">
                          <p>USD <i class="bx bx-transfer"></i> jpy</p>
                          <span data-tippy="In Europe">(in eu)</span>
                        </div>
                        <div class="ticker-price">
                          <p>109.11 Dollar</p>
                          <div class="status down">
                            <i class="bx bx-down-arrow-alt"></i>
                            <span>-0.45%</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="ticker-h-container" id="finance-ticker" data-tippy="View Status" data-fancybox  data-src="#viewCureencyStatus" data-modal="true" href="javascript:;">
                      <div class="ticker-image" style="background-image: url(assets/images/currency/usd-chf.png);"></div>
                      <div class="ticker-content">
                        <div class="ticker-currency">
                          <p>usd <i class="bx bx-transfer"></i> chf</p>
                          <span data-tippy="In Europe">(in eu)</span>
                        </div>
                        <div class="ticker-price">
                          <p>1,01 Dollar</p>
                          <div class="status down">
                            <i class="bx bx-down-arrow-alt"></i>
                            <span>-0.26%</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="ticker-h-container" id="finance-ticker" data-tippy="View Status" data-fancybox  data-src="#viewCureencyStatus" data-modal="true" href="javascript:;">
                      <div class="ticker-image" style="background-image: url(assets/images/currency/aud-usd.png);"></div>
                      <div class="ticker-content">
                        <div class="ticker-currency">
                          <p>aud <i class="bx bx-transfer"></i> USD</p>
                          <span data-tippy="In Europe">(in eu)</span>
                        </div>
                        <div class="ticker-price">
                          <p>0,69 Dollar</p>
                          <div class="status up">
                            <i class="bx bx-up-arrow-alt"></i>
                            <span>0.07%</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="ticker-h-container" id="finance-ticker" data-tippy="View Status" data-fancybox  data-src="#viewCureencyStatus" data-modal="true" href="javascript:;">
                      <div class="ticker-image" style="background-image: url(assets/images/currency/usd-cnh.png);"></div>
                      <div class="ticker-content">
                        <div class="ticker-currency">
                          <p>usd <i class="bx bx-transfer"></i> cnh</p>
                          <span data-tippy="In Europe">(in eu)</span>
                        </div>
                        <div class="ticker-price">
                          <p>6,93 Dollar</p>
                          <div class="status up">
                            <i class="bx bx-up-arrow-alt"></i>
                            <span>3.89%</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="ticker-h-container" id="finance-ticker" data-tippy="View Status" data-fancybox  data-src="#viewCureencyStatus" data-modal="true" href="javascript:;">
                      <div class="ticker-image" style="background-image: url(assets/images/currency/nzd-jpy.png);"></div>
                      <div class="ticker-content">
                        <div class="ticker-currency">
                          <p>nzd <i class="bx bx-transfer"></i> jpy</p>
                          <span data-tippy="In Europe">(in eu)</span>
                        </div>
                        <div class="ticker-price">
                          <p>71,01 Dollar</p>
                          <div class="status down">
                            <i class="bx bx-down-arrow-alt"></i>
                            <span>-0.39%</span>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="ticker-h-container" id="finance-ticker" data-tippy="View Status" data-fancybox  data-src="#viewCureencyStatus" data-modal="true" href="javascript:;">
                      <div class="ticker-image" style="background-image: url(assets/images/currency/gbp-cad.png);"></div>
                      <div class="ticker-content">
                        <div class="ticker-currency">
                          <p>gbp <i class="bx bx-transfer"></i> cad</p>
                          <span data-tippy="In Europe">(in eu)</span>
                        </div>
                        <div class="ticker-price">
                          <p>1,70 Dollar</p>
                          <div class="status up">
                            <i class="bx bx-up-arrow-alt"></i>
                            <span>0.29%</span>
                          </div>
                        </div>
                      </div>
                    </div>


                  </div>
                  <!-- End Horizontal Tickers-->


                  <!-- Start Ticker Details -->
                  <div id="viewCureencyStatus"  class="modal modal-standart animated pulse">
                      <div class="modal-header">
                        <div class="left">
                          <div class="title"> Exchange Rates </div>
                        </div>
                        <div class="right">
                          <a data-fancybox-close class="close"><i class='bx bx-x'></i></a>
                        </div>
                      </div>
                      <!-- <div class="modal-content-image" style="background-image: url(assets/images/include/todo.svg);"></div> -->
                      
                      <div class="modal-content" style="margin: 10px;">

                        <div class="left">
                            
                          <div class="currency-price">
                            <div class="currency-image" style="background-image: url(assets/images/currency/eur-usd.png);"></div>
                            <div class="currency-det">
                              <div class="left">
                                <div class="cureency-name">
                                  <h3>eurusd</h3>
                                  <span data-tippy="1 Euro = 1,2027 Dollar">eur <i class='bx bx-right-arrow-alt'></i> usd</span>
                                </div>
                                <div class="currency-p">
                                  <h3>1,2027</h3>
                                  <div class="exchange-st up">
                                    <i class='bx bx-up-arrow-alt' ></i>
                                    <span>0,1027</span>
                                    <span>(6.81%)</span>
                                  </div>
                                </div>
                              </div>
                              <div class="right">
                                <span class="cureency-b" data-tippy="Currency Category">Currency</span>
                              </div>
                            </div>
                          </div>


                          <div class="c-line">
                            <div class="c-c-line"></div>
                            <span>Overview</span>
                            <div class="c-c-line"></div>
                          </div>

                          <div class="cur-overview">
                            <div class="cur-det">
                              <h3>Prev Close</h3>
                              <span>1.1805</span>
                            </div>
                            <div class="cur-det">
                              <h3>Day's Range</h3>
                              <span>1.1805 - 1.2088</span>
                            </div>
                            <div class="cur-det">
                              <h3>52 Week Range</h3>
                              <span>1.1312 - 1.2110</span>
                            </div>
                            <div class="cur-det">
                              <h3>1 Year Return</h3>
                              <span>-2.32%</span>
                            </div>
                            
                          </div>



                        </div>

                      </div>

                      <div id="exchange-chart"></div>

                  </div>
                  <!-- End Ticker Details -->  



                </div>
                <!-- End Ticker Widget -->

                <!-- Start Revenue Traffic -->
                <div class="container">
                  <div class="panel-container panel-blue no-padding">
                    <div class="grid-x1">

                      <div class="grid-x2">
                        <div class="panel-padding border-right-panel">
                          
                          <div class="financeDashboard-widget">
                            <div class="financeDashboard-info">
                              <div class="financeDashboard-t"><i class='bx bx-stats' ></i></div>
                              <div class="financeDashboard-det">
                                <h3>$3.412 billion</h3>
                                <p>Revenue - 2019</p>
                                <div class="numeric-traffic">
                                  <div class="n-t">
                                    <i class='bx bx-user' ></i>
                                    <span>+1.6 Millions</span>
                                  </div>
                                  <div class="n-t">
                                    <i class='bx bx-code-curly' ></i>
                                    <span>+312 Issues</span>
                                  </div>
                                </div>
                              </div>    
                            </div>
                            <div class="financeDashboard-chart">
                              <div id="FD-bar"></div>
                            </div>
                          </div>


                        </div>
                        <div class="panel-padding border-right-panel">
                          
                          <div class="financeDashboard-widget">
                            <div class="financeDashboard-info">
                              <div class="financeDashboard-t"><i class='bx bx-stats' ></i></div>
                              <div class="financeDashboard-det">
                                <h3>$15.794 billion</h3>
                                <p>Total Revenue</p>
                                <div class="numeric-traffic">
                                  <div class="n-t">
                                    <i class='bx bx-user' ></i>
                                    <span>+71.2 Millions</span>
                                  </div>
                                  <div class="n-t">
                                    <i class='bx bx-code-curly' ></i>
                                    <span>+1.2k Issues</span>
                                  </div>
                                </div>
                              </div>    
                            </div>
                            <div class="financeDashboard-chart">
                              <div id="FD-bar1"></div>
                            </div>
                          </div>


                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Revenue Traffic -->


                <div class="container">

                  <div class="grid-x1">

                    <div class="panel-container panel-flat-x1">
                      <div class="one-traffic">
                        <div class="o-t-header"> Network Performance </div>

                        <div class="o-t-container-grid">
                          <div class="left">
                            <div id="network-traffic"></div>
                          </div>
                          <div class="right">
                            <div class="o-t-traffic">
                              <div class="o-t-t-head">
                                <div class="left">
                                  <h3>124,123</h3>
                                  <p>Total Requests</p>
                                </div>
                                <div class="right">
                                  <span>-55.21%</span>
                                  <i class='bx bx-down-arrow-circle'></i>
                                </div>
                              </div>

                              <div id="netRequest"></div>
                            </div>

                            <div class="o-t-traffic">
                              <div class="o-t-t-head">
                                <div class="left">
                                  <h3>124,123</h3>
                                  <p>Total Requests</p>
                                </div>
                                <div class="right">
                                  <span>-55.21%</span>
                                  <i class='bx bx-down-arrow-circle'></i>
                                </div>
                              </div>

                              <div id="netResponse"></div>
                            </div>
                              
                            </div>
                          </div>


                         
                      </div>
                  </div>

                </div>                




                <div class="container">

                	<!-- Start Dashboard Widgets -->
									<div class="grid-x4">

										<div class="panel-container" id="div">
												<div class="panel-content">

													<div class="small-traffic">
														
														<div class="s-traffic-container">
															<div class="s-tr-cont-left">
																<div class="s-tr-cont-icon">
																	<i class='bx bx-group' ></i>
																</div>
															</div>
															
															<div class="s-tr-cont-right">
																<div class="counter-traffic">
																	<div class="count-number"> 655 </div>
																	<div class="count-title"> New users </div>
																</div>
															</div>

														</div>

														<div class="s-traffic-footer">
															<div class="left">
																<span>Total users 532k</span>
															</div>
															<div class="right">
																<div class="traffic-trend up">
																	<i class='bx bx-caret-up'></i>
																	<span>10.25%</span>
																</div>
															</div>
														</div>


													</div>
												</div>
										</div>

										<div class="panel-container">
												<div class="panel-content">

													<div class="small-traffic">
														
														<div class="s-traffic-container">
															<div class="s-tr-cont-left">
																<div class="s-tr-cont-icon">
																	<i class='bx bx-shopping-bag'></i>
																</div>
															</div>
															
															<div class="s-tr-cont-right">
																<div class="counter-traffic">
																	<div class="count-number"> 4431 </div>
																	<div class="count-title"> New Products </div>
																</div>
															</div>

														</div>

														<div class="s-traffic-footer">
															<div class="left">
																<span>Total Producrs 45M</span>
															</div>
															<div class="right">
																<div class="traffic-trend down">
																	<i class='bx bx-caret-down'></i>
																	<span>12.25%</span>
																</div>
															</div>
														</div>


													</div>
												</div>
										</div>
										
										<div class="panel-container">
												<div class="panel-content">

													<div class="small-traffic">
														
														<div class="s-traffic-container">
															<div class="s-tr-cont-left">
																<div class="s-tr-cont-icon">
																	<i class='bx bx-cart'></i>
																</div>
															</div>
															
															<div class="s-tr-cont-right">
																<div class="counter-traffic">
																	<div class="count-number"> 942 </div>
																	<div class="count-title"> New Orders </div>
																</div>
															</div>

														</div>

														<div class="s-traffic-footer">
															<div class="left">
																<span>Total users 532k</span>
															</div>
															<div class="right">
																<div class="traffic-trend up">
																	<i class='bx bx-caret-up'></i>
																	<span>10.25%</span>
																</div>
															</div>
														</div>


													</div>
												</div>
										</div>
										
										<div class="panel-container">
												<div class="panel-content">

													<div class="small-traffic">
														
														<div class="s-traffic-container">
															<div class="s-tr-cont-left">
																<div class="s-tr-cont-icon">
																	<i class='bx bx-wallet'></i>
																</div>
															</div>
															
															<div class="s-tr-cont-right">
																<div class="counter-traffic">
																	<div class="count-number"> 1295 </div>
																	<div class="count-title"> New Payouts </div>
																</div>
															</div>

														</div>

														<div class="s-traffic-footer">
															<div class="left">
																<span>Total users 532k</span>
															</div>
															<div class="right">
																<div class="traffic-trend up">
																	<i class='bx bx-caret-up'></i>
																	<span>10.25%</span>
																</div>
															</div>
														</div>


													</div>
												</div>
										</div>
									</div>
									<!-- End Dashboard Widgets -->

                </div>

                <div class="container">
                  <div class="grid-x4">

                    <div class="panel-container panel-transparent">
                      <div class="small-traffic-chart">
                        <div class="s-t-ch-title">Withdrawal VALUE</div>
                        <div class="s-t-ch-traffic">
                          <h3>35%</h3>
                          <div class="small up">
                            <span>10.25%</span>
                            <i class='bx bx-up-arrow-alt'></i>
                          </div>
                        </div>
                        <div class="s-t-ch-chart">
                          <div id="smallTraffic1"></div>
                        </div>
                      </div>
                    </div>

                    <div class="panel-container panel-transparent">
                      <div class="small-traffic-chart">
                        <div class="s-t-ch-title">Budget Value</div>
                        <div class="s-t-ch-traffic">
                          <h3>$612.23</h3>
                          <div class="small up">
                            <span>1.83%</span>
                            <i class='bx bx-up-arrow-alt'></i>
                          </div>
                        </div>
                        <div class="s-t-ch-chart">
                          <div id="smallTraffic2"></div>
                        </div>
                      </div>
                    </div>

                    <div class="panel-container panel-transparent">
                      <div class="small-traffic-chart">
                        <div class="s-t-ch-title">Transactions VALUE</div>
                        <div class="s-t-ch-traffic">
                          <h3>5,732</h3>
                          <div class="small up">
                            <span>0.13%</span>
                            <i class='bx bx-up-arrow-alt'></i>
                          </div>
                        </div>
                        <div class="s-t-ch-chart">
                          <div id="smallTraffic3"></div>
                        </div>
                      </div>
                    </div>

                    <div class="panel-container panel-transparent">
                      <div class="small-traffic-chart">
                        <div class="s-t-ch-title">Exchange</div>
                        <div class="s-t-ch-traffic">
                          <h3>0.21%</h3>
                          <div class="small down">
                            <span>12.64%</span>
                            <i class='bx bx-down-arrow-alt'></i>
                          </div>
                        </div>
                        <div class="s-t-ch-chart">
                          <div id="smallTraffic4"></div>
                        </div>
                      </div>
                    </div>

                    
                    

                  </div>
                </div>

                <div class="container">
                  <div class="grid-x4">

                    <div class="panel-container panel-transparent crypto-p">

                      <div class="smart-traffic-crypto">

                        <div class="s-t-c-header">

                          <div class="crypto-image" style="background-image: url(assets/images/icons/xrp.png);"></div>

                          <div class="s-t-c-h-info">
                            <div class="s-t-c-name">
                              Ripple
                              <span>(XRP)</span>
                            </div>
                            <div class="s-t-c-price">
                              <div class="s-t-c-p-p">$0.3903</div>
                              <div class="s-t-c-p-exchange up">
                                <i class='bx bx-up-arrow-alt'></i>
                                <span>4.19%</span>
                              </div>
                            </div>
                          </div>

                        </div>

                        <div class="s-t-c-chart">
                          <div id="crypto-xrp"></div>
                        </div>

                      </div>

                    </div>

                    <div class="panel-container panel-transparent crypto-p">

                      <div class="smart-traffic-crypto">

                        <div class="s-t-c-header">

                          <div class="crypto-image" style="background-image: url(assets/images/crypto/btc.png);"></div>

                          <div class="s-t-c-h-info">
                            <div class="s-t-c-name">
                              Bitcoin
                              <span>(BCH)</span>
                            </div>
                            <div class="s-t-c-price">
                              <div class="s-t-c-p-p">$7909.62</div>
                              <div class="s-t-c-p-exchange up">
                                <i class='bx bx-up-arrow-alt'></i>
                                <span>8.92%</span>
                              </div>
                            </div>
                          </div>

                        </div>

                        <div class="s-t-c-chart">
                          <div id="crypto-btc"></div>
                        </div>

                      </div>

                    </div>

                    <div class="panel-container panel-transparent crypto-p">

                      <div class="smart-traffic-crypto">

                        <div class="s-t-c-header">

                          <div class="crypto-image" style="background-image: url(assets/images/crypto/eth.png);"></div>

                          <div class="s-t-c-h-info">
                            <div class="s-t-c-name">
                              Ethereum
                              <span>(ETH)</span>
                            </div>
                            <div class="s-t-c-price">
                              <div class="s-t-c-p-p">$251.12</div>
                              <div class="s-t-c-p-exchange up">
                                <i class='bx bx-up-arrow-alt'></i>
                                <span>6.81%</span>
                              </div>
                            </div>
                          </div>

                        </div>

                        <div class="s-t-c-chart">
                          <div id="crypto-eth"></div>
                        </div>

                      </div>

                    </div>

                    <div class="panel-container panel-transparent crypto-p">

                      <div class="smart-traffic-crypto">

                        <div class="s-t-c-header">

                          <div class="crypto-image" style="background-image: url(assets/images/crypto/iota.png);"></div>

                          <div class="s-t-c-h-info">
                            <div class="s-t-c-name">
                              Miota
                              <span>(IOTA)</span>
                            </div>
                            <div class="s-t-c-price">
                              <div class="s-t-c-p-p">$0.3067</div>
                              <div class="s-t-c-p-exchange down">
                                <i class='bx bx-down-arrow-alt'></i>
                                <span>4.55%</span>
                              </div>
                            </div>
                          </div>

                        </div>

                        <div class="s-t-c-chart">
                          <div id="crypto-iota"></div>
                        </div>

                      </div>

                    </div>

                    

                  </div>
                </div>




                <div class="container">

                  <div class="grid-x3 x3-same">
                    
                    <div class="panel-container panel-transparent no-border">
                      <div class="customer-title">
                        <h3>WORLD WIDE CUSTOMERS</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                      </div>
                      <div class="cutsomers-table">

                        <div class="customer-row">
                          <div class="c-country-img" style="background-image: url(assets/images/flags/united-states.png);"></div>
                            <div class="country-name">United States of America </div>
                            <div class="country-traffic"> +5 Banks</div>
                        </div>

                        <div class="customer-row">
                          <div class="c-country-img" style="background-image: url(assets/images/flags/austria.png);"></div>
                            <div class="country-name">Austria </div>
                            <div class="country-traffic"> +25 Banks</div>
                        </div>

                        <div class="customer-row">
                          <div class="c-country-img" style="background-image: url(assets/images/flags/germany.png);"></div>
                            <div class="country-name">Germany </div>
                            <div class="country-traffic"> +39 Banks</div>
                        </div>

                        <div class="customer-row">
                          <div class="c-country-img" style="background-image: url(assets/images/flags/united-kingdom.png);"></div>
                            <div class="country-name">United Kingdom </div>
                            <div class="country-traffic"> +13 Banks</div>
                        </div>

                        <div class="customer-row">
                          <div class="c-country-img" style="background-image: url(assets/images/flags/france.png);"></div>
                            <div class="country-name">France </div>
                            <div class="country-traffic"> +1 Banks</div>
                        </div>

                        

                      </div>
                    </div>

                    <div class="panel-container panel-medium">
                      <div class="medium-traffic-bar">

                        <div class="m-t-b-head"> Stocks Value </div>

                        <div class="m-t-b-value">
                          <h3>3.612</h3>
                          <span>9.51%</span>
                        </div>

                        <div class="m-t-b-chart" style="margin-left: -23px;">
                          <div id="stock-value"></div>
                        </div>

                      </div>
                    </div>

                    <div class="panel-container panel-medium">
                      <div class="medium-traffic-bar">

                        <div class="m-t-b-head"> Stocks Value </div>

                        <div class="m-t-b-value">
                          <h3>3.612</h3>
                          <span>9.51%</span>
                        </div>

                        <div class="m-t-b-chart" style="margin: 0;">
                          <div id="stock-values"></div>
                        </div>

                      </div>
                    </div>


                    
                  </div>

                </div>

                
            </div>
            <!-- End Page Content -->
        </div> <!-- End Page Container -->
        


        <!-- Scripts -->
        <script src="assets/js/main.js"></script>
        <script src="assets/js/chart.js"></script>
        <script>
        $('.ticker-horiz').marquee({
          pauseOnHover: true,
          duration: '15000'
        });
        </script>           
    </body>
</html>